\relax 
\citation{reynolds1987flocks}
\citation{swarm,swarmReview12}
\citation{Rei79,Can88,SchSha88}
\citation{Khatib86,reif1999social,book:SwarmsAPFs,tanner2005formation}
\citation{RK92}
\@writefile{toc}{\contentsline {chapter}{}{0}}
\@writefile{toc}{\contentsline {title}{Path Planning for Swarms by Combining Probabilistic Roadmaps and Potential Fields}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alex Wallar\unskip {} \and Erion Plaku\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{PRM}
\citation{TogglePRM,UOBPRM,PlakuTRO05,HSUBridge,GaussianPRM,manocha12}
\citation{PRMapf1,PRMapf2}
\citation{LienSwarming,LienSwarmingRules,LienShepherding}
\citation{KostasSwarm}
\citation{book:MP,book:LaValle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{sec:Method}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for $\ensuremath  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\texttt  {CRoPS}}}}$}}{4}}
\newlabel{algo:Main}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roadmap Construction}{4}}
\newlabel{sec:RM}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Roadmap Vertices:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Roadmap Edges:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate Goals along Shortest Roadmap Path:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Fields}{5}}
\newlabel{sec:PF}{{2.2}{5}}
\newlabel{sec:PFobst}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Repulsion from Obstacles:}{5}}
\newlabel{sec:PFrobots}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Repulsion from other Robots:}{6}}
\newlabel{sec:PFigoal}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Attraction to the Current Intermediate Goal:}{6}}
\newlabel{sec:PFheading}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Neighbors on Heading:}{6}}
\newlabel{sec:PFrand}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Escaping Local Minima:}{7}}
\newlabel{sec:All}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Superimposition of Potential Fields:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{8}}
\newlabel{sec:ExpResults}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenes used in the experiments. Each figure also shows intermediate swarm configurations along the path from the initial to the goal.}}{8}}
\newlabel{fig:Scenes}{{1}{8}}
\citation{CodeBoids}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Performance}{9}}
\newlabel{sec:Measures}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}}
\newlabel{sec:Results}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Results on the average time for all the robots to reach the final destination as a function of the number of robots. Bars indicate one standard deviation. (b) Scaled results, where $t_n$ denotes the average time for all $n$ robots to reach the final destination.}}{9}}
\newlabel{fig:ResT}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on the average time difference between the first and the last robot to reach the final destination as a function of the number of robots. Bars indicate one standard deviation.}}{10}}
\newlabel{fig:ResFL}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\bibstyle{splncs}
\bibdata{mp,plaku}
\bibcite{reynolds1987flocks}{1}
\bibcite{swarm}{2}
\bibcite{swarmReview12}{3}
\bibcite{Rei79}{4}
\bibcite{Can88}{5}
\bibcite{SchSha88}{6}
\bibcite{Khatib86}{7}
\bibcite{reif1999social}{8}
\bibcite{book:SwarmsAPFs}{9}
\bibcite{tanner2005formation}{10}
\bibcite{RK92}{11}
\bibcite{PRM}{12}
\bibcite{TogglePRM}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on the average scaled distance among all robot pairs as a function of the number of robots. Scaling is done with respect to the robot diameter. Bars indicate one standard deviation.}}{11}}
\newlabel{fig:ResD}{{4}{11}}
\bibcite{UOBPRM}{14}
\bibcite{PlakuTRO05}{15}
\bibcite{HSUBridge}{16}
\bibcite{GaussianPRM}{17}
\bibcite{manocha12}{18}
\bibcite{PRMapf1}{19}
\bibcite{PRMapf2}{20}
\bibcite{LienSwarming}{21}
\bibcite{LienSwarmingRules}{22}
\bibcite{LienShepherding}{23}
\bibcite{KostasSwarm}{24}
\bibcite{book:MP}{25}
\bibcite{book:LaValle}{26}
\bibcite{CodeBoids}{27}
