This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: mp.bib
Database file #2: plaku.bib
Warning--can't use both volume and number fields in reynolds1987flocks
Warning--empty booktitle in TogglePRM
Warning--empty booktitle in manocha12
Warning--empty publisher in LienSwarmingRules
You've used 27 entries,
            2087 wiz_defined-function locations,
            829 strings with 11146 characters,
and the built_in function-call counts, 8999 in all, are:
= -- 928
> -- 264
< -- 24
+ -- 99
- -- 72
* -- 571
:= -- 1112
add.period$ -- 42
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 498
empty$ -- 907
format.name$ -- 72
if$ -- 2243
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 140
num.names$ -- 27
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 646
swap$ -- 263
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 88
width$ -- 29
write$ -- 307
(There were 4 warnings)
