\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classboid_1_1Boid}{boid.\-Boid} \\*Class which represents one boid }{\pageref{classboid_1_1Boid}}{}
\item\contentsline{section}{\hyperlink{classgoal_1_1CircleGoal}{goal.\-Circle\-Goal} \\*Object that holds data about a goal modelled as circular configuration space }{\pageref{classgoal_1_1CircleGoal}}{}
\item\contentsline{section}{\hyperlink{classconfiguration_1_1Configuration}{configuration.\-Configuration} \\*Static class that holds important global variables }{\pageref{classconfiguration_1_1Configuration}}{}
\item\contentsline{section}{\hyperlink{classdict}{dict} }{\pageref{classdict}}{}
\item\contentsline{section}{\hyperlink{classboidsimulation_1_1FlockSim}{boidsimulation.\-Flock\-Sim} \\*Main class for that is used for the simulation and display of the flock }{\pageref{classboidsimulation_1_1FlockSim}}{}
\item\contentsline{section}{\hyperlink{classconfiguration_1_1PolyFileConfiguration}{configuration.\-Poly\-File\-Configuration} \\*Extends the \hyperlink{classconfiguration_1_1Configuration}{Configuration} class }{\pageref{classconfiguration_1_1PolyFileConfiguration}}{}
\item\contentsline{section}{\hyperlink{classobstacle_1_1PolyObstacle}{obstacle.\-Poly\-Obstacle} \\*Object that represents the an obstacle represented by a series of points (in the node list) which make up a set of lines }{\pageref{classobstacle_1_1PolyObstacle}}{}
\item\contentsline{section}{\hyperlink{classpriodict_1_1priorityDictionary}{priodict.\-priority\-Dictionary} }{\pageref{classpriodict_1_1priorityDictionary}}{}
\item\contentsline{section}{\hyperlink{classprm_1_1PRMGenerator}{prm.\-P\-R\-M\-Generator} \\*Class used to hold methods and variables that are important for the global path planning problem }{\pageref{classprm_1_1PRMGenerator}}{}
\end{DoxyCompactList}
