\hypertarget{boidsimulation_8py}{\section{code/boidsimulation.py File Reference}
\label{boidsimulation_8py}\index{code/boidsimulation.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/boidsimulation.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classboidsimulation_1_1FlockSim}{boidsimulation.\-Flock\-Sim}
\begin{DoxyCompactList}\small\item\em Main class for that is used for the simulation and display of the flock. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceboidsimulation}{boidsimulation}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceboidsimulation_a70f722357d7e5a4b5ac85e726863a7ef}{boidsimulation.\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}
