\hypertarget{boid_8py}{\section{code/boid.py File Reference}
\label{boid_8py}\index{code/boid.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/boid.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classboid_1_1Boid}{boid.\-Boid}
\begin{DoxyCompactList}\small\item\em Class which represents one boid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceboid}{boid}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceboid_a9986e7e6ff357ff3f6ea5f526b99f2a7}{boid.\-guassian\-Func}
\begin{DoxyCompactList}\small\item\em Gamma function used to give a probability distribution of the flock in order to choose an appropriate neighbour. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceboid_a45f52f4d0bce17d64ddb37463a344776}{boid.\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}
