\hypertarget{classgoal_1_1CircleGoal}{\section{goal.\-Circle\-Goal Class Reference}
\label{classgoal_1_1CircleGoal}\index{goal.\-Circle\-Goal@{goal.\-Circle\-Goal}}
}


Object that holds data about a goal modelled as circular configuration space.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classgoal_1_1CircleGoal_a8fd58608bc720b2837cf72455a0e076b}{\-\_\-\-\_\-init\-\_\-\-\_\-}
\begin{DoxyCompactList}\small\item\em Creates an instance of the \hyperlink{classgoal_1_1CircleGoal}{Circle\-Goal}. \end{DoxyCompactList}\item 
def \hyperlink{classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6}{draw}
\begin{DoxyCompactList}\small\item\em Draws the circle onto the pygame screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgoal_1_1CircleGoal_a0868d7060d53cd1528aa699f65db3df3}{screen}
\begin{DoxyCompactList}\small\item\em Py\-Game screen used to draw the circle goal. \end{DoxyCompactList}\item 
\hyperlink{classgoal_1_1CircleGoal_a2fcb77d9e22165b8d9bcde9a411d7471}{colors}
\begin{DoxyCompactList}\small\item\em List of colors given by Py\-Game. \end{DoxyCompactList}\item 
\hyperlink{classgoal_1_1CircleGoal_ab0dbe63cd28b07d45ceedf1bce771b07}{radius}
\begin{DoxyCompactList}\small\item\em The radius of the circle goal. \end{DoxyCompactList}\item 
\hyperlink{classgoal_1_1CircleGoal_a5043cf3f8c23c20b038e44888e87622f}{position}
\begin{DoxyCompactList}\small\item\em The position of the circle goal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Object that holds data about a goal modelled as circular configuration space. 

Definition at line 12 of file goal.\-py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgoal_1_1CircleGoal_a8fd58608bc720b2837cf72455a0e076b}{\index{goal\-::\-Circle\-Goal@{goal\-::\-Circle\-Goal}!\-\_\-\-\_\-init\-\_\-\-\_\-@{\-\_\-\-\_\-init\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-init\-\_\-\-\_\-@{\-\_\-\-\_\-init\-\_\-\-\_\-}!goal::CircleGoal@{goal\-::\-Circle\-Goal}}
\subsubsection[{\-\_\-\-\_\-init\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def goal.\-Circle\-Goal.\-\_\-\-\_\-init\-\_\-\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{\-\_\-radius, }
\item[{}]{\-\_\-position, }
\item[{}]{\-\_\-screen}
\end{DoxyParamCaption}
)}}\label{classgoal_1_1CircleGoal_a8fd58608bc720b2837cf72455a0e076b}


Creates an instance of the \hyperlink{classgoal_1_1CircleGoal}{Circle\-Goal}. 


\begin{DoxyParams}{Parameters}
{\em \-\_\-radius} & The radius of the circle goal \\
\hline
{\em \-\_\-position} & The position of the circle goal \\
\hline
{\em \-\_\-screen} & The pygame screen used to draw the circle \\
\hline
\end{DoxyParams}


Definition at line 20 of file goal.\-py.



\subsection{Member Function Documentation}
\hypertarget{classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6}{\index{goal\-::\-Circle\-Goal@{goal\-::\-Circle\-Goal}!draw@{draw}}
\index{draw@{draw}!goal::CircleGoal@{goal\-::\-Circle\-Goal}}
\subsubsection[{draw}]{\setlength{\rightskip}{0pt plus 5cm}def goal.\-Circle\-Goal.\-draw (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6}


Draws the circle onto the pygame screen. 



Definition at line 38 of file goal.\-py.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\hypertarget{classgoal_1_1CircleGoal_a2fcb77d9e22165b8d9bcde9a411d7471}{\index{goal\-::\-Circle\-Goal@{goal\-::\-Circle\-Goal}!colors@{colors}}
\index{colors@{colors}!goal::CircleGoal@{goal\-::\-Circle\-Goal}}
\subsubsection[{colors}]{\setlength{\rightskip}{0pt plus 5cm}goal.\-Circle\-Goal.\-colors}}\label{classgoal_1_1CircleGoal_a2fcb77d9e22165b8d9bcde9a411d7471}


List of colors given by Py\-Game. 



Definition at line 26 of file goal.\-py.

\hypertarget{classgoal_1_1CircleGoal_a5043cf3f8c23c20b038e44888e87622f}{\index{goal\-::\-Circle\-Goal@{goal\-::\-Circle\-Goal}!position@{position}}
\index{position@{position}!goal::CircleGoal@{goal\-::\-Circle\-Goal}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}goal.\-Circle\-Goal.\-position}}\label{classgoal_1_1CircleGoal_a5043cf3f8c23c20b038e44888e87622f}


The position of the circle goal. 



Definition at line 32 of file goal.\-py.

\hypertarget{classgoal_1_1CircleGoal_ab0dbe63cd28b07d45ceedf1bce771b07}{\index{goal\-::\-Circle\-Goal@{goal\-::\-Circle\-Goal}!radius@{radius}}
\index{radius@{radius}!goal::CircleGoal@{goal\-::\-Circle\-Goal}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}goal.\-Circle\-Goal.\-radius}}\label{classgoal_1_1CircleGoal_ab0dbe63cd28b07d45ceedf1bce771b07}


The radius of the circle goal. 



Definition at line 29 of file goal.\-py.

\hypertarget{classgoal_1_1CircleGoal_a0868d7060d53cd1528aa699f65db3df3}{\index{goal\-::\-Circle\-Goal@{goal\-::\-Circle\-Goal}!screen@{screen}}
\index{screen@{screen}!goal::CircleGoal@{goal\-::\-Circle\-Goal}}
\subsubsection[{screen}]{\setlength{\rightskip}{0pt plus 5cm}goal.\-Circle\-Goal.\-screen}}\label{classgoal_1_1CircleGoal_a0868d7060d53cd1528aa699f65db3df3}


Py\-Game screen used to draw the circle goal. 



Definition at line 23 of file goal.\-py.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
code/\hyperlink{goal_8py}{goal.\-py (\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}\end{DoxyCompactItemize}
