\hypertarget{classobstacle_1_1CircleObstacle}{\section{obstacle.\-Circle\-Obstacle Class Reference}
\label{classobstacle_1_1CircleObstacle}\index{obstacle.\-Circle\-Obstacle@{obstacle.\-Circle\-Obstacle}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classobstacle_1_1CircleObstacle_a575f0b53ef4d4432df5b35350253e205}{\-\_\-\-\_\-init\-\_\-\-\_\-}
\item 
def \hyperlink{classobstacle_1_1CircleObstacle_aeafba185ffd022111c7fefda32a0c60f}{detect\-Collision}
\item 
def \hyperlink{classobstacle_1_1CircleObstacle_a6a9e4f00f264acffb07b009886a8d373}{get\-Point}
\item 
def \hyperlink{classobstacle_1_1CircleObstacle_a43681b187fd3db8d3b9a597cecc1fbf1}{get\-Radius}
\item 
def \hyperlink{classobstacle_1_1CircleObstacle_a5263db0078609a270b0a60401c43f751}{point\-Allowed}
\item 
def \hyperlink{classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2}{draw}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classobstacle_1_1CircleObstacle_a5930464c31645b5011c479addc56f0a1}{screen}
\item 
\hyperlink{classobstacle_1_1CircleObstacle_a8c25cc489dbd52223b94b2eb18a1b98e}{norm}
\item 
\hyperlink{classobstacle_1_1CircleObstacle_ac2419d9063b6c669e2bc0e3722f46e2c}{colors}
\item 
\hyperlink{classobstacle_1_1CircleObstacle_a7ebababb5aa806648ee2f70897fd9872}{radius}
\item 
\hyperlink{classobstacle_1_1CircleObstacle_aea2e66706ff3552617a8d3ad809baf84}{position}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 101 of file obstacle.\-py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classobstacle_1_1CircleObstacle_a575f0b53ef4d4432df5b35350253e205}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!\-\_\-\-\_\-init\-\_\-\-\_\-@{\-\_\-\-\_\-init\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-init\-\_\-\-\_\-@{\-\_\-\-\_\-init\-\_\-\-\_\-}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{\-\_\-\-\_\-init\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def obstacle.\-Circle\-Obstacle.\-\_\-\-\_\-init\-\_\-\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{\-\_\-radius, }
\item[{}]{\-\_\-position, }
\item[{}]{\-\_\-screen}
\end{DoxyParamCaption}
)}}\label{classobstacle_1_1CircleObstacle_a575f0b53ef4d4432df5b35350253e205}


Definition at line 103 of file obstacle.\-py.



\subsection{Member Function Documentation}
\hypertarget{classobstacle_1_1CircleObstacle_aeafba185ffd022111c7fefda32a0c60f}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!detect\-Collision@{detect\-Collision}}
\index{detect\-Collision@{detect\-Collision}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{detect\-Collision}]{\setlength{\rightskip}{0pt plus 5cm}def obstacle.\-Circle\-Obstacle.\-detect\-Collision (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{p\-Start, }
\item[{}]{p\-End, }
\item[{}]{d = {\ttfamily 35}}
\end{DoxyParamCaption}
)}}\label{classobstacle_1_1CircleObstacle_aeafba185ffd022111c7fefda32a0c60f}


Definition at line 110 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!draw@{draw}}
\index{draw@{draw}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{draw}]{\setlength{\rightskip}{0pt plus 5cm}def obstacle.\-Circle\-Obstacle.\-draw (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2}


Definition at line 132 of file obstacle.\-py.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2_icgraph}
\end{center}
\end{figure}


\hypertarget{classobstacle_1_1CircleObstacle_a6a9e4f00f264acffb07b009886a8d373}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!get\-Point@{get\-Point}}
\index{get\-Point@{get\-Point}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{get\-Point}]{\setlength{\rightskip}{0pt plus 5cm}def obstacle.\-Circle\-Obstacle.\-get\-Point (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{p}
\end{DoxyParamCaption}
)}}\label{classobstacle_1_1CircleObstacle_a6a9e4f00f264acffb07b009886a8d373}


Definition at line 123 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_a43681b187fd3db8d3b9a597cecc1fbf1}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!get\-Radius@{get\-Radius}}
\index{get\-Radius@{get\-Radius}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{get\-Radius}]{\setlength{\rightskip}{0pt plus 5cm}def obstacle.\-Circle\-Obstacle.\-get\-Radius (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classobstacle_1_1CircleObstacle_a43681b187fd3db8d3b9a597cecc1fbf1}


Definition at line 126 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_a5263db0078609a270b0a60401c43f751}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!point\-Allowed@{point\-Allowed}}
\index{point\-Allowed@{point\-Allowed}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{point\-Allowed}]{\setlength{\rightskip}{0pt plus 5cm}def obstacle.\-Circle\-Obstacle.\-point\-Allowed (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{b, }
\item[{}]{p}
\end{DoxyParamCaption}
)}}\label{classobstacle_1_1CircleObstacle_a5263db0078609a270b0a60401c43f751}


Definition at line 129 of file obstacle.\-py.



\subsection{Member Data Documentation}
\hypertarget{classobstacle_1_1CircleObstacle_ac2419d9063b6c669e2bc0e3722f46e2c}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!colors@{colors}}
\index{colors@{colors}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{colors}]{\setlength{\rightskip}{0pt plus 5cm}obstacle.\-Circle\-Obstacle.\-colors}}\label{classobstacle_1_1CircleObstacle_ac2419d9063b6c669e2bc0e3722f46e2c}


Definition at line 106 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_a8c25cc489dbd52223b94b2eb18a1b98e}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!norm@{norm}}
\index{norm@{norm}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{norm}]{\setlength{\rightskip}{0pt plus 5cm}obstacle.\-Circle\-Obstacle.\-norm}}\label{classobstacle_1_1CircleObstacle_a8c25cc489dbd52223b94b2eb18a1b98e}


Definition at line 105 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_aea2e66706ff3552617a8d3ad809baf84}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!position@{position}}
\index{position@{position}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}obstacle.\-Circle\-Obstacle.\-position}}\label{classobstacle_1_1CircleObstacle_aea2e66706ff3552617a8d3ad809baf84}


Definition at line 108 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_a7ebababb5aa806648ee2f70897fd9872}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!radius@{radius}}
\index{radius@{radius}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}obstacle.\-Circle\-Obstacle.\-radius}}\label{classobstacle_1_1CircleObstacle_a7ebababb5aa806648ee2f70897fd9872}


Definition at line 107 of file obstacle.\-py.

\hypertarget{classobstacle_1_1CircleObstacle_a5930464c31645b5011c479addc56f0a1}{\index{obstacle\-::\-Circle\-Obstacle@{obstacle\-::\-Circle\-Obstacle}!screen@{screen}}
\index{screen@{screen}!obstacle::CircleObstacle@{obstacle\-::\-Circle\-Obstacle}}
\subsubsection[{screen}]{\setlength{\rightskip}{0pt plus 5cm}obstacle.\-Circle\-Obstacle.\-screen}}\label{classobstacle_1_1CircleObstacle_a5930464c31645b5011c479addc56f0a1}


Definition at line 104 of file obstacle.\-py.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
code/\hyperlink{obstacle_8py}{obstacle.\-py (\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}\end{DoxyCompactItemize}
