\hypertarget{classconfiguration_1_1Configuration}{\section{configuration.\-Configuration Class Reference}
\label{classconfiguration_1_1Configuration}\index{configuration.\-Configuration@{configuration.\-Configuration}}
}


Static class that holds important global variables.  




Inheritance diagram for configuration.\-Configuration\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{classconfiguration_1_1Configuration__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for configuration.\-Configuration\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classconfiguration_1_1Configuration__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classconfiguration_1_1Configuration_af63a65a65716f36cb11afd4d0e7f318f}{dim} = 1000
\begin{DoxyCompactList}\small\item\em Dimensions of the screen. \end{DoxyCompactList}\item 
int \hyperlink{classconfiguration_1_1Configuration_a35685f1f81ce810f4a429654c6b27334}{num\-Sample\-Points} = 300
\begin{DoxyCompactList}\small\item\em Number of sample points to use in the P\-R\-M. \end{DoxyCompactList}\item 
int \hyperlink{classconfiguration_1_1Configuration_a1a5fee18f20950a467d1b94d4d276c78}{goal\-Radius} = 20
\begin{DoxyCompactList}\small\item\em Defines the radius of all goals. \end{DoxyCompactList}\item 
int \hyperlink{classconfiguration_1_1Configuration_a5062047bc933b81cbbaa841e20cb2a67}{boid\-Speed} = 30
\begin{DoxyCompactList}\small\item\em Maximum speed of the boids. \end{DoxyCompactList}\item 
int \hyperlink{classconfiguration_1_1Configuration_a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba}{num\-Neighbours} = 3
\begin{DoxyCompactList}\small\item\em Number of neighbours the boids will influence a boid's heading. \end{DoxyCompactList}\item 
tuple \hyperlink{classconfiguration_1_1Configuration_a04b8c98906296ee65625d1472e037a75}{screen} = pygame.\-display.\-set\-\_\-mode(\hyperlink{classconfiguration_1_1Configuration_af63a65a65716f36cb11afd4d0e7f318f}{dim})
\begin{DoxyCompactList}\small\item\em The screen used to draw the simluation. \end{DoxyCompactList}\item 
tuple \hyperlink{classconfiguration_1_1Configuration_a2140643801852e373bfddf9945cf26f8}{color\-List} = map(lambda k\-: color.\-T\-H\-E\-C\-O\-L\-O\-R\-S\mbox{[}k\mbox{]}, color.\-T\-H\-E\-C\-O\-L\-O\-R\-S.\-keys())
\begin{DoxyCompactList}\small\item\em The list of colors (used for debugging purposes) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Static class that holds important global variables. 

Definition at line 15 of file configuration.\-py.



\subsection{Member Data Documentation}
\hypertarget{classconfiguration_1_1Configuration_a5062047bc933b81cbbaa841e20cb2a67}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!boid\-Speed@{boid\-Speed}}
\index{boid\-Speed@{boid\-Speed}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{boid\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}int configuration.\-Configuration.\-boid\-Speed = 30\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_a5062047bc933b81cbbaa841e20cb2a67}


Maximum speed of the boids. 



Definition at line 27 of file configuration.\-py.

\hypertarget{classconfiguration_1_1Configuration_a2140643801852e373bfddf9945cf26f8}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!color\-List@{color\-List}}
\index{color\-List@{color\-List}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{color\-List}]{\setlength{\rightskip}{0pt plus 5cm}tuple configuration.\-Configuration.\-color\-List = map(lambda k\-: color.\-T\-H\-E\-C\-O\-L\-O\-R\-S\mbox{[}k\mbox{]}, color.\-T\-H\-E\-C\-O\-L\-O\-R\-S.\-keys())\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_a2140643801852e373bfddf9945cf26f8}


The list of colors (used for debugging purposes) 



Definition at line 37 of file configuration.\-py.

\hypertarget{classconfiguration_1_1Configuration_af63a65a65716f36cb11afd4d0e7f318f}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!dim@{dim}}
\index{dim@{dim}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{dim}]{\setlength{\rightskip}{0pt plus 5cm}int configuration.\-Configuration.\-dim = 1000\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_af63a65a65716f36cb11afd4d0e7f318f}


Dimensions of the screen. 



Definition at line 18 of file configuration.\-py.

\hypertarget{classconfiguration_1_1Configuration_a1a5fee18f20950a467d1b94d4d276c78}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!goal\-Radius@{goal\-Radius}}
\index{goal\-Radius@{goal\-Radius}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{goal\-Radius}]{\setlength{\rightskip}{0pt plus 5cm}int configuration.\-Configuration.\-goal\-Radius = 20\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_a1a5fee18f20950a467d1b94d4d276c78}


Defines the radius of all goals. 



Definition at line 24 of file configuration.\-py.

\hypertarget{classconfiguration_1_1Configuration_a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!num\-Neighbours@{num\-Neighbours}}
\index{num\-Neighbours@{num\-Neighbours}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{num\-Neighbours}]{\setlength{\rightskip}{0pt plus 5cm}int configuration.\-Configuration.\-num\-Neighbours = 3\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba}


Number of neighbours the boids will influence a boid's heading. 



Definition at line 31 of file configuration.\-py.

\hypertarget{classconfiguration_1_1Configuration_a35685f1f81ce810f4a429654c6b27334}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!num\-Sample\-Points@{num\-Sample\-Points}}
\index{num\-Sample\-Points@{num\-Sample\-Points}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{num\-Sample\-Points}]{\setlength{\rightskip}{0pt plus 5cm}int configuration.\-Configuration.\-num\-Sample\-Points = 300\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_a35685f1f81ce810f4a429654c6b27334}


Number of sample points to use in the P\-R\-M. 



Definition at line 21 of file configuration.\-py.

\hypertarget{classconfiguration_1_1Configuration_a04b8c98906296ee65625d1472e037a75}{\index{configuration\-::\-Configuration@{configuration\-::\-Configuration}!screen@{screen}}
\index{screen@{screen}!configuration::Configuration@{configuration\-::\-Configuration}}
\subsubsection[{screen}]{\setlength{\rightskip}{0pt plus 5cm}tuple configuration.\-Configuration.\-screen = pygame.\-display.\-set\-\_\-mode({\bf dim})\hspace{0.3cm}{\ttfamily [static]}}}\label{classconfiguration_1_1Configuration_a04b8c98906296ee65625d1472e037a75}


The screen used to draw the simluation. 



Definition at line 34 of file configuration.\-py.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
code/\hyperlink{configuration_8py}{configuration.\-py (\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}\end{DoxyCompactItemize}
