\hypertarget{configuration_8py}{\section{code/configuration.py File Reference}
\label{configuration_8py}\index{code/configuration.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/configuration.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconfiguration_1_1Configuration}{configuration.\-Configuration}
\begin{DoxyCompactList}\small\item\em Static class that holds important global variables. \end{DoxyCompactList}\item 
class \hyperlink{classconfiguration_1_1PolyFileConfiguration}{configuration.\-Poly\-File\-Configuration}
\begin{DoxyCompactList}\small\item\em Extends the \hyperlink{classconfiguration_1_1Configuration}{Configuration} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceconfiguration}{configuration}
\end{DoxyCompactItemize}
