\hypertarget{dijkstra_8py}{\section{code/dijkstra.py File Reference}
\label{dijkstra_8py}\index{code/dijkstra.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/dijkstra.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacedijkstra}{dijkstra}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedijkstra_abb1e685c821d7000ea0f6a867070443d}{dijkstra.\-Dijkstra}
\begin{DoxyCompactList}\small\item\em Find shortest paths from the start vertex to all vertices nearer than or equal to the end. \end{DoxyCompactList}\item 
def \hyperlink{namespacedijkstra_a20424eb142377bdf202ef03812875d83}{dijkstra.\-shortest\-Path}
\begin{DoxyCompactList}\small\item\em Find a single shortest path from the given start vertex to the given end vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
