\section{File List}
Here is a list of all files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{code/\hyperlink{boid_8py}{boid.\-py} }{\pageref{boid_8py}}{}
\item\contentsline{section}{code/\hyperlink{boidsimulation_8py}{boidsimulation.\-py} }{\pageref{boidsimulation_8py}}{}
\item\contentsline{section}{code/\hyperlink{configuration_8py}{configuration.\-py} }{\pageref{configuration_8py}}{}
\item\contentsline{section}{code/\hyperlink{dijkstra_8py}{dijkstra.\-py} }{\pageref{dijkstra_8py}}{}
\item\contentsline{section}{code/\hyperlink{gatherstats_8py}{gatherstats.\-py} }{\pageref{gatherstats_8py}}{}
\item\contentsline{section}{code/\hyperlink{goal_8py}{goal.\-py} }{\pageref{goal_8py}}{}
\item\contentsline{section}{code/\hyperlink{mapparser_8py}{mapparser.\-py} }{\pageref{mapparser_8py}}{}
\item\contentsline{section}{code/\hyperlink{obstacle_8py}{obstacle.\-py} }{\pageref{obstacle_8py}}{}
\item\contentsline{section}{code/\hyperlink{priodict_8py}{priodict.\-py} }{\pageref{priodict_8py}}{}
\item\contentsline{section}{code/\hyperlink{prm_8py}{prm.\-py} }{\pageref{prm_8py}}{}
\item\contentsline{section}{code/\hyperlink{test__sim_8py}{test\-\_\-sim.\-py} }{\pageref{test__sim_8py}}{}
\end{DoxyCompactList}
