\hypertarget{gatherstats_8py}{\section{code/gatherstats.py File Reference}
\label{gatherstats_8py}\index{code/gatherstats.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/gatherstats.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacegatherstats}{gatherstats}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacegatherstats_ad43ef3451dcba9a62629fcdd81fd12fd}{gatherstats.\-generate\-Stats}
\begin{DoxyCompactList}\small\item\em Generates the statistics and saves them in a well known location. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacegatherstats_ab219c0341d8413916db5431206ab75d9}{gatherstats.\-map\-List}
\begin{DoxyCompactList}\small\item\em A list of dictionaries used to store the map files, starting and ending points of the boids. \end{DoxyCompactList}\item 
list \hyperlink{namespacegatherstats_aa220f5cd7b67d3ee630725d3755c1a0c}{gatherstats.\-test\-List} = \mbox{[}map\-List\mbox{[}1\mbox{]}, map\-List\mbox{[}2\mbox{]}\mbox{]}
\end{DoxyCompactItemize}
