\hypertarget{goal_8py}{\section{code/goal.py File Reference}
\label{goal_8py}\index{code/goal.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/goal.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgoal_1_1CircleGoal}{goal.\-Circle\-Goal}
\begin{DoxyCompactList}\small\item\em Object that holds data about a goal modelled as circular configuration space. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacegoal}{goal}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacegoal_ae04fc72068c7219ebcba5f692ad7457c}{goal.\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}
