\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{boid.\-Boid}{\pageref{classboid_1_1Boid}}{}
\item \contentsline{section}{goal.\-Circle\-Goal}{\pageref{classgoal_1_1CircleGoal}}{}
\item \contentsline{section}{configuration.\-Configuration}{\pageref{classconfiguration_1_1Configuration}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{configuration.\-Poly\-File\-Configuration}{\pageref{classconfiguration_1_1PolyFileConfiguration}}{}
\end{DoxyCompactList}
\item \contentsline{section}{dict}{\pageref{classdict}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{priodict.\-priority\-Dictionary}{\pageref{classpriodict_1_1priorityDictionary}}{}
\end{DoxyCompactList}
\item \contentsline{section}{boidsimulation.\-Flock\-Sim}{\pageref{classboidsimulation_1_1FlockSim}}{}
\item \contentsline{section}{obstacle.\-Poly\-Obstacle}{\pageref{classobstacle_1_1PolyObstacle}}{}
\item \contentsline{section}{prm.\-P\-R\-M\-Generator}{\pageref{classprm_1_1PRMGenerator}}{}
\end{DoxyCompactList}
