\hypertarget{mapparser_8py}{\section{code/mapparser.py File Reference}
\label{mapparser_8py}\index{code/mapparser.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/mapparser.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacemapparser}{mapparser}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemapparser_ae6c8103aea02c5ccf436f233de9076ff}{mapparser.\-map\-Val}
\begin{DoxyCompactList}\small\item\em Maps a value that is between in\-\_\-min and in\-\_\-max to a value between out\-\_\-min and out\-\_\-max. \end{DoxyCompactList}\item 
def \hyperlink{namespacemapparser_a6579236bba8a001573466604b1f7b398}{mapparser.\-mparse}
\begin{DoxyCompactList}\small\item\em Parses a map file into a list of obstacles. \end{DoxyCompactList}\end{DoxyCompactItemize}
