\hypertarget{namespaceconfiguration}{\section{configuration Namespace Reference}
\label{namespaceconfiguration}\index{configuration@{configuration}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconfiguration_1_1Configuration}{Configuration}
\begin{DoxyCompactList}\small\item\em Static class that holds important global variables. \end{DoxyCompactList}\item 
class \hyperlink{classconfiguration_1_1PolyFileConfiguration}{Poly\-File\-Configuration}
\begin{DoxyCompactList}\small\item\em Extends the \hyperlink{classconfiguration_1_1Configuration}{Configuration} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
