\hypertarget{namespacegoal}{\section{goal Namespace Reference}
\label{namespacegoal}\index{goal@{goal}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgoal_1_1CircleGoal}{Circle\-Goal}
\begin{DoxyCompactList}\small\item\em Object that holds data about a goal modelled as circular configuration space. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacegoal_ae04fc72068c7219ebcba5f692ad7457c}{\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacegoal_ae04fc72068c7219ebcba5f692ad7457c}{\index{goal@{goal}!\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}!goal@{goal}}
\subsubsection[{\-\_\-\-\_\-author\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string goal.\-\_\-\-\_\-author\-\_\-\-\_\- = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}}}\label{namespacegoal_ae04fc72068c7219ebcba5f692ad7457c}


Definition at line 3 of file goal.\-py.

