\hypertarget{namespaceboidsimulation}{\section{boidsimulation Namespace Reference}
\label{namespaceboidsimulation}\index{boidsimulation@{boidsimulation}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classboidsimulation_1_1FlockSim}{Flock\-Sim}
\begin{DoxyCompactList}\small\item\em Main class for that is used for the simulation and display of the flock. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceboidsimulation_a70f722357d7e5a4b5ac85e726863a7ef}{\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespaceboidsimulation_a70f722357d7e5a4b5ac85e726863a7ef}{\index{boidsimulation@{boidsimulation}!\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}!boidsimulation@{boidsimulation}}
\subsubsection[{\-\_\-\-\_\-author\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string boidsimulation.\-\_\-\-\_\-author\-\_\-\-\_\- = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}}}\label{namespaceboidsimulation_a70f722357d7e5a4b5ac85e726863a7ef}


Definition at line 3 of file boidsimulation.\-py.

