\hypertarget{namespacedocstring}{\section{docstring Namespace Reference}
\label{namespacedocstring}\index{docstring@{docstring}}
}


Module used to hold the configuration variables and necessary setup needed to run the simulation.  




\subsection{Detailed Description}
Module used to hold the configuration variables and necessary setup needed to run the simulation. Module runs statistics on the flock movement and stores the data in well known locations.

Module contains functions that are necessary for finding the shortest path in a graph represented by a dictionary.

Used as more of a script for experimentation and data gathering 