\hypertarget{namespacetest__sim}{\section{test\-\_\-sim Namespace Reference}
\label{namespacetest__sim}\index{test\-\_\-sim@{test\-\_\-sim}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
dictionary \hyperlink{namespacetest__sim_a7550c4b395516fd2fa13ebfd927c9908}{map\-Dict}
\begin{DoxyCompactList}\small\item\em Main module to run for testing purposes. \end{DoxyCompactList}\item 
tuple \hyperlink{namespacetest__sim_a2054957d15e42445f7dc826058f9799d}{fs} = bs.\-Flock\-Sim(30, \hyperlink{namespacetest__sim_a7550c4b395516fd2fa13ebfd927c9908}{map\-Dict}\mbox{[}sys.\-argv\mbox{[}1\mbox{]}\mbox{]}\mbox{[}\char`\"{}start\-Point\char`\"{}\mbox{]}, map\-Dict\mbox{[}sys.\-argv\mbox{[}1\mbox{]}\mbox{]}\mbox{[}\char`\"{}end\-Point\char`\"{}\mbox{]})
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacetest__sim_a2054957d15e42445f7dc826058f9799d}{\index{test\-\_\-sim@{test\-\_\-sim}!fs@{fs}}
\index{fs@{fs}!test_sim@{test\-\_\-sim}}
\subsubsection[{fs}]{\setlength{\rightskip}{0pt plus 5cm}tuple test\-\_\-sim.\-fs = bs.\-Flock\-Sim(30, {\bf map\-Dict}\mbox{[}sys.\-argv\mbox{[}1\mbox{]}\mbox{]}\mbox{[}\char`\"{}start\-Point\char`\"{}\mbox{]}, map\-Dict\mbox{[}sys.\-argv\mbox{[}1\mbox{]}\mbox{]}\mbox{[}\char`\"{}end\-Point\char`\"{}\mbox{]})}}\label{namespacetest__sim_a2054957d15e42445f7dc826058f9799d}


Definition at line 13 of file test\-\_\-sim.\-py.

\hypertarget{namespacetest__sim_a7550c4b395516fd2fa13ebfd927c9908}{\index{test\-\_\-sim@{test\-\_\-sim}!map\-Dict@{map\-Dict}}
\index{map\-Dict@{map\-Dict}!test_sim@{test\-\_\-sim}}
\subsubsection[{map\-Dict}]{\setlength{\rightskip}{0pt plus 5cm}dictionary test\-\_\-sim.\-map\-Dict}}\label{namespacetest__sim_a7550c4b395516fd2fa13ebfd927c9908}
{\bfseries Initial value\-:}
\begin{DoxyCode}
1 = \{\textcolor{stringliteral}{"maps/scene2.map"}: \{\textcolor{stringliteral}{"startPoint"}: (494, 213), \textcolor{stringliteral}{"endPoint"}: (404, 20)\}, 
2                \textcolor{stringliteral}{"maps/scene3.map"}: \{\textcolor{stringliteral}{"startPoint"}: (356, 42), \textcolor{stringliteral}{"endPoint"}: (852, 450)\}, 
3                \textcolor{stringliteral}{"maps/scene1.map"}: \{\textcolor{stringliteral}{"startPoint"}: (50, 600), \textcolor{stringliteral}{"endPoint"}: (980, 30)\}\}
\end{DoxyCode}


Main module to run for testing purposes. 



Definition at line 10 of file test\-\_\-sim.\-py.

