\section{Namespace List}
Here is a list of all namespaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespaceboid}{boid} }{\pageref{namespaceboid}}{}
\item\contentsline{section}{\hyperlink{namespaceboidsimulation}{boidsimulation} }{\pageref{namespaceboidsimulation}}{}
\item\contentsline{section}{\hyperlink{namespaceconfiguration}{configuration} }{\pageref{namespaceconfiguration}}{}
\item\contentsline{section}{\hyperlink{namespacedijkstra}{dijkstra} }{\pageref{namespacedijkstra}}{}
\item\contentsline{section}{\hyperlink{namespacegatherstats}{gatherstats} }{\pageref{namespacegatherstats}}{}
\item\contentsline{section}{\hyperlink{namespacegoal}{goal} }{\pageref{namespacegoal}}{}
\item\contentsline{section}{\hyperlink{namespacemapparser}{mapparser} }{\pageref{namespacemapparser}}{}
\item\contentsline{section}{\hyperlink{namespaceobstacle}{obstacle} }{\pageref{namespaceobstacle}}{}
\item\contentsline{section}{\hyperlink{namespacepriodict}{priodict} }{\pageref{namespacepriodict}}{}
\item\contentsline{section}{\hyperlink{namespaceprm}{prm} }{\pageref{namespaceprm}}{}
\item\contentsline{section}{\hyperlink{namespacetest__sim}{test\-\_\-sim} }{\pageref{namespacetest__sim}}{}
\end{DoxyCompactList}
