\hypertarget{namespaceobstacle}{\section{obstacle Namespace Reference}
\label{namespaceobstacle}\index{obstacle@{obstacle}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classobstacle_1_1PolyObstacle}{Poly\-Obstacle}
\begin{DoxyCompactList}\small\item\em Object that represents the an obstacle represented by a series of points (in the node list) which make up a set of lines. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceobstacle_a1c1558f418cc7a0e89e687fea6f31edc}{\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespaceobstacle_a1c1558f418cc7a0e89e687fea6f31edc}{\index{obstacle@{obstacle}!\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}!obstacle@{obstacle}}
\subsubsection[{\-\_\-\-\_\-author\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string obstacle.\-\_\-\-\_\-author\-\_\-\-\_\- = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}}}\label{namespaceobstacle_a1c1558f418cc7a0e89e687fea6f31edc}


Definition at line 3 of file obstacle.\-py.

