\hypertarget{namespacemapparser}{\section{mapparser Namespace Reference}
\label{namespacemapparser}\index{mapparser@{mapparser}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemapparser_ae6c8103aea02c5ccf436f233de9076ff}{map\-Val}
\begin{DoxyCompactList}\small\item\em Maps a value that is between in\-\_\-min and in\-\_\-max to a value between out\-\_\-min and out\-\_\-max. \end{DoxyCompactList}\item 
def \hyperlink{namespacemapparser_a6579236bba8a001573466604b1f7b398}{mparse}
\begin{DoxyCompactList}\small\item\em Parses a map file into a list of obstacles. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacemapparser_ae6c8103aea02c5ccf436f233de9076ff}{\index{mapparser@{mapparser}!map\-Val@{map\-Val}}
\index{map\-Val@{map\-Val}!mapparser@{mapparser}}
\subsubsection[{map\-Val}]{\setlength{\rightskip}{0pt plus 5cm}def mapparser.\-map\-Val (
\begin{DoxyParamCaption}
\item[{}]{x, }
\item[{}]{in\-\_\-min, }
\item[{}]{in\-\_\-max, }
\item[{}]{out\-\_\-min, }
\item[{}]{out\-\_\-max}
\end{DoxyParamCaption}
)}}\label{namespacemapparser_ae6c8103aea02c5ccf436f233de9076ff}


Maps a value that is between in\-\_\-min and in\-\_\-max to a value between out\-\_\-min and out\-\_\-max. 


\begin{DoxyParams}{Parameters}
{\em in\-\_\-min} & The minimum value that the input value could be \\
\hline
{\em in\-\_\-max} & The maximum value that the input value could be \\
\hline
{\em out\-\_\-min} & The minimum value that the output value could be \\
\hline
{\em out\-\_\-max} & The maximum value that the output value could be \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A scaled value based on a given input 
\end{DoxyReturn}


Definition at line 15 of file mapparser.\-py.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{namespacemapparser_ae6c8103aea02c5ccf436f233de9076ff_icgraph}
\end{center}
\end{figure}


\hypertarget{namespacemapparser_a6579236bba8a001573466604b1f7b398}{\index{mapparser@{mapparser}!mparse@{mparse}}
\index{mparse@{mparse}!mapparser@{mapparser}}
\subsubsection[{mparse}]{\setlength{\rightskip}{0pt plus 5cm}def mapparser.\-mparse (
\begin{DoxyParamCaption}
\item[{}]{filename}
\end{DoxyParamCaption}
)}}\label{namespacemapparser_a6579236bba8a001573466604b1f7b398}


Parses a map file into a list of obstacles. 


\begin{DoxyParams}{Parameters}
{\em filename} & The file name of the map file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A list of obstacles 
\end{DoxyReturn}


Definition at line 24 of file mapparser.\-py.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{namespacemapparser_a6579236bba8a001573466604b1f7b398_cgraph}
\end{center}
\end{figure}


