\hypertarget{namespaceboid}{\section{boid Namespace Reference}
\label{namespaceboid}\index{boid@{boid}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classboid_1_1Boid}{Boid}
\begin{DoxyCompactList}\small\item\em Class which represents one boid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceboid_a9986e7e6ff357ff3f6ea5f526b99f2a7}{guassian\-Func}
\begin{DoxyCompactList}\small\item\em Gamma function used to give a probability distribution of the flock in order to choose an appropriate neighbour. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceboid_a45f52f4d0bce17d64ddb37463a344776}{\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceboid_a9986e7e6ff357ff3f6ea5f526b99f2a7}{\index{boid@{boid}!guassian\-Func@{guassian\-Func}}
\index{guassian\-Func@{guassian\-Func}!boid@{boid}}
\subsubsection[{guassian\-Func}]{\setlength{\rightskip}{0pt plus 5cm}def boid.\-guassian\-Func (
\begin{DoxyParamCaption}
\item[{}]{d\-X, }
\item[{}]{d\-Avg = {\ttfamily 10}, }
\item[{}]{d\-Sigma = {\ttfamily 1}}
\end{DoxyParamCaption}
)}}\label{namespaceboid_a9986e7e6ff357ff3f6ea5f526b99f2a7}


Gamma function used to give a probability distribution of the flock in order to choose an appropriate neighbour. 


\begin{DoxyParams}{Parameters}
{\em d\-X} & Distance from the boid to the prospective neighbour \\
\hline
{\em d\-Avg} & Dynamic variable used to define the average prospective Distance \\
\hline
{\em d\-Sigma} & Standard deviation of the average distances \\
\hline
\end{DoxyParams}


Definition at line 20 of file boid.\-py.



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{namespaceboid_a9986e7e6ff357ff3f6ea5f526b99f2a7_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{namespaceboid_a45f52f4d0bce17d64ddb37463a344776}{\index{boid@{boid}!\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-author\-\_\-\-\_\-@{\-\_\-\-\_\-author\-\_\-\-\_\-}!boid@{boid}}
\subsubsection[{\-\_\-\-\_\-author\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string boid.\-\_\-\-\_\-author\-\_\-\-\_\- = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}}}\label{namespaceboid_a45f52f4d0bce17d64ddb37463a344776}


Definition at line 3 of file boid.\-py.

