\hypertarget{namespacegatherstats}{\section{gatherstats Namespace Reference}
\label{namespacegatherstats}\index{gatherstats@{gatherstats}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacegatherstats_ad43ef3451dcba9a62629fcdd81fd12fd}{generate\-Stats}
\begin{DoxyCompactList}\small\item\em Generates the statistics and saves them in a well known location. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacegatherstats_ab219c0341d8413916db5431206ab75d9}{map\-List}
\begin{DoxyCompactList}\small\item\em A list of dictionaries used to store the map files, starting and ending points of the boids. \end{DoxyCompactList}\item 
list \hyperlink{namespacegatherstats_aa220f5cd7b67d3ee630725d3755c1a0c}{test\-List} = \mbox{[}\hyperlink{namespacegatherstats_ab219c0341d8413916db5431206ab75d9}{map\-List}\mbox{[}1\mbox{]}, \hyperlink{namespacegatherstats_ab219c0341d8413916db5431206ab75d9}{map\-List}\mbox{[}2\mbox{]}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacegatherstats_ad43ef3451dcba9a62629fcdd81fd12fd}{\index{gatherstats@{gatherstats}!generate\-Stats@{generate\-Stats}}
\index{generate\-Stats@{generate\-Stats}!gatherstats@{gatherstats}}
\subsubsection[{generate\-Stats}]{\setlength{\rightskip}{0pt plus 5cm}def gatherstats.\-generate\-Stats (
\begin{DoxyParamCaption}
\item[{}]{map\-File, }
\item[{}]{iterations, }
\item[{}]{start\-Point, }
\item[{}]{end\-Point}
\end{DoxyParamCaption}
)}}\label{namespacegatherstats_ad43ef3451dcba9a62629fcdd81fd12fd}


Generates the statistics and saves them in a well known location. 


\begin{DoxyParams}{Parameters}
{\em map\-File} & The file that stores information about the environment \\
\hline
{\em iterations} & the number of experiments to run per number of bots \\
\hline
{\em start\-Point,end\-Point} & Defines the starting and ending points of the flock \\
\hline
\end{DoxyParams}


Definition at line 14 of file gatherstats.\-py.



\subsection{Variable Documentation}
\hypertarget{namespacegatherstats_ab219c0341d8413916db5431206ab75d9}{\index{gatherstats@{gatherstats}!map\-List@{map\-List}}
\index{map\-List@{map\-List}!gatherstats@{gatherstats}}
\subsubsection[{map\-List}]{\setlength{\rightskip}{0pt plus 5cm}list gatherstats.\-map\-List}}\label{namespacegatherstats_ab219c0341d8413916db5431206ab75d9}
{\bfseries Initial value\-:}
\begin{DoxyCode}
1 = [\{\textcolor{stringliteral}{"filename"}: \textcolor{stringliteral}{"maps/scene2.map"}, \textcolor{stringliteral}{"startPoint"}: (494, 213), \textcolor{stringliteral}{"endPoint"}: (404, 20)\},
2            \{\textcolor{stringliteral}{"filename"}: \textcolor{stringliteral}{"maps/scene3.map"}, \textcolor{stringliteral}{"startPoint"}: (356, 42), \textcolor{stringliteral}{"endPoint"}: (852, 450)\},
3            \{\textcolor{stringliteral}{"filename"}: \textcolor{stringliteral}{"maps/scene1.map"}, \textcolor{stringliteral}{"startPoint"}: (50, 600), \textcolor{stringliteral}{"endPoint"}: (980, 30)\}]
\end{DoxyCode}


A list of dictionaries used to store the map files, starting and ending points of the boids. 



Definition at line 29 of file gatherstats.\-py.

\hypertarget{namespacegatherstats_aa220f5cd7b67d3ee630725d3755c1a0c}{\index{gatherstats@{gatherstats}!test\-List@{test\-List}}
\index{test\-List@{test\-List}!gatherstats@{gatherstats}}
\subsubsection[{test\-List}]{\setlength{\rightskip}{0pt plus 5cm}list gatherstats.\-test\-List = \mbox{[}{\bf map\-List}\mbox{[}1\mbox{]}, {\bf map\-List}\mbox{[}2\mbox{]}\mbox{]}}}\label{namespacegatherstats_aa220f5cd7b67d3ee630725d3755c1a0c}


Definition at line 34 of file gatherstats.\-py.

