\hypertarget{obstacle_8py}{\section{code/obstacle.py File Reference}
\label{obstacle_8py}\index{code/obstacle.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/obstacle.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classobstacle_1_1PolyObstacle}{obstacle.\-Poly\-Obstacle}
\begin{DoxyCompactList}\small\item\em Object that represents the an obstacle represented by a series of points (in the node list) which make up a set of lines. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceobstacle}{obstacle}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceobstacle_a1c1558f418cc7a0e89e687fea6f31edc}{obstacle.\-\_\-\-\_\-author\-\_\-\-\_\-} = \char`\"{}Alex Wallar $<$aw204@st-\/andrews.\-ac.\-uk$>$\char`\"{}
\end{DoxyCompactItemize}
