\hypertarget{priodict_8py}{\section{code/priodict.py File Reference}
\label{priodict_8py}\index{code/priodict.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/priodict.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classpriodict_1_1priorityDictionary}{priodict.\-priority\-Dictionary}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacepriodict}{priodict}
\end{DoxyCompactItemize}
