\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large C\-Ro\-P\-S (Combined Roadmap and Potentials for Swarms) }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small Fri May 3 2013 06:51:23}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceboid}
\input{namespaceboidsimulation}
\input{namespaceconfiguration}
\input{namespacedijkstra}
\input{namespacegatherstats}
\input{namespacegoal}
\input{namespacemapparser}
\input{namespaceobstacle}
\input{namespacepriodict}
\input{namespaceprm}
\input{namespacetest__sim}
\chapter{Class Documentation}
\input{classboid_1_1Boid}
\input{classgoal_1_1CircleGoal}
\input{classconfiguration_1_1Configuration}
\input{classdict}
\input{classboidsimulation_1_1FlockSim}
\input{classconfiguration_1_1PolyFileConfiguration}
\input{classobstacle_1_1PolyObstacle}
\input{classpriodict_1_1priorityDictionary}
\input{classprm_1_1PRMGenerator}
\chapter{File Documentation}
\input{boid_8py}
\input{boidsimulation_8py}
\input{configuration_8py}
\input{dijkstra_8py}
\input{gatherstats_8py}
\input{goal_8py}
\input{mapparser_8py}
\input{obstacle_8py}
\input{priodict_8py}
\input{prm_8py}
\input{test__sim_8py}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
