\hypertarget{test__sim_8py}{\section{code/test\-\_\-sim.py File Reference}
\label{test__sim_8py}\index{code/test\-\_\-sim.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))@{code/test\-\_\-sim.\-py(\-Concurrent Versions System (\-C\-V\-S) 1.\-12.\-13-\/\-Mir\-Debian-\/9 (client/server))}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacetest__sim}{test\-\_\-sim}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
dictionary \hyperlink{namespacetest__sim_a7550c4b395516fd2fa13ebfd927c9908}{test\-\_\-sim.\-map\-Dict}
\begin{DoxyCompactList}\small\item\em Main module to run for testing purposes. \end{DoxyCompactList}\item 
tuple \hyperlink{namespacetest__sim_a2054957d15e42445f7dc826058f9799d}{test\-\_\-sim.\-fs} = bs.\-Flock\-Sim(30, map\-Dict\mbox{[}sys.\-argv\mbox{[}1\mbox{]}\mbox{]}\mbox{[}\char`\"{}start\-Point\char`\"{}\mbox{]}, map\-Dict\mbox{[}sys.\-argv\mbox{[}1\mbox{]}\mbox{]}\mbox{[}\char`\"{}end\-Point\char`\"{}\mbox{]})
\end{DoxyCompactItemize}
