\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Summary}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions \& Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boid Object}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle Potential}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Potential}{3}}
\@writefile{toc}{\contentsline {paragraph}{Neighbours}{3}}
\@writefile{toc}{\contentsline {paragraph}{Direction Vector}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stuck Threshold}{4}}
\@writefile{toc}{\contentsline {paragraph}{Determine Stuck Boid}{4}}
\@writefile{toc}{\contentsline {paragraph}{Function Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Goal Generation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boid Updating}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
