\relax 
\citation{reynolds1987flocks}
\citation{swarm,swarmReview12}
\citation{Rei79,Can88,SchSha88}
\citation{Khatib86,reif1999social,book:SwarmsAPFs,tanner2005formation}
\citation{RK92}
\citation{PRM}
\citation{PRM}
\citation{TogglePRM,UOBPRM,PlakuTRO05,HSUBridge,GaussianPRM,manocha12}
\citation{PRMapf1,PRMapf2}
\citation{LienSwarming,LienSwarmingRules,LienShepherding}
\citation{KostasSwarm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\citation{book:MP,book:LaValle}
\citation{CodeBoids}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\newlabel{sec:Method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Roadmap Construction}{3}}
\newlabel{sec:RM}{{II-A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Roadmap Vertices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Roadmap Edges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Intermediate Goals along Shortest Roadmap Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Potential Fields}{3}}
\newlabel{sec:PF}{{II-B}{3}}
\newlabel{sec:PFobst}{{II-B.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Repulsion from Obstacles}{3}}
\newlabel{sec:PFrobots}{{II-B.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Repulsion from other Robots}{3}}
\newlabel{sec:PFigoal}{{II-B.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Attraction to the Current Intermediate Goal}{3}}
\citation{CodeBoids}
\newlabel{sec:PFheading}{{II-B.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}Influence of Neighbors on Heading}{4}}
\newlabel{sec:PFrand}{{II-B.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}Escaping Local Minima}{4}}
\newlabel{sec:All}{{II-B.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.6}Superimposition of Potential Fields}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{4}}
\newlabel{sec:ExpResults}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Measuring Performance}{4}}
\newlabel{sec:Measures}{{III-A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenes used in the experiments. Each figure also shows intermediate swarm configurations along the path from the initial to the goal.}}{5}}
\newlabel{fig:Scenes}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Results}{5}}
\newlabel{sec:Results}{{III-B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Results on the average time for all the robots to reach the final destination as a function of the number of robots. Bars indicate one standard deviation. (b) Scaled results, where $t_n$ denotes the average time for all $n$ robots to reach the final destination.}}{5}}
\newlabel{fig:ResT}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\bibstyle{IEEEtran}
\bibdata{mp,plaku}
\bibcite{reynolds1987flocks}{1}
\bibcite{swarm}{2}
\bibcite{swarmReview12}{3}
\bibcite{Rei79}{4}
\bibcite{Can88}{5}
\bibcite{SchSha88}{6}
\bibcite{Khatib86}{7}
\bibcite{reif1999social}{8}
\bibcite{book:SwarmsAPFs}{9}
\bibcite{tanner2005formation}{10}
\bibcite{RK92}{11}
\bibcite{PRM}{12}
\bibcite{TogglePRM}{13}
\bibcite{UOBPRM}{14}
\bibcite{PlakuTRO05}{15}
\bibcite{HSUBridge}{16}
\bibcite{GaussianPRM}{17}
\bibcite{manocha12}{18}
\bibcite{PRMapf1}{19}
\bibcite{PRMapf2}{20}
\bibcite{LienSwarming}{21}
\bibcite{LienSwarmingRules}{22}
\bibcite{LienShepherding}{23}
\bibcite{KostasSwarm}{24}
\bibcite{book:MP}{25}
\bibcite{book:LaValle}{26}
\bibcite{CodeBoids}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on the average time difference between the first and the last robot to reach the final destination as a function of the number of robots. Bars indicate one standard deviation.}}{6}}
\newlabel{fig:ResFL}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on the average scaled distance among all robot pairs as a function of the number of robots. Scaling is done with respect to the robot diameter. Bars indicate one standard deviation.}}{6}}
\newlabel{fig:ResD}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
