<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/boidsimulation.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boidsimulation_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boidsimulation.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boidsimulation_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespaceboidsimulation.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="namespaceboidsimulation.html#a70f722357d7e5a4b5ac85e726863a7ef">    3</a></span>&#160;__author__ = <span class="stringliteral">&quot;Alex Wallar &lt;aw204@st-andrews.ac.uk&gt;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pygame</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> boid</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> configuration</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#     Main class for that is used for the simulation and display of the flock.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#     It also is used to gather statistics about the flock and present them</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#     in a useful manner.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classboidsimulation_1_1FlockSim.html" title="Main class for that is used for the simulation and display of the flock.">FlockSim</a>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#         Initializes the flock and the display mechanism (PyGame)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#         @param flockSize The size of the flock (number of boids)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#         @param startPoint The macro starting position of the flock</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#         @param endPoint The last goal point for the flock</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#         @param _mapFile The file containing details about the obstacles </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">#         @param _dataFile The file that the data will be exported to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a7221a17466a06ad9018024d80b6bbff8">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#a7221a17466a06ad9018024d80b6bbff8" title="Initializes the flock and the display mechanism (PyGame)">__init__</a>(self, flockSize, startPoint, endPoint, _mapFile = None, _dataFile = None):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        pygame.init()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">## Tells if the flock has reached the end goal (used again </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">## to see if the escape or space bar were hit to stop the rendering)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a">   35</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a" title="Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to...">done</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">## Defines the color black</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#ac9c61aa93f3db94b9a340b8555d90adf">   38</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ac9c61aa93f3db94b9a340b8555d90adf" title="Defines the color black.">BLACK</a> = (0,0,0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">## Defines the color white</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#afe8d83a914aeae9d188cdf61053de56c">   41</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#afe8d83a914aeae9d188cdf61053de56c" title="Defines the color white.">WHITE</a> = (255,255,255)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">## The font that is used for displaying the frame number</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#aa5993f8033dcbbb0383c204877d1dd20">   44</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#aa5993f8033dcbbb0383c204877d1dd20" title="The font that is used for displaying the frame number.">font</a> = pygame.font.Font(<span class="keywordtype">None</span>, 50)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">## The dimensions of the PyGame screen</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a2ba5ffd4d4ef009af8735d838eaf59d3">   47</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a2ba5ffd4d4ef009af8735d838eaf59d3" title="The dimensions of the PyGame screen.">dim</a> = xSize, ySize = 1000, 600</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">## The configuration object (in this case the configuration</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">## is defined by an exterior file)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#abf487d6e84851334a79656b5df3c8492">   51</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#abf487d6e84851334a79656b5df3c8492" title="The configuration object (in this case the configuration is defined by an exterior file)...">config</a> = <a class="code" href="classconfiguration_1_1PolyFileConfiguration.html" title="Extends the Configuration class.">configuration.PolyFileConfiguration</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">## The starting point of the flock</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38">   54</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38" title="The starting point of the flock.">sPos</a> = startPoint</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">## The position of the last goal for the flock</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45">   57</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45" title="The position of the last goal for the flock.">ePos</a> = endPoint</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">## Variable used to store the list of surfaces for simulation playback</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6">   60</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6" title="Variable used to store the list of surfaces for simulation playback.">surfaceList</a> = list()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">## Maximum number of iterations</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a1febd4cacbdcffb5b9d096d4716af78f">   63</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a1febd4cacbdcffb5b9d096d4716af78f" title="Maximum number of iterations.">iterations</a> = 800</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">## Counts which frame the user is on for the playback (don&#39;t know why it</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">## it is set to -2, it just works)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a7daba8b4e771dcd6f6a7357bda59c56a">   67</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a7daba8b4e771dcd6f6a7357bda59c56a" title="Counts which frame the user is on for the playback (don&#39;t know why it it is set to -2...">frameCounter</a> = -2</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">## Global counter used for the rendering and the playback</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726">   70</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> = 0</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">## The size of the flock (number of boids)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442">   73</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442" title="The size of the flock (number of boids)">flockSize</a> = flockSize</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">## The file that contains the data about the obstacles</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a50b375f7caa0e33d87141d2cde14526f">   76</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a50b375f7caa0e33d87141d2cde14526f" title="The file that contains the data about the obstacles.">mapFile</a> = _mapFile</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">## The file that the statistics data will be written to</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4">   79</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4" title="The file that the statistics data will be written to.">dataFile</a> = _dataFile</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#         Gets the average of a list</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#         @param l The list to be averaged </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">#         @return l The average value in list l</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75" title="Gets the average of a list.">avg</a>(self, l):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> sum(l) / len(l)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">except</span> ZeroDivisionError:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">#         Gets runtime statistics about the simulation and writes it to a file.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">#         Currently, the statistics being gathered are the current time that has </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">#         passed, the average distance between the boids, the average minimum distance</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">#         between the boids, and the number of boids that have finished</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#ae638beb355d9d953fe51e087ff1e6e94">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#ae638beb355d9d953fe51e087ff1e6e94" title="Gets runtime statistics about the simulation and writes it to a file.">getStats</a>(self):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        endTime = time.time()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        avgList = list()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        minAvgList = list()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> b_1 <span class="keywordflow">in</span> self.config.boidList:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            distList = list()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span> b_2 <span class="keywordflow">in</span> self.config.boidList:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> b_1 != b_2:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    distList += [b_1.norm(b_1.position, b_2.position)]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                minAvgList += [min(distList)]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                minAvgList += distList</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            avgList += [self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75" title="Gets the average of a list.">avg</a>(distList)]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        avgMinVal = self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75" title="Gets the average of a list.">avg</a>(minAvgList)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        avgDistVal = self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75" title="Gets the average of a list.">avg</a>(avgList)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment"># writes data to the file</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        self.dataFile.write(<span class="stringliteral">&quot;current_time: &quot;</span> + str(endTime - self.<a class="code" href="classboidsimulation_1_1FlockSim.html#aea78473e0e592e48b6047f49f8254cc1">startTime</a>) + <span class="stringliteral">&quot;, average_distance: &quot;</span> + str(avgDistVal) + \</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="stringliteral">&quot;, average_min_distance: &quot;</span> + str(avgMinVal) + <span class="stringliteral">&quot;, number_finished: &quot;</span> + str(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ae60982002b6c8c922b3822dbdec4bd41">numInGoal</a>) + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">#         Writes all of the boid positions to a file</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a57c1ef2f27ac7157afdabae4eefcc370">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#a57c1ef2f27ac7157afdabae4eefcc370" title="Writes all of the boid positions to a file.">getBoidData</a>(self):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.dataFile.write(str(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442" title="The size of the flock (number of boids)">flockSize</a>) + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> b_num, b <span class="keywordflow">in</span> enumerate(self.config.boidList):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            self.dataFile.write(<span class="stringliteral">&quot;boid_&quot;</span> + str(b_num) + <span class="stringliteral">&quot; : &quot;</span> + str(tuple(map(int, b.position))) + <span class="stringliteral">&quot; | &quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self.dataFile.write(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">#         Renders and then allows interactive playback of the swarm </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">#         simulation data</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d" title="Renders and then allows interactive playback of the swarm simulation data.">animate</a>(self):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294" title="Renders the scene.">render</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091" title="Plays the scene after it has rendered.">play</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">#         Initializes the PRM generator used for the global planner. Also sets </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">#         the boid list for the rest of the flock</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c">  146</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c" title="Initializes the PRM generator used for the global planner.">init_prm</a>(self):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a50b375f7caa0e33d87141d2cde14526f" title="The file that contains the data about the obstacles.">mapFile</a> == <span class="keywordtype">None</span> <span class="keywordflow">or</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4" title="The file that the statistics data will be written to.">dataFile</a> == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> len(sys.argv) &lt;= 1:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                self.config.initVars(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38" title="The starting point of the flock.">sPos</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45" title="The position of the last goal for the flock.">ePos</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442" title="The size of the flock (number of boids)">flockSize</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                self.config.initVars(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38" title="The starting point of the flock.">sPos</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45" title="The position of the last goal for the flock.">ePos</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442" title="The size of the flock (number of boids)">flockSize</a>, sys.argv[1])</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> len(sys.argv) == 3:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4" title="The file that the statistics data will be written to.">dataFile</a> = open(sys.argv[2], <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    self.dataFile.truncate()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            self.config.initVars(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38" title="The starting point of the flock.">sPos</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45" title="The position of the last goal for the flock.">ePos</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442" title="The size of the flock (number of boids)">flockSize</a>, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a50b375f7caa0e33d87141d2cde14526f" title="The file that contains the data about the obstacles.">mapFile</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            self.dataFile.truncate()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        map(<span class="keyword">lambda</span> b: b.setBoidList(self.config.boidList), self.config.boidList)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">#         Renders the scene. This means that the time taken for the boids to reach the goal</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">#         in this function is that actual amount of computational time needed. </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">#         @param forPlay Specifies if the surface data should be recorded for animation</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294">  167</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294" title="Renders the scene.">render</a>(self, forPlay = False):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c" title="Initializes the PRM generator used for the global planner.">init_prm</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pygame.display.set_caption(<span class="stringliteral">&#39;Rendering...&#39;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">#print &#39;I am working, I promise&#39;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#aea78473e0e592e48b6047f49f8254cc1">  171</a></span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#aea78473e0e592e48b6047f49f8254cc1">startTime</a> = time.time()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a" title="Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to...">done</a> <span class="keywordflow">and</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> &lt; self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a1febd4cacbdcffb5b9d096d4716af78f" title="Maximum number of iterations.">iterations</a>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a7daba8b4e771dcd6f6a7357bda59c56a" title="Counts which frame the user is on for the playback (don&#39;t know why it it is set to -2...">frameCounter</a> += 1 </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            frame = pygame.Surface((self.config.xSize, self.config.ySize))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            self.config.screen.fill(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ac9c61aa93f3db94b9a340b8555d90adf" title="Defines the color black.">BLACK</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            boidPosList = [b.position <span class="keywordflow">for</span> b <span class="keywordflow">in</span> self.config.boidList]</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            boidHeadingList = [b.heading <span class="keywordflow">for</span> b <span class="keywordflow">in</span> self.config.boidList]</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment"># updates the boids and gathers the statistics</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            map(<span class="keyword">lambda</span> b: b.update(), self.config.boidList)</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#ae60982002b6c8c922b3822dbdec4bd41">  181</a></span>&#160;            self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ae60982002b6c8c922b3822dbdec4bd41">numInGoal</a> = len(filter(<span class="keyword">lambda</span> b: b.goalCounter == len(b.goalList) - 1, self.config.boidList))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4" title="The file that the statistics data will be written to.">dataFile</a> != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a57c1ef2f27ac7157afdabae4eefcc370" title="Writes all of the boid positions to a file.">getBoidData</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">#self.getStats()</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            map(<span class="keyword">lambda</span> o: o.draw(), self.config.obstacleList)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            map(<span class="keyword">lambda</span> b: b.draw(), self.config.boidList)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">#map(lambda g: g.draw(), self.config.goalList)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            self.config.prmGen.drawPath()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            frame.blit(self.config.screen,(0,0))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> forPlay:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6" title="Variable used to store the list of surfaces for simulation playback.">surfaceList</a> += [frame]</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            key = pygame.key.get_pressed()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> key[pygame.K_SPACE]:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a" title="Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to...">done</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span> e <span class="keywordflow">in</span> pygame.event.get(): </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> e.type <span class="keywordflow">is</span> pygame.QUIT:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    exit()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> += 1</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            pygame.display.flip()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ae60982002b6c8c922b3822dbdec4bd41">numInGoal</a> == self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442" title="The size of the flock (number of boids)">flockSize</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a" title="Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to...">done</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">#         Plays the scene after it has rendered. Iterates through</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">#         surfaces that have been stored in surfaceList and blits</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">#         the new surface on the screen</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091">  212</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091" title="Plays the scene after it has rendered.">play</a>(self):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        self.config.screen.fill(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#ac9c61aa93f3db94b9a340b8555d90adf" title="Defines the color black.">BLACK</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        pygame.display.set_caption(<span class="stringliteral">&#39;Playing...&#39;</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> = 0</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a" title="Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to...">done</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a" title="Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to...">done</a>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            key = pygame.key.get_pressed()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> key[pygame.K_LEFT]:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> -= 1</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                time.sleep(0.04)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">elif</span> key[pygame.K_RIGHT]:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> += 1 </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                time.sleep(0.04)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">elif</span> key[pygame.K_ESCAPE]: </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                exit()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">#constrains the self.counter</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> &gt; len(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6" title="Variable used to store the list of surfaces for simulation playback.">surfaceList</a>)-1: </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> = len(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6" title="Variable used to store the list of surfaces for simulation playback.">surfaceList</a>)-1</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">elif</span> self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> &lt; 0:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a> = 0</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            self.config.screen.blit(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6" title="Variable used to store the list of surfaces for simulation playback.">surfaceList</a>[self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a>], (0,0)) </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            text = self.font.render(<span class="stringliteral">&#39;Frame: &#39;</span> + str(self.<a class="code" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726" title="Global counter used for the rendering and the playback.">counter</a>), 0, self.<a class="code" href="classboidsimulation_1_1FlockSim.html#afe8d83a914aeae9d188cdf61053de56c" title="Defines the color white.">WHITE</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            self.config.screen.blit(text, (0,0))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            pygame.display.flip() </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">for</span> e <span class="keywordflow">in</span> pygame.event.get(): </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> e.type <span class="keywordflow">is</span> pygame.QUIT:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    exit()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classboidsimulation_1_1FlockSim.html" title="Main class for that is used for the simulation and display of the flock.">FlockSim</a>(30, (356, 42), (852, 450)).<a class="code" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d" title="Renders and then allows interactive playback of the swarm simulation data.">animate</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="boidsimulation_8py.html">boidsimulation.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
