<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): boidsimulation.FlockSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboidsimulation_1_1FlockSim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classboidsimulation_1_1FlockSim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boidsimulation.FlockSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for that is used for the simulation and display of the flock.  
 <a href="classboidsimulation_1_1FlockSim.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7221a17466a06ad9018024d80b6bbff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a7221a17466a06ad9018024d80b6bbff8">__init__</a></td></tr>
<tr class="memdesc:a7221a17466a06ad9018024d80b6bbff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the flock and the display mechanism (PyGame)  <a href="#a7221a17466a06ad9018024d80b6bbff8">More...</a><br/></td></tr>
<tr class="separator:a7221a17466a06ad9018024d80b6bbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cb572160cb83e3c868fc9de4a9e75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75">avg</a></td></tr>
<tr class="memdesc:ad69cb572160cb83e3c868fc9de4a9e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average of a list.  <a href="#ad69cb572160cb83e3c868fc9de4a9e75">More...</a><br/></td></tr>
<tr class="separator:ad69cb572160cb83e3c868fc9de4a9e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638beb355d9d953fe51e087ff1e6e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#ae638beb355d9d953fe51e087ff1e6e94">getStats</a></td></tr>
<tr class="memdesc:ae638beb355d9d953fe51e087ff1e6e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets runtime statistics about the simulation and writes it to a file.  <a href="#ae638beb355d9d953fe51e087ff1e6e94">More...</a><br/></td></tr>
<tr class="separator:ae638beb355d9d953fe51e087ff1e6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1ef2f27ac7157afdabae4eefcc370"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a57c1ef2f27ac7157afdabae4eefcc370">getBoidData</a></td></tr>
<tr class="memdesc:a57c1ef2f27ac7157afdabae4eefcc370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all of the boid positions to a file.  <a href="#a57c1ef2f27ac7157afdabae4eefcc370">More...</a><br/></td></tr>
<tr class="separator:a57c1ef2f27ac7157afdabae4eefcc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb29f4acff12a3d9b9a88280501320d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d">animate</a></td></tr>
<tr class="memdesc:a4fb29f4acff12a3d9b9a88280501320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders and then allows interactive playback of the swarm simulation data.  <a href="#a4fb29f4acff12a3d9b9a88280501320d">More...</a><br/></td></tr>
<tr class="separator:a4fb29f4acff12a3d9b9a88280501320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86097d942af27dc5df9f7190befd363c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c">init_prm</a></td></tr>
<tr class="memdesc:a86097d942af27dc5df9f7190befd363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PRM generator used for the global planner.  <a href="#a86097d942af27dc5df9f7190befd363c">More...</a><br/></td></tr>
<tr class="separator:a86097d942af27dc5df9f7190befd363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c456990ff58b2a5dfae2dd2b5b6d294"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294">render</a></td></tr>
<tr class="memdesc:a3c456990ff58b2a5dfae2dd2b5b6d294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the scene.  <a href="#a3c456990ff58b2a5dfae2dd2b5b6d294">More...</a><br/></td></tr>
<tr class="separator:a3c456990ff58b2a5dfae2dd2b5b6d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ded4dc206f7ae1011347ef234a0091"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091">play</a></td></tr>
<tr class="memdesc:a50ded4dc206f7ae1011347ef234a0091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the scene after it has rendered.  <a href="#a50ded4dc206f7ae1011347ef234a0091">More...</a><br/></td></tr>
<tr class="separator:a50ded4dc206f7ae1011347ef234a0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a970e9fcbc5d69b3987f226af5249038a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a">done</a></td></tr>
<tr class="memdesc:a970e9fcbc5d69b3987f226af5249038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to stop the rendering)  <a href="#a970e9fcbc5d69b3987f226af5249038a">More...</a><br/></td></tr>
<tr class="separator:a970e9fcbc5d69b3987f226af5249038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c61aa93f3db94b9a340b8555d90adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#ac9c61aa93f3db94b9a340b8555d90adf">BLACK</a></td></tr>
<tr class="memdesc:ac9c61aa93f3db94b9a340b8555d90adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the color black.  <a href="#ac9c61aa93f3db94b9a340b8555d90adf">More...</a><br/></td></tr>
<tr class="separator:ac9c61aa93f3db94b9a340b8555d90adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d83a914aeae9d188cdf61053de56c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#afe8d83a914aeae9d188cdf61053de56c">WHITE</a></td></tr>
<tr class="memdesc:afe8d83a914aeae9d188cdf61053de56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the color white.  <a href="#afe8d83a914aeae9d188cdf61053de56c">More...</a><br/></td></tr>
<tr class="separator:afe8d83a914aeae9d188cdf61053de56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5993f8033dcbbb0383c204877d1dd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#aa5993f8033dcbbb0383c204877d1dd20">font</a></td></tr>
<tr class="memdesc:aa5993f8033dcbbb0383c204877d1dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font that is used for displaying the frame number.  <a href="#aa5993f8033dcbbb0383c204877d1dd20">More...</a><br/></td></tr>
<tr class="separator:aa5993f8033dcbbb0383c204877d1dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5ffd4d4ef009af8735d838eaf59d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a2ba5ffd4d4ef009af8735d838eaf59d3">dim</a></td></tr>
<tr class="memdesc:a2ba5ffd4d4ef009af8735d838eaf59d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the PyGame screen.  <a href="#a2ba5ffd4d4ef009af8735d838eaf59d3">More...</a><br/></td></tr>
<tr class="separator:a2ba5ffd4d4ef009af8735d838eaf59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf487d6e84851334a79656b5df3c8492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#abf487d6e84851334a79656b5df3c8492">config</a></td></tr>
<tr class="memdesc:abf487d6e84851334a79656b5df3c8492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration object (in this case the configuration is defined by an exterior file)  <a href="#abf487d6e84851334a79656b5df3c8492">More...</a><br/></td></tr>
<tr class="separator:abf487d6e84851334a79656b5df3c8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658c675990b8bdb3955cae1b7292b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38">sPos</a></td></tr>
<tr class="memdesc:a1658c675990b8bdb3955cae1b7292b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point of the flock.  <a href="#a1658c675990b8bdb3955cae1b7292b38">More...</a><br/></td></tr>
<tr class="separator:a1658c675990b8bdb3955cae1b7292b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb064f74364917a97ca9d3accdf96f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45">ePos</a></td></tr>
<tr class="memdesc:acb064f74364917a97ca9d3accdf96f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the last goal for the flock.  <a href="#acb064f74364917a97ca9d3accdf96f45">More...</a><br/></td></tr>
<tr class="separator:acb064f74364917a97ca9d3accdf96f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f47dc6f8186030cd22f3ca3b37c4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6">surfaceList</a></td></tr>
<tr class="memdesc:a60f47dc6f8186030cd22f3ca3b37c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to store the list of surfaces for simulation playback.  <a href="#a60f47dc6f8186030cd22f3ca3b37c4e6">More...</a><br/></td></tr>
<tr class="separator:a60f47dc6f8186030cd22f3ca3b37c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febd4cacbdcffb5b9d096d4716af78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a1febd4cacbdcffb5b9d096d4716af78f">iterations</a></td></tr>
<tr class="memdesc:a1febd4cacbdcffb5b9d096d4716af78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#a1febd4cacbdcffb5b9d096d4716af78f">More...</a><br/></td></tr>
<tr class="separator:a1febd4cacbdcffb5b9d096d4716af78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daba8b4e771dcd6f6a7357bda59c56a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a7daba8b4e771dcd6f6a7357bda59c56a">frameCounter</a></td></tr>
<tr class="memdesc:a7daba8b4e771dcd6f6a7357bda59c56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts which frame the user is on for the playback (don't know why it it is set to -2, it just works)  <a href="#a7daba8b4e771dcd6f6a7357bda59c56a">More...</a><br/></td></tr>
<tr class="separator:a7daba8b4e771dcd6f6a7357bda59c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378fd310919691dec50f5d312931726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726">counter</a></td></tr>
<tr class="memdesc:af378fd310919691dec50f5d312931726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global counter used for the rendering and the playback.  <a href="#af378fd310919691dec50f5d312931726">More...</a><br/></td></tr>
<tr class="separator:af378fd310919691dec50f5d312931726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fa6c2909527f18c768f09606ab442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442">flockSize</a></td></tr>
<tr class="memdesc:a125fa6c2909527f18c768f09606ab442"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the flock (number of boids)  <a href="#a125fa6c2909527f18c768f09606ab442">More...</a><br/></td></tr>
<tr class="separator:a125fa6c2909527f18c768f09606ab442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b375f7caa0e33d87141d2cde14526f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a50b375f7caa0e33d87141d2cde14526f">mapFile</a></td></tr>
<tr class="memdesc:a50b375f7caa0e33d87141d2cde14526f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file that contains the data about the obstacles.  <a href="#a50b375f7caa0e33d87141d2cde14526f">More...</a><br/></td></tr>
<tr class="separator:a50b375f7caa0e33d87141d2cde14526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96885e067ac2333f807eaa9580a2ece4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4">dataFile</a></td></tr>
<tr class="memdesc:a96885e067ac2333f807eaa9580a2ece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file that the statistics data will be written to.  <a href="#a96885e067ac2333f807eaa9580a2ece4">More...</a><br/></td></tr>
<tr class="separator:a96885e067ac2333f807eaa9580a2ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78473e0e592e48b6047f49f8254cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#aea78473e0e592e48b6047f49f8254cc1">startTime</a></td></tr>
<tr class="separator:aea78473e0e592e48b6047f49f8254cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60982002b6c8c922b3822dbdec4bd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboidsimulation_1_1FlockSim.html#ae60982002b6c8c922b3822dbdec4bd41">numInGoal</a></td></tr>
<tr class="separator:ae60982002b6c8c922b3822dbdec4bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for that is used for the simulation and display of the flock. </p>
<p>It also is used to gather statistics about the flock and present them in a useful manner. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00020">20</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7221a17466a06ad9018024d80b6bbff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_mapFile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_dataFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the flock and the display mechanism (PyGame) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flockSize</td><td>The size of the flock (number of boids) </td></tr>
    <tr><td class="paramname">startPoint</td><td>The macro starting position of the flock </td></tr>
    <tr><td class="paramname">endPoint</td><td>The last goal point for the flock </td></tr>
    <tr><td class="paramname">_mapFile</td><td>The file containing details about the obstacles </td></tr>
    <tr><td class="paramname">_dataFile</td><td>The file that the data will be exported to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00030">30</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fb29f4acff12a3d9b9a88280501320d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.animate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders and then allows interactive playback of the swarm simulation data. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00137">137</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_cgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_cgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_cgraph" id="classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_cgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294" title="Renders the scene." alt="" coords="271,5,473,35"/><area shape="rect" id="node7" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091" title="Plays the scene after it has rendered." alt="" coords="276,59,468,88"/><area shape="rect" id="node5" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c" title="Initializes the PRM generator used for the global planner." alt="" coords="524,5,737,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_icgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_icgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_icgraph" id="classboidsimulation_1_1FlockSim_a4fb29f4acff12a3d9b9a88280501320d_icgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091" title="Plays the scene after it has rendered." alt="" coords="269,5,461,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad69cb572160cb83e3c868fc9de4a9e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.avg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the average of a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to be averaged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l The average value in list l </dd></dl>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00087">87</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_ad69cb572160cb83e3c868fc9de4a9e75_icgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_ad69cb572160cb83e3c868fc9de4a9e75_icgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_ad69cb572160cb83e3c868fc9de4a9e75_icgraph" id="classboidsimulation_1_1FlockSim_ad69cb572160cb83e3c868fc9de4a9e75_icgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#ae638beb355d9d953fe51e087ff1e6e94" title="Gets runtime statistics about the simulation and writes it to a file." alt="" coords="243,5,429,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57c1ef2f27ac7157afdabae4eefcc370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.getBoidData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes all of the boid positions to a file. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00126">126</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae638beb355d9d953fe51e087ff1e6e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.getStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets runtime statistics about the simulation and writes it to a file. </p>
<p>Currently, the statistics being gathered are the current time that has passed, the average distance between the boids, the average minimum distance between the boids, and the number of boids that have finished </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00100">100</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_ae638beb355d9d953fe51e087ff1e6e94_cgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_ae638beb355d9d953fe51e087ff1e6e94_cgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_ae638beb355d9d953fe51e087ff1e6e94_cgraph" id="classboidsimulation_1_1FlockSim_ae638beb355d9d953fe51e087ff1e6e94_cgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75" title="Gets the average of a list." alt="" coords="240,13,429,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86097d942af27dc5df9f7190befd363c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.init_prm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PRM generator used for the global planner. </p>
<p>Also sets the boid list for the rest of the flock </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00146">146</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a86097d942af27dc5df9f7190befd363c_icgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a86097d942af27dc5df9f7190befd363c_icgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a86097d942af27dc5df9f7190befd363c_icgraph" id="classboidsimulation_1_1FlockSim_a86097d942af27dc5df9f7190befd363c_icgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294" title="Renders the scene." alt="" coords="271,5,473,35"/><area shape="rect" id="node5" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d" title="Renders and then allows interactive playback of the swarm simulation data." alt="" coords="524,5,737,35"/><area shape="rect" id="node7" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091" title="Plays the scene after it has rendered." alt="" coords="787,5,979,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50ded4dc206f7ae1011347ef234a0091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the scene after it has rendered. </p>
<p>Iterates through surfaces that have been stored in surfaceList and blits the new surface on the screen </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00212">212</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_cgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_cgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_cgraph" id="classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_cgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d" title="Renders and then allows interactive playback of the swarm simulation data." alt="" coords="247,5,460,35"/><area shape="rect" id="node5" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294" title="Renders the scene." alt="" coords="511,5,713,35"/><area shape="rect" id="node7" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c" title="Initializes the PRM generator used for the global planner." alt="" coords="764,5,977,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_icgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_icgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_icgraph" id="classboidsimulation_1_1FlockSim_a50ded4dc206f7ae1011347ef234a0091_icgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d" title="Renders and then allows interactive playback of the swarm simulation data." alt="" coords="247,5,460,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c456990ff58b2a5dfae2dd2b5b6d294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boidsimulation.FlockSim.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forPlay</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the scene. </p>
<p>This means that the time taken for the boids to reach the goal in this function is that actual amount of computational time needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forPlay</td><td>Specifies if the surface data should be recorded for animation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00167">167</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_cgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_cgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_cgraph" id="classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_cgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c" title="Initializes the PRM generator used for the global planner." alt="" coords="260,5,473,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_icgraph.png" border="0" usemap="#classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_icgraph" alt=""/></div>
<map name="classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_icgraph" id="classboidsimulation_1_1FlockSim_a3c456990ff58b2a5dfae2dd2b5b6d294_icgraph">
<area shape="rect" id="node3" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d" title="Renders and then allows interactive playback of the swarm simulation data." alt="" coords="260,5,473,35"/><area shape="rect" id="node5" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091" title="Plays the scene after it has rendered." alt="" coords="523,5,715,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9c61aa93f3db94b9a340b8555d90adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.BLACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the color black. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00038">38</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf487d6e84851334a79656b5df3c8492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The configuration object (in this case the configuration is defined by an exterior file) </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00051">51</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="af378fd310919691dec50f5d312931726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global counter used for the rendering and the playback. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00070">70</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96885e067ac2333f807eaa9580a2ece4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.dataFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file that the statistics data will be written to. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00079">79</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba5ffd4d4ef009af8735d838eaf59d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimensions of the PyGame screen. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00047">47</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a970e9fcbc5d69b3987f226af5249038a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if the flock has reached the end goal (used again to see if the escape or space bar were hit to stop the rendering) </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00035">35</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb064f74364917a97ca9d3accdf96f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.ePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the last goal for the flock. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00057">57</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a125fa6c2909527f18c768f09606ab442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.flockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the flock (number of boids) </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00073">73</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa5993f8033dcbbb0383c204877d1dd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font that is used for displaying the frame number. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00044">44</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7daba8b4e771dcd6f6a7357bda59c56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts which frame the user is on for the playback (don't know why it it is set to -2, it just works) </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00067">67</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1febd4cacbdcffb5b9d096d4716af78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00063">63</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a50b375f7caa0e33d87141d2cde14526f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.mapFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file that contains the data about the obstacles. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00076">76</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae60982002b6c8c922b3822dbdec4bd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.numInGoal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00181">181</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1658c675990b8bdb3955cae1b7292b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.sPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting point of the flock. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00054">54</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea78473e0e592e48b6047f49f8254cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00171">171</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60f47dc6f8186030cd22f3ca3b37c4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.surfaceList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to store the list of surfaces for simulation playback. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00060">60</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe8d83a914aeae9d188cdf61053de56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boidsimulation.FlockSim.WHITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the color white. </p>

<p>Definition at line <a class="el" href="boidsimulation_8py_source.html#l00041">41</a> of file <a class="el" href="boidsimulation_8py_source.html">boidsimulation.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="boidsimulation_8py_source.html">boidsimulation.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceboidsimulation.html">boidsimulation</a></li><li class="navelem"><a class="el" href="classboidsimulation_1_1FlockSim.html">FlockSim</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
