<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboid_1_1Boid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boid.Boid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboid_1_1Boid.html">boid.Boid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#adc09d58160fc982be36e29effa580536">__init__</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#abc7224afe02b42ee1c32ecd15d1b0a22">bAlpha</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a1a48be012c505eea2e1b9f110d9bd5f3">bBeta</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a868b1d8e6fadd2b1beedc1a9f23edde5">bConst</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#afebd87123c129406ee9e8c99f85f66a7">bDelta</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#ae1a1d62fdc0e9014df5fcb1a49d37342">bInfluenceR</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a6d3a16e56bd3cc7efabf9ac7cae4ae16">boidList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a6a2ca3d501e4b2b0d531d4d968487907">color</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a811abb81b81e3b3e8e08e77a908ddb58">compWeightList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#ae658dd15bb05b6addce51fba0907709b">determineRandomWalk</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a88a68e23e37b82bfe9862d7cd79542ad">dim</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a289cbbc12cc9c3e7445a5f37b2d88124">draw</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a15b3d73058c73aed19d2e9fb0266805d">ePos</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a3467de3698a644a484ff63a3e86f7adc">findMax</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a5090639a7e3a489c8dc83bd12b6d1653">gAlpha</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#abce5218cbba7b3d9f12dc78bbb9dab5e">gammaFunc</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a2c33a265be5079b7b916be49933eccaf">gBeta</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a71d768a5bc70ecfcaec719cfd0c310ef">gConst</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a17cd80cfac0fb27106c12e45929f9a9f">gDelta</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a353fbe920fabe58a43affaf183cfcd03">getBoidVectorList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a8aa203db69671a064a623a88dfc6b3b7">getDirectionVector</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a47c28705553bd3d729212944880161d3">getGoalVector</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#aa7ef63f7cc5adfdeb565c56f359b07cd">getNeighborVectorList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a2c496bdcc16d7db82cc0f730ce3d5264">getObstacleVectorList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#ab232028bea08b512bbdaab5be7dfd08f">getVar</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#afe8350d9d4c1eeb15a5df7337328e1c7">goal</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a8a871af6fc4d19477ce4881eb9ddc629">goalCounter</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a7a3492977220ee1f7623aa9643a2fea4">goalList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#afc4b725b80313dc3604ac36015f84156">heading</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a4b192d2b077b52005a82df5d98748190">headWeightList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a19392045cdd5e9b46136369028be3c52">inGoal</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a0df699bd295042ed4b088d94bc158f17">initFunctionParameters</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a321e7b1d2c37c96503e11e00ee87b96f">inWorld</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a5324650d399f5c850ec7b7bda10eeae7">mag</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a4af115e678f7716a2eb87c573e71073c">neighborSize</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c">norm</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#acdfca1dc9b177a512502c6af681bfa9e">nStuckDAvg</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#add42a1be4f79d1ae8990065fa7e5d4de">nStuckDSigma</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a222ad56335a1e1ea39dd6da9e21797c5">obBeta</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#abc5327f9ad46170e5f57d89c2c6e18e9">obInfluenceR</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#ab330aef12ad0a338a51a7661c736e971">obstacleFunc</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a9db9b88d02af40d3773b034560959694">obstacleList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#ae4afdcafb2e1c89390dc0648dae4c6fe">pointAllowed</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a483cb30093bc500a6123d5a801247ad5">position</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#ab6c778a50dd384fabc6aa48be04c0988">positionBuffer</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#ac7d14690dde12ebc05f8f5ea80e29869">prmGen</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a1bff2843c74b712aba274831d0a715d4">radius</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a996d92e215eb56d98a811c86c7118637">randomWalkX</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a1bf0149b7eadf9e6a0f08c93d95bac73">randomWalkY</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#af0bd96c51b17bc6c3f6fec2891b58a3d">randWalkCount</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a2d4f1cded412a333857bb1b8b17d3dd0">reduceWeightValues</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#aa230e5710394a620995a3943fc9faa8d">screen</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#ad7296706ec7c12098d3beda40c3fb283">setBoidList</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#af2f2931c5971a4447cfe179fdafe3ab5">setNewGoal</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a492a0ad33a962b15ed94789d59f3b08a">sigmoidFunc</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a4cf2a59e0efad2d71d8fee93fdd6538b">speed</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a92bf79dcfff9e21d33611cfc89f8823c">sPos</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a099882fd7d72bfd06c15ec20b0425905">stuck</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#abbcf546137204a45278b6caa95c4378b">stuckConst</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a663164af1a20323f49e002d7576914f7">stuckDAvg</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a03960faefd59c4a651442eb373aa5c15">stuckDSigma</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a9223cd4c67780cbdbe60a4efb2ee441e">sumDivide</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a8a354e4b7d58ced69771f3bb5f52d257">update</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboid_1_1Boid.html#a0eb922b53c2f4e30dc0d042d1649fd2c">updatePositionBuffer</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboid_1_1Boid.html#a09f8fe6b2deb64fd65cfd64fc01470b9">ySize</a></td><td class="entry"><a class="el" href="classboid_1_1Boid.html">boid.Boid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
