<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): configuration.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classconfiguration_1_1Configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classconfiguration_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">configuration.Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that holds important global variables.  
 <a href="classconfiguration_1_1Configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for configuration.Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_1_1Configuration__inherit__graph.png" border="0" usemap="#configuration_8Configuration_inherit__map" alt="Inheritance graph"/></div>
<map name="configuration_8Configuration_inherit__map" id="configuration_8Configuration_inherit__map">
<area shape="rect" id="node3" href="classconfiguration_1_1PolyFileConfiguration.html" title="Extends the Configuration class." alt="" coords="5,83,229,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for configuration.Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_1_1Configuration__coll__graph.png" border="0" usemap="#configuration_8Configuration_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af63a65a65716f36cb11afd4d0e7f318f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">dim</a> = 1000</td></tr>
<tr class="memdesc:af63a65a65716f36cb11afd4d0e7f318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensions of the screen.  <a href="#af63a65a65716f36cb11afd4d0e7f318f">More...</a><br/></td></tr>
<tr class="separator:af63a65a65716f36cb11afd4d0e7f318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35685f1f81ce810f4a429654c6b27334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a35685f1f81ce810f4a429654c6b27334">numSamplePoints</a> = 300</td></tr>
<tr class="memdesc:a35685f1f81ce810f4a429654c6b27334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sample points to use in the PRM.  <a href="#a35685f1f81ce810f4a429654c6b27334">More...</a><br/></td></tr>
<tr class="separator:a35685f1f81ce810f4a429654c6b27334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fee18f20950a467d1b94d4d276c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a1a5fee18f20950a467d1b94d4d276c78">goalRadius</a> = 20</td></tr>
<tr class="memdesc:a1a5fee18f20950a467d1b94d4d276c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the radius of all goals.  <a href="#a1a5fee18f20950a467d1b94d4d276c78">More...</a><br/></td></tr>
<tr class="separator:a1a5fee18f20950a467d1b94d4d276c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062047bc933b81cbbaa841e20cb2a67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a5062047bc933b81cbbaa841e20cb2a67">boidSpeed</a> = 30</td></tr>
<tr class="memdesc:a5062047bc933b81cbbaa841e20cb2a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum speed of the boids.  <a href="#a5062047bc933b81cbbaa841e20cb2a67">More...</a><br/></td></tr>
<tr class="separator:a5062047bc933b81cbbaa841e20cb2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba">numNeighbours</a> = 3</td></tr>
<tr class="memdesc:a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of neighbours the boids will influence a boid's heading.  <a href="#a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba">More...</a><br/></td></tr>
<tr class="separator:a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8c98906296ee65625d1472e037a75"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a04b8c98906296ee65625d1472e037a75">screen</a> = pygame.display.set_mode(<a class="el" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">dim</a>)</td></tr>
<tr class="memdesc:a04b8c98906296ee65625d1472e037a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen used to draw the simluation.  <a href="#a04b8c98906296ee65625d1472e037a75">More...</a><br/></td></tr>
<tr class="separator:a04b8c98906296ee65625d1472e037a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140643801852e373bfddf9945cf26f8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a2140643801852e373bfddf9945cf26f8">colorList</a> = map(lambda k: color.THECOLORS[k], color.THECOLORS.keys())</td></tr>
<tr class="memdesc:a2140643801852e373bfddf9945cf26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of colors (used for debugging purposes)  <a href="#a2140643801852e373bfddf9945cf26f8">More...</a><br/></td></tr>
<tr class="separator:a2140643801852e373bfddf9945cf26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that holds important global variables. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00015">15</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5062047bc933b81cbbaa841e20cb2a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int configuration.Configuration.boidSpeed = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum speed of the boids. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00027">27</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2140643801852e373bfddf9945cf26f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple configuration.Configuration.colorList = map(lambda k: color.THECOLORS[k], color.THECOLORS.keys())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of colors (used for debugging purposes) </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00037">37</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="af63a65a65716f36cb11afd4d0e7f318f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int configuration.Configuration.dim = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dimensions of the screen. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00018">18</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5fee18f20950a467d1b94d4d276c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int configuration.Configuration.goalRadius = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the radius of all goals. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00024">24</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int configuration.Configuration.numNeighbours = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of neighbours the boids will influence a boid's heading. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00031">31</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a35685f1f81ce810f4a429654c6b27334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int configuration.Configuration.numSamplePoints = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of sample points to use in the PRM. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00021">21</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a04b8c98906296ee65625d1472e037a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple configuration.Configuration.screen = pygame.display.set_mode(<a class="el" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">dim</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The screen used to draw the simluation. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00034">34</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="configuration_8py_source.html">configuration.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceconfiguration.html">configuration</a></li><li class="navelem"><a class="el" href="classconfiguration_1_1Configuration.html">Configuration</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
