<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): obstacle.PolyObstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classobstacle_1_1PolyObstacle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobstacle_1_1PolyObstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obstacle.PolyObstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object that represents the an obstacle represented by a series of points (in the node list) which make up a set of lines.  
 <a href="classobstacle_1_1PolyObstacle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92e181aa910e2cd8c110047fe10dc83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#aa92e181aa910e2cd8c110047fe10dc83">__init__</a></td></tr>
<tr class="memdesc:aa92e181aa910e2cd8c110047fe10dc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classobstacle_1_1PolyObstacle.html" title="Object that represents the an obstacle represented by a series of points (in the node list) which mak...">PolyObstacle</a> instance and initializes certain global variables.  <a href="#aa92e181aa910e2cd8c110047fe10dc83">More...</a><br/></td></tr>
<tr class="separator:aa92e181aa910e2cd8c110047fe10dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392ccb4d22e752b0f150af354b16862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862">norm</a></td></tr>
<tr class="memdesc:a3392ccb4d22e752b0f150af354b16862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Eulidean distance between p1 and p2.  <a href="#a3392ccb4d22e752b0f150af354b16862">More...</a><br/></td></tr>
<tr class="separator:a3392ccb4d22e752b0f150af354b16862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2833da8e0c16a191ae373af40a75b46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#ab2833da8e0c16a191ae373af40a75b46">estimatePoly</a></td></tr>
<tr class="memdesc:ab2833da8e0c16a191ae373af40a75b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to estimate the polygon as a circle (very useful for environments with many obstacles i.e.  <a href="#ab2833da8e0c16a191ae373af40a75b46">More...</a><br/></td></tr>
<tr class="separator:ab2833da8e0c16a191ae373af40a75b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3283cffb3239c8777b85a83af5ee8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a2a3283cffb3239c8777b85a83af5ee8c">detectCollision</a></td></tr>
<tr class="memdesc:a2a3283cffb3239c8777b85a83af5ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a if there is a collision with the obstacle and the line &lt;pStart, pEnd&gt;  <a href="#a2a3283cffb3239c8777b85a83af5ee8c">More...</a><br/></td></tr>
<tr class="separator:a2a3283cffb3239c8777b85a83af5ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43adce887280997dfb49067e741f54db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db">getClosestPoint</a></td></tr>
<tr class="memdesc:a43adce887280997dfb49067e741f54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest point on line &lt;a, b&gt; to point p.  <a href="#a43adce887280997dfb49067e741f54db">More...</a><br/></td></tr>
<tr class="separator:a43adce887280997dfb49067e741f54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f5fc4ba3e67c98c2313f4493b6a08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08">rayintersectseg</a></td></tr>
<tr class="memdesc:a646f5fc4ba3e67c98c2313f4493b6a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a ray from point p intersects with an edge, edge.  <a href="#a646f5fc4ba3e67c98c2313f4493b6a08">More...</a><br/></td></tr>
<tr class="separator:a646f5fc4ba3e67c98c2313f4493b6a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647d9efa8fb20d7b464ee5faa8fd7f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4">pointInPoly</a></td></tr>
<tr class="memdesc:a4647d9efa8fb20d7b464ee5faa8fd7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point p is inside the polygon represented by this <a class="el" href="classobstacle_1_1PolyObstacle.html" title="Object that represents the an obstacle represented by a series of points (in the node list) which mak...">PolyObstacle</a> object.  <a href="#a4647d9efa8fb20d7b464ee5faa8fd7f4">More...</a><br/></td></tr>
<tr class="separator:a4647d9efa8fb20d7b464ee5faa8fd7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f01fca50193a5e5372c2507661ada"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada">pointAllowed</a></td></tr>
<tr class="memdesc:af71f01fca50193a5e5372c2507661ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is allowed, meaning no collisions occur.  <a href="#af71f01fca50193a5e5372c2507661ada">More...</a><br/></td></tr>
<tr class="separator:af71f01fca50193a5e5372c2507661ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af866b6f101194b8a8731f2394fdc247e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e">getPoint</a></td></tr>
<tr class="memdesc:af866b6f101194b8a8731f2394fdc247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest point from the polygon to p.  <a href="#af866b6f101194b8a8731f2394fdc247e">More...</a><br/></td></tr>
<tr class="separator:af866b6f101194b8a8731f2394fdc247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205face22efbad01fd4c96fbe73321fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a205face22efbad01fd4c96fbe73321fd">getRadius</a></td></tr>
<tr class="memdesc:a205face22efbad01fd4c96fbe73321fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 'radius' of the checking point.  <a href="#a205face22efbad01fd4c96fbe73321fd">More...</a><br/></td></tr>
<tr class="separator:a205face22efbad01fd4c96fbe73321fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5b53a6b8ee6233de2ee394871ebe6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a9b5b53a6b8ee6233de2ee394871ebe6e">draw</a></td></tr>
<tr class="memdesc:a9b5b53a6b8ee6233de2ee394871ebe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the polygon on the PyGame screen.  <a href="#a9b5b53a6b8ee6233de2ee394871ebe6e">More...</a><br/></td></tr>
<tr class="separator:a9b5b53a6b8ee6233de2ee394871ebe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a125762f0b4a3c9ef8d75c81bc5bc608e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e">nodes</a></td></tr>
<tr class="memdesc:a125762f0b4a3c9ef8d75c81bc5bc608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of nodes used to represent the vertices.  <a href="#a125762f0b4a3c9ef8d75c81bc5bc608e">More...</a><br/></td></tr>
<tr class="separator:a125762f0b4a3c9ef8d75c81bc5bc608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce2986866adb38653645c5b84ec0ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a73ce2986866adb38653645c5b84ec0ce">colors</a></td></tr>
<tr class="memdesc:a73ce2986866adb38653645c5b84ec0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of colors defined in pygame.  <a href="#a73ce2986866adb38653645c5b84ec0ce">More...</a><br/></td></tr>
<tr class="separator:a73ce2986866adb38653645c5b84ec0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d210c167b0638ef317ef24670501c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#ad65d210c167b0638ef317ef24670501c">screen</a></td></tr>
<tr class="memdesc:ad65d210c167b0638ef317ef24670501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PyGame screen that is used to draw the obstacle.  <a href="#ad65d210c167b0638ef317ef24670501c">More...</a><br/></td></tr>
<tr class="separator:ad65d210c167b0638ef317ef24670501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426e9296754e1ba96abcee3b86b3591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#ae426e9296754e1ba96abcee3b86b3591">avgPoint</a></td></tr>
<tr class="memdesc:ae426e9296754e1ba96abcee3b86b3591"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average point in the polygon.  <a href="#ae426e9296754e1ba96abcee3b86b3591">More...</a><br/></td></tr>
<tr class="separator:ae426e9296754e1ba96abcee3b86b3591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e97b3f09f9ff21f36efc7a58759e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1PolyObstacle.html#a14e97b3f09f9ff21f36efc7a58759e5c">maxDist</a></td></tr>
<tr class="memdesc:a14e97b3f09f9ff21f36efc7a58759e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance from any vertex and the average point.  <a href="#a14e97b3f09f9ff21f36efc7a58759e5c">More...</a><br/></td></tr>
<tr class="separator:a14e97b3f09f9ff21f36efc7a58759e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that represents the an obstacle represented by a series of points (in the node list) which make up a set of lines. </p>
<p>These lines represent the exterior of an obstacle </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00015">15</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa92e181aa910e2cd8c110047fe10dc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classobstacle_1_1PolyObstacle.html" title="Object that represents the an obstacle represented by a series of points (in the node list) which mak...">PolyObstacle</a> instance and initializes certain global variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nodes</td><td>A list of nodes used to represent the vertices of the polygon </td></tr>
    <tr><td class="paramname">_screen</td><td>The PyGame screen that is used to draw the obstacle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00023">23</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a3283cffb3239c8777b85a83af5ee8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.detectCollision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects a if there is a collision with the obstacle and the line &lt;pStart, pEnd&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStart</td><td>The starting point of the line </td></tr>
    <tr><td class="paramname">pEnd</td><td>The ending point of the line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value representing if a collision occurred </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00068">68</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5b53a6b8ee6233de2ee394871ebe6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the polygon on the PyGame screen. </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00200">200</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a9b5b53a6b8ee6233de2ee394871ebe6e_icgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a9b5b53a6b8ee6233de2ee394871ebe6e_icgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a9b5b53a6b8ee6233de2ee394871ebe6e_icgraph" id="classobstacle_1_1PolyObstacle_a9b5b53a6b8ee6233de2ee394871ebe6e_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="240,5,429,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2833da8e0c16a191ae373af40a75b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.estimatePoly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to estimate the polygon as a circle (very useful for environments with many obstacles i.e. </p>
<p>a random field of obstacles) </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00051">51</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43adce887280997dfb49067e741f54db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the closest point on line &lt;a, b&gt; to point p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The starting point on the line </td></tr>
    <tr><td class="paramname">b</td><td>The ending point of the line </td></tr>
    <tr><td class="paramname">p</td><td>The point in which the closest distance will be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest point on line &lt;a, b&gt; to point p </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00084">84</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_cgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_cgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_cgraph" id="classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_cgraph">
<area shape="rect" id="node3" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="268,5,377,35"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="229,59,416,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_icgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_icgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_icgraph" id="classobstacle_1_1PolyObstacle_a43adce887280997dfb49067e741f54db_icgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e" title="Gets the closest point from the polygon to p." alt="" coords="231,5,404,51"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada" title="Checks if a point is allowed, meaning no collisions occur." alt="" coords="455,5,639,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af866b6f101194b8a8731f2394fdc247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.getPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the closest point from the polygon to p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest point that lies on the polygon exterior to p </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00178">178</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_cgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_cgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_cgraph" id="classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_cgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db" title="Gets the closest point on line &lt;a, b&gt; to point p." alt="" coords="231,25,404,71"/><area shape="rect" id="node5" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="492,5,601,35"/><area shape="rect" id="node7" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="453,61,640,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_icgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_icgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_icgraph" id="classobstacle_1_1PolyObstacle_af866b6f101194b8a8731f2394fdc247e_icgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada" title="Checks if a point is allowed, meaning no collisions occur." alt="" coords="231,5,415,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a205face22efbad01fd4c96fbe73321fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.getRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 'radius' of the checking point. </p>
<p>Only used for conformity with circle obstacles that have not been included in this repository </p>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00193">193</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3392ccb4d22e752b0f150af354b16862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.norm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Eulidean distance between p1 and p2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1,p2</td><td>Points in space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between p1 and p2 </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00043">43</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a3392ccb4d22e752b0f150af354b16862_icgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a3392ccb4d22e752b0f150af354b16862_icgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a3392ccb4d22e752b0f150af354b16862_icgraph" id="classobstacle_1_1PolyObstacle_a3392ccb4d22e752b0f150af354b16862_icgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db" title="Gets the closest point on line &lt;a, b&gt; to point p." alt="" coords="263,5,436,51"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e" title="Gets the closest point from the polygon to p." alt="" coords="515,55,688,102"/><area shape="rect" id="node7" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada" title="Checks if a point is allowed, meaning no collisions occur." alt="" coords="745,86,929,133"/><area shape="rect" id="node11" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb" title="Initiates the omega function which holds the node weights." alt="" coords="251,176,448,205"/><area shape="rect" id="node13" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="507,255,696,284"/><area shape="rect" id="node15" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365" title="Filters out sample points that are inside of obstacles or otherwise inadequate." alt="" coords="243,280,456,309"/><area shape="rect" id="node18" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb" title="Finds suitable neighbours for a sample point." alt="" coords="240,333,459,363"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af71f01fca50193a5e5372c2507661ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.pointAllowed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a point is allowed, meaning no collisions occur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The boid object that will be checked </td></tr>
    <tr><td class="paramname">p</td><td>The point that will be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if allowed, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00168">168</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_af71f01fca50193a5e5372c2507661ada_cgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_af71f01fca50193a5e5372c2507661ada_cgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_af71f01fca50193a5e5372c2507661ada_cgraph" id="classobstacle_1_1PolyObstacle_af71f01fca50193a5e5372c2507661ada_cgraph">
<area shape="rect" id="node3" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="809,125,919,155"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="771,5,957,35"/><area shape="rect" id="node7" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e" title="Gets the closest point from the polygon to p." alt="" coords="247,82,420,129"/><area shape="rect" id="node15" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4" title="Determines if a point p is inside the polygon represented by this PolyObstacle object." alt="" coords="241,227,425,274"/><area shape="rect" id="node9" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db" title="Gets the closest point on line &lt;a, b&gt; to point p." alt="" coords="512,57,685,103"/><area shape="rect" id="node17" href="classobstacle_1_1PolyObstacle.html#a8b8aafe403fc9f242a176887e558723a" title="Determines if an integer, x, is odd." alt="" coords="507,285,691,315"/><area shape="rect" id="node19" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08" title="Determines if a ray from point p intersects with an edge, edge." alt="" coords="476,232,721,261"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4647d9efa8fb20d7b464ee5faa8fd7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.pointInPoly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a point p is inside the polygon represented by this <a class="el" href="classobstacle_1_1PolyObstacle.html" title="Object that represents the an obstacle represented by a series of points (in the node list) which mak...">PolyObstacle</a> object. </p>
<p>It does this by checking the number ray intersections that occur is odd or even. If the number is odd, the point is inside the polygon, otherwise it is not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is in the polygon and false otherwise </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00155">155</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_cgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_cgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_cgraph" id="classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_cgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#a8b8aafe403fc9f242a176887e558723a" title="Determines if an integer, x, is odd." alt="" coords="272,5,456,35"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08" title="Determines if a ray from point p intersects with an edge, edge." alt="" coords="241,59,487,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_icgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_icgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_icgraph" id="classobstacle_1_1PolyObstacle_a4647d9efa8fb20d7b464ee5faa8fd7f4_icgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada" title="Checks if a point is allowed, meaning no collisions occur." alt="" coords="241,5,425,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a646f5fc4ba3e67c98c2313f4493b6a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.PolyObstacle.rayintersectseg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a ray from point p intersects with an edge, edge. </p>
<pre class="fragment">     Used to determine if a point p in inside the polygon
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point to be checked </td></tr>
    <tr><td class="paramname">edge</td><td>The edge that will be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a ray from point p intersects with edge and false otherwise </dd></dl>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00107">107</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1PolyObstacle_a646f5fc4ba3e67c98c2313f4493b6a08_icgraph.png" border="0" usemap="#classobstacle_1_1PolyObstacle_a646f5fc4ba3e67c98c2313f4493b6a08_icgraph" alt=""/></div>
<map name="classobstacle_1_1PolyObstacle_a646f5fc4ba3e67c98c2313f4493b6a08_icgraph" id="classobstacle_1_1PolyObstacle_a646f5fc4ba3e67c98c2313f4493b6a08_icgraph">
<area shape="rect" id="node3" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4" title="Determines if a point p is inside the polygon represented by this PolyObstacle object." alt="" coords="303,5,487,51"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada" title="Checks if a point is allowed, meaning no collisions occur." alt="" coords="537,5,721,51"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae426e9296754e1ba96abcee3b86b3591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.PolyObstacle.avgPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average point in the polygon. </p>
<p>Represents the center of the enclosing circle </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00055">55</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73ce2986866adb38653645c5b84ec0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.PolyObstacle.colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dictionary of colors defined in pygame. </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00029">29</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a14e97b3f09f9ff21f36efc7a58759e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.PolyObstacle.maxDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum distance from any vertex and the average point. </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00058">58</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a125762f0b4a3c9ef8d75c81bc5bc608e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.PolyObstacle.nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of nodes used to represent the vertices. </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00026">26</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad65d210c167b0638ef317ef24670501c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.PolyObstacle.screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PyGame screen that is used to draw the obstacle. </p>

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00032">32</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="obstacle_8py_source.html">obstacle.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceobstacle.html">obstacle</a></li><li class="navelem"><a class="el" href="classobstacle_1_1PolyObstacle.html">PolyObstacle</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
