<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): configuration.PolyFileConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classconfiguration_1_1PolyFileConfiguration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfiguration_1_1PolyFileConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">configuration.PolyFileConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends the <a class="el" href="classconfiguration_1_1Configuration.html" title="Static class that holds important global variables.">Configuration</a> class.  
 <a href="classconfiguration_1_1PolyFileConfiguration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for configuration.PolyFileConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_1_1PolyFileConfiguration__inherit__graph.png" border="0" usemap="#configuration_8PolyFileConfiguration_inherit__map" alt="Inheritance graph"/></div>
<map name="configuration_8PolyFileConfiguration_inherit__map" id="configuration_8PolyFileConfiguration_inherit__map">
<area shape="rect" id="node2" href="classconfiguration_1_1Configuration.html" title="Static class that holds important global variables." alt="" coords="29,5,205,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for configuration.PolyFileConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_1_1PolyFileConfiguration__coll__graph.png" border="0" usemap="#configuration_8PolyFileConfiguration_coll__map" alt="Collaboration graph"/></div>
<map name="configuration_8PolyFileConfiguration_coll__map" id="configuration_8PolyFileConfiguration_coll__map">
<area shape="rect" id="node2" href="classconfiguration_1_1Configuration.html" title="Static class that holds important global variables." alt="" coords="29,171,205,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad68553a7fd263204c69800782fdd03a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#ad68553a7fd263204c69800782fdd03a8">initVars</a></td></tr>
<tr class="memdesc:ad68553a7fd263204c69800782fdd03a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the file to get the obstacle list.  <a href="#ad68553a7fd263204c69800782fdd03a8">More...</a><br/></td></tr>
<tr class="separator:ad68553a7fd263204c69800782fdd03a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ea5eea95680f3bfdad4adce0578a0f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a4ea5eea95680f3bfdad4adce0578a0f0">obstacleList</a></td></tr>
<tr class="memdesc:a4ea5eea95680f3bfdad4adce0578a0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of obstacles.  <a href="#a4ea5eea95680f3bfdad4adce0578a0f0">More...</a><br/></td></tr>
<tr class="separator:a4ea5eea95680f3bfdad4adce0578a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c780baacd4b800d1646a29a8608cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#ae5c780baacd4b800d1646a29a8608cbf">startPoint</a></td></tr>
<tr class="memdesc:ae5c780baacd4b800d1646a29a8608cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting point.  <a href="#ae5c780baacd4b800d1646a29a8608cbf">More...</a><br/></td></tr>
<tr class="separator:ae5c780baacd4b800d1646a29a8608cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9da93ddecef1bb34bbce601473f0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#acb9da93ddecef1bb34bbce601473f0f1">endPoint</a></td></tr>
<tr class="memdesc:acb9da93ddecef1bb34bbce601473f0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending point.  <a href="#acb9da93ddecef1bb34bbce601473f0f1">More...</a><br/></td></tr>
<tr class="separator:acb9da93ddecef1bb34bbce601473f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075aa5177145a1041468f24e4829e8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a075aa5177145a1041468f24e4829e8e8">prmGen</a></td></tr>
<tr class="memdesc:a075aa5177145a1041468f24e4829e8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object containing variables and mehtods for the global planner.  <a href="#a075aa5177145a1041468f24e4829e8e8">More...</a><br/></td></tr>
<tr class="separator:a075aa5177145a1041468f24e4829e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4dfe65bb97105e3ff146d125849df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a2fd4dfe65bb97105e3ff146d125849df">goalList</a></td></tr>
<tr class="memdesc:a2fd4dfe65bb97105e3ff146d125849df"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of intermediate goals derived by the global planner.  <a href="#a2fd4dfe65bb97105e3ff146d125849df">More...</a><br/></td></tr>
<tr class="separator:a2fd4dfe65bb97105e3ff146d125849df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34104bbe3eb34147465a4d9e05d6c6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a34104bbe3eb34147465a4d9e05d6c6b6">boidList</a></td></tr>
<tr class="memdesc:a34104bbe3eb34147465a4d9e05d6c6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of boids in the flock.  <a href="#a34104bbe3eb34147465a4d9e05d6c6b6">More...</a><br/></td></tr>
<tr class="separator:a34104bbe3eb34147465a4d9e05d6c6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classconfiguration_1_1Configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classconfiguration_1_1Configuration')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classconfiguration_1_1Configuration.html">configuration.Configuration</a></td></tr>
<tr class="memitem:af63a65a65716f36cb11afd4d0e7f318f inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">dim</a> = 1000</td></tr>
<tr class="memdesc:af63a65a65716f36cb11afd4d0e7f318f inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensions of the screen.  <a href="#af63a65a65716f36cb11afd4d0e7f318f">More...</a><br/></td></tr>
<tr class="separator:af63a65a65716f36cb11afd4d0e7f318f inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35685f1f81ce810f4a429654c6b27334 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a35685f1f81ce810f4a429654c6b27334">numSamplePoints</a> = 300</td></tr>
<tr class="memdesc:a35685f1f81ce810f4a429654c6b27334 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sample points to use in the PRM.  <a href="#a35685f1f81ce810f4a429654c6b27334">More...</a><br/></td></tr>
<tr class="separator:a35685f1f81ce810f4a429654c6b27334 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fee18f20950a467d1b94d4d276c78 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a1a5fee18f20950a467d1b94d4d276c78">goalRadius</a> = 20</td></tr>
<tr class="memdesc:a1a5fee18f20950a467d1b94d4d276c78 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the radius of all goals.  <a href="#a1a5fee18f20950a467d1b94d4d276c78">More...</a><br/></td></tr>
<tr class="separator:a1a5fee18f20950a467d1b94d4d276c78 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062047bc933b81cbbaa841e20cb2a67 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a5062047bc933b81cbbaa841e20cb2a67">boidSpeed</a> = 30</td></tr>
<tr class="memdesc:a5062047bc933b81cbbaa841e20cb2a67 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum speed of the boids.  <a href="#a5062047bc933b81cbbaa841e20cb2a67">More...</a><br/></td></tr>
<tr class="separator:a5062047bc933b81cbbaa841e20cb2a67 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba">numNeighbours</a> = 3</td></tr>
<tr class="memdesc:a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of neighbours the boids will influence a boid's heading.  <a href="#a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba">More...</a><br/></td></tr>
<tr class="separator:a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8c98906296ee65625d1472e037a75 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a04b8c98906296ee65625d1472e037a75">screen</a> = pygame.display.set_mode(<a class="el" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">dim</a>)</td></tr>
<tr class="memdesc:a04b8c98906296ee65625d1472e037a75 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen used to draw the simluation.  <a href="#a04b8c98906296ee65625d1472e037a75">More...</a><br/></td></tr>
<tr class="separator:a04b8c98906296ee65625d1472e037a75 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140643801852e373bfddf9945cf26f8 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration_1_1Configuration.html#a2140643801852e373bfddf9945cf26f8">colorList</a> = map(lambda k: color.THECOLORS[k], color.THECOLORS.keys())</td></tr>
<tr class="memdesc:a2140643801852e373bfddf9945cf26f8 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of colors (used for debugging purposes)  <a href="#a2140643801852e373bfddf9945cf26f8">More...</a><br/></td></tr>
<tr class="separator:a2140643801852e373bfddf9945cf26f8 inherit pub_static_attribs_classconfiguration_1_1Configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends the <a class="el" href="classconfiguration_1_1Configuration.html" title="Static class that holds important global variables.">Configuration</a> class. </p>
<p>This configuration gets the obstacles from .map files that have been created. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00044">44</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad68553a7fd263204c69800782fdd03a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configuration.PolyFileConfiguration.initVars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;maps/m1.map&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the file to get the obstacle list. </p>
<p>Creates a PRM generator to create a global map of the environment. Gets the list of intermediate goals. Also, creates the list of boids used in the simulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>The starting point for the boids </td></tr>
    <tr><td class="paramname">endPoint</td><td>The ending point for the boids </td></tr>
    <tr><td class="paramname">flockSize</td><td>The size of the flock (number of boids) </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file that contains the environment map </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00055">55</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34104bbe3eb34147465a4d9e05d6c6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration.PolyFileConfiguration.boidList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of boids in the flock. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00073">73</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb9da93ddecef1bb34bbce601473f0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration.PolyFileConfiguration.endPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ending point. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00064">64</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd4dfe65bb97105e3ff146d125849df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration.PolyFileConfiguration.goalList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of intermediate goals derived by the global planner. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00070">70</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea5eea95680f3bfdad4adce0578a0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration.PolyFileConfiguration.obstacleList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of obstacles. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00058">58</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="a075aa5177145a1041468f24e4829e8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration.PolyFileConfiguration.prmGen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object containing variables and mehtods for the global planner. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00067">67</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c780baacd4b800d1646a29a8608cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration.PolyFileConfiguration.startPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting point. </p>

<p>Definition at line <a class="el" href="configuration_8py_source.html#l00061">61</a> of file <a class="el" href="configuration_8py_source.html">configuration.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="configuration_8py_source.html">configuration.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceconfiguration.html">configuration</a></li><li class="navelem"><a class="el" href="classconfiguration_1_1PolyFileConfiguration.html">PolyFileConfiguration</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
