<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): priodict.priorityDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpriodict_1_1priorityDictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpriodict_1_1priorityDictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">priodict.priorityDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for priodict.priorityDictionary:</div>
<div class="dyncontent">
<div class="center"><img src="classpriodict_1_1priorityDictionary__inherit__graph.png" border="0" usemap="#priodict_8priorityDictionary_inherit__map" alt="Inheritance graph"/></div>
<map name="priodict_8priorityDictionary_inherit__map" id="priodict_8priorityDictionary_inherit__map">
<area shape="rect" id="node2" href="classdict.html" title="dict" alt="" coords="67,5,109,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for priodict.priorityDictionary:</div>
<div class="dyncontent">
<div class="center"><img src="classpriodict_1_1priorityDictionary__coll__graph.png" border="0" usemap="#priodict_8priorityDictionary_coll__map" alt="Collaboration graph"/></div>
<map name="priodict_8priorityDictionary_coll__map" id="priodict_8priorityDictionary_coll__map">
<area shape="rect" id="node2" href="classdict.html" title="dict" alt="" coords="67,5,109,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b614c3f902b4ca714c9a8173c4ec3e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpriodict_1_1priorityDictionary.html#a0b614c3f902b4ca714c9a8173c4ec3e3">__init__</a></td></tr>
<tr class="memdesc:a0b614c3f902b4ca714c9a8173c4ec3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpriodict_1_1priorityDictionary.html">priorityDictionary</a> by creating binary heap of pairs (value,key).  <a href="#a0b614c3f902b4ca714c9a8173c4ec3e3">More...</a><br/></td></tr>
<tr class="separator:a0b614c3f902b4ca714c9a8173c4ec3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfef62eca26714c932482d2df9f14a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a">smallest</a></td></tr>
<tr class="memdesc:addbfef62eca26714c932482d2df9f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find smallest item after removing deleted items from heap.  <a href="#addbfef62eca26714c932482d2df9f14a">More...</a><br/></td></tr>
<tr class="separator:addbfef62eca26714c932482d2df9f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2386d1d220c9be0c3193adf425423dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpriodict_1_1priorityDictionary.html#ae2386d1d220c9be0c3193adf425423dd">__iter__</a></td></tr>
<tr class="memdesc:ae2386d1d220c9be0c3193adf425423dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create destructive sorted iterator of <a class="el" href="classpriodict_1_1priorityDictionary.html">priorityDictionary</a>.  <a href="#ae2386d1d220c9be0c3193adf425423dd">More...</a><br/></td></tr>
<tr class="separator:ae2386d1d220c9be0c3193adf425423dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862dc448352bd602da86d957a4752167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpriodict_1_1priorityDictionary.html#a862dc448352bd602da86d957a4752167">__setitem__</a></td></tr>
<tr class="memdesc:a862dc448352bd602da86d957a4752167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change value stored in dictionary and add corresponding pair to heap.  <a href="#a862dc448352bd602da86d957a4752167">More...</a><br/></td></tr>
<tr class="separator:a862dc448352bd602da86d957a4752167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba46b716d256d1d0b79ec44a2195c19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpriodict_1_1priorityDictionary.html#aaba46b716d256d1d0b79ec44a2195c19">setdefault</a></td></tr>
<tr class="memdesc:aaba46b716d256d1d0b79ec44a2195c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplement setdefault to call our customized <b>setitem</b>.  <a href="#aaba46b716d256d1d0b79ec44a2195c19">More...</a><br/></td></tr>
<tr class="separator:aaba46b716d256d1d0b79ec44a2195c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="priodict_8py_source.html#l00006">6</a> of file <a class="el" href="priodict_8py_source.html">priodict.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b614c3f902b4ca714c9a8173c4ec3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def priodict.priorityDictionary.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="classpriodict_1_1priorityDictionary.html">priorityDictionary</a> by creating binary heap of pairs (value,key). </p>
<p>Note that changing or removing a dict entry will not remove the old pair from the heap until it is found by <a class="el" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a" title="Find smallest item after removing deleted items from heap.">smallest()</a> or until the heap is rebuilt. </p>

<p>Definition at line <a class="el" href="priodict_8py_source.html#l00012">12</a> of file <a class="el" href="priodict_8py_source.html">priodict.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2386d1d220c9be0c3193adf425423dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def priodict.priorityDictionary.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create destructive sorted iterator of <a class="el" href="classpriodict_1_1priorityDictionary.html">priorityDictionary</a>. </p>

<p>Definition at line <a class="el" href="priodict_8py_source.html#l00039">39</a> of file <a class="el" href="priodict_8py_source.html">priodict.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpriodict_1_1priorityDictionary_ae2386d1d220c9be0c3193adf425423dd_cgraph.png" border="0" usemap="#classpriodict_1_1priorityDictionary_ae2386d1d220c9be0c3193adf425423dd_cgraph" alt=""/></div>
<map name="classpriodict_1_1priorityDictionary_ae2386d1d220c9be0c3193adf425423dd_cgraph" id="classpriodict_1_1priorityDictionary_ae2386d1d220c9be0c3193adf425423dd_cgraph">
<area shape="rect" id="node3" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a" title="Find smallest item after removing deleted items from heap." alt="" coords="224,13,443,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a862dc448352bd602da86d957a4752167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def priodict.priorityDictionary.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change value stored in dictionary and add corresponding pair to heap. </p>
<p>Rebuilds the heap if the number of deleted items grows too large, to avoid memory leakage. </p>

<p>Definition at line <a class="el" href="priodict_8py_source.html#l00051">51</a> of file <a class="el" href="priodict_8py_source.html">priodict.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaba46b716d256d1d0b79ec44a2195c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def priodict.priorityDictionary.setdefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplement setdefault to call our customized <b>setitem</b>. </p>

<p>Definition at line <a class="el" href="priodict_8py_source.html#l00069">69</a> of file <a class="el" href="priodict_8py_source.html">priodict.py</a>.</p>

</div>
</div>
<a class="anchor" id="addbfef62eca26714c932482d2df9f14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def priodict.priorityDictionary.smallest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find smallest item after removing deleted items from heap. </p>

<p>Definition at line <a class="el" href="priodict_8py_source.html#l00018">18</a> of file <a class="el" href="priodict_8py_source.html">priodict.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpriodict_1_1priorityDictionary_addbfef62eca26714c932482d2df9f14a_icgraph.png" border="0" usemap="#classpriodict_1_1priorityDictionary_addbfef62eca26714c932482d2df9f14a_icgraph" alt=""/></div>
<map name="classpriodict_1_1priorityDictionary_addbfef62eca26714c932482d2df9f14a_icgraph" id="classpriodict_1_1priorityDictionary_addbfef62eca26714c932482d2df9f14a_icgraph">
<area shape="rect" id="node3" href="classpriodict_1_1priorityDictionary.html#ae2386d1d220c9be0c3193adf425423dd" title="Create destructive sorted iterator of priorityDictionary." alt="" coords="272,5,443,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="priodict_8py_source.html">priodict.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepriodict.html">priodict</a></li><li class="navelem"><a class="el" href="classpriodict_1_1priorityDictionary.html">priorityDictionary</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
