<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): prm.PRMGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classprm_1_1PRMGenerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprm_1_1PRMGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">prm.PRMGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to hold methods and variables that are important for the global path planning problem.  
 <a href="classprm_1_1PRMGenerator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4b13e231e5e29be30e993100bfffdec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#ac4b13e231e5e29be30e993100bfffdec">__init__</a></td></tr>
<tr class="memdesc:ac4b13e231e5e29be30e993100bfffdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="classprm_1_1PRMGenerator.html" title="Class used to hold methods and variables that are important for the global path planning problem...">PRMGenerator</a>.  <a href="#ac4b13e231e5e29be30e993100bfffdec">More...</a><br/></td></tr>
<tr class="separator:ac4b13e231e5e29be30e993100bfffdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652b3c0fa11645f351c23635d7e62dda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda">norm</a></td></tr>
<tr class="memdesc:a652b3c0fa11645f351c23635d7e62dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between p1 and p2.  <a href="#a652b3c0fa11645f351c23635d7e62dda">More...</a><br/></td></tr>
<tr class="separator:a652b3c0fa11645f351c23635d7e62dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffd82c9245496759767b2791d3a2fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa">generatePositionList</a></td></tr>
<tr class="memdesc:ad5ffd82c9245496759767b2791d3a2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the random positions for the sample points.  <a href="#ad5ffd82c9245496759767b2791d3a2fa">More...</a><br/></td></tr>
<tr class="separator:ad5ffd82c9245496759767b2791d3a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44a7e209bb06af27c4120b78d70cfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb">initOmega</a></td></tr>
<tr class="memdesc:aaa44a7e209bb06af27c4120b78d70cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the omega function which holds the node weights.  <a href="#aaa44a7e209bb06af27c4120b78d70cfb">More...</a><br/></td></tr>
<tr class="separator:aaa44a7e209bb06af27c4120b78d70cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95608c8cfd4364e3b2a9d20709161365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365">filterSubGoal</a></td></tr>
<tr class="memdesc:a95608c8cfd4364e3b2a9d20709161365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters out sample points that are inside of obstacles or otherwise inadequate.  <a href="#a95608c8cfd4364e3b2a9d20709161365">More...</a><br/></td></tr>
<tr class="separator:a95608c8cfd4364e3b2a9d20709161365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acf210887cb331b20c5378da634b4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb">findNeighbors</a></td></tr>
<tr class="memdesc:a2acf210887cb331b20c5378da634b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds suitable neighbours for a sample point.  <a href="#a2acf210887cb331b20c5378da634b4eb">More...</a><br/></td></tr>
<tr class="separator:a2acf210887cb331b20c5378da634b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd405f735018b6399df96c7025e7fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe">getRandom</a></td></tr>
<tr class="memdesc:acefd405f735018b6399df96c7025e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random number and cathes the ValueError if the two numbers are the same.  <a href="#acefd405f735018b6399df96c7025e7fe">More...</a><br/></td></tr>
<tr class="separator:acefd405f735018b6399df96c7025e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedd114ea5948bb92f477be30b41619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619">generate</a></td></tr>
<tr class="memdesc:aabedd114ea5948bb92f477be30b41619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a series of random points that will become the roadmap and connects them and weights them into a graph.  <a href="#aabedd114ea5948bb92f477be30b41619">More...</a><br/></td></tr>
<tr class="separator:aabedd114ea5948bb92f477be30b41619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673d3d75416b4376244a24bf2504435"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a2673d3d75416b4376244a24bf2504435">draw</a></td></tr>
<tr class="memdesc:a2673d3d75416b4376244a24bf2504435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the graph.  <a href="#a2673d3d75416b4376244a24bf2504435">More...</a><br/></td></tr>
<tr class="separator:a2673d3d75416b4376244a24bf2504435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001351e371b3d9963b08bc91b5ddab9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#ab001351e371b3d9963b08bc91b5ddab9">drawPath</a></td></tr>
<tr class="memdesc:ab001351e371b3d9963b08bc91b5ddab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the selected shortest path.  <a href="#ab001351e371b3d9963b08bc91b5ddab9">More...</a><br/></td></tr>
<tr class="separator:ab001351e371b3d9963b08bc91b5ddab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86b5b9254eb1e5f2c79fc32775c003e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2">obstacleList</a></td></tr>
<tr class="memdesc:a86b5b9254eb1e5f2c79fc32775c003e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of obstacles.  <a href="#a86b5b9254eb1e5f2c79fc32775c003e2">More...</a><br/></td></tr>
<tr class="separator:a86b5b9254eb1e5f2c79fc32775c003e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ce423bc47ebc7a09632948eb903eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a784ce423bc47ebc7a09632948eb903eb">startPos</a></td></tr>
<tr class="memdesc:a784ce423bc47ebc7a09632948eb903eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the first goal.  <a href="#a784ce423bc47ebc7a09632948eb903eb">More...</a><br/></td></tr>
<tr class="separator:a784ce423bc47ebc7a09632948eb903eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8925b6d51130804d23bb82d3b8602d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a8925b6d51130804d23bb82d3b8602d74">endPos</a></td></tr>
<tr class="memdesc:a8925b6d51130804d23bb82d3b8602d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the last goal.  <a href="#a8925b6d51130804d23bb82d3b8602d74">More...</a><br/></td></tr>
<tr class="separator:a8925b6d51130804d23bb82d3b8602d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc7e3fa902029c3c3432ec0444be93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93">screen</a></td></tr>
<tr class="memdesc:ab7fc7e3fa902029c3c3432ec0444be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">PyGame screen that is will be drawn on.  <a href="#ab7fc7e3fa902029c3c3432ec0444be93">More...</a><br/></td></tr>
<tr class="separator:ab7fc7e3fa902029c3c3432ec0444be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf38de489be01fc5ed01c1a59da8f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a0cf38de489be01fc5ed01c1a59da8f0b">xSize</a></td></tr>
<tr class="memdesc:a0cf38de489be01fc5ed01c1a59da8f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal size of the PyGame screen.  <a href="#a0cf38de489be01fc5ed01c1a59da8f0b">More...</a><br/></td></tr>
<tr class="separator:a0cf38de489be01fc5ed01c1a59da8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cf5ecddd099bf8c294cad0b33be92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#aaa5cf5ecddd099bf8c294cad0b33be92">ySize</a></td></tr>
<tr class="memdesc:aaa5cf5ecddd099bf8c294cad0b33be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical size of the PyGame screen.  <a href="#aaa5cf5ecddd099bf8c294cad0b33be92">More...</a><br/></td></tr>
<tr class="separator:aaa5cf5ecddd099bf8c294cad0b33be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ad4365534ffed0b4311c5accce577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#aa56ad4365534ffed0b4311c5accce577">adjacentThresh</a></td></tr>
<tr class="memdesc:aa56ad4365534ffed0b4311c5accce577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance that the PRM is willing to check when connecting sample points.  <a href="#aa56ad4365534ffed0b4311c5accce577">More...</a><br/></td></tr>
<tr class="separator:aa56ad4365534ffed0b4311c5accce577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84795d8a1191caae0612ac645d8853b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a84795d8a1191caae0612ac645d8853b9">numNext</a></td></tr>
<tr class="memdesc:a84795d8a1191caae0612ac645d8853b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of sample points that can be connected.  <a href="#a84795d8a1191caae0612ac645d8853b9">More...</a><br/></td></tr>
<tr class="separator:a84795d8a1191caae0612ac645d8853b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d162e83184c5493019e868e53fcefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#af8d162e83184c5493019e868e53fcefd">subGoalNumber</a></td></tr>
<tr class="memdesc:af8d162e83184c5493019e868e53fcefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initial sample points.  <a href="#af8d162e83184c5493019e868e53fcefd">More...</a><br/></td></tr>
<tr class="separator:af8d162e83184c5493019e868e53fcefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a8c95cfb4636e37404d2f2dce78f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8">subGoalPositionList</a></td></tr>
<tr class="memdesc:a6c5a8c95cfb4636e37404d2f2dce78f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial positions of the sample points.  <a href="#a6c5a8c95cfb4636e37404d2f2dce78f8">More...</a><br/></td></tr>
<tr class="separator:a6c5a8c95cfb4636e37404d2f2dce78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa851696426c3e1bbd7ff737cf33538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538">roadmap</a></td></tr>
<tr class="memdesc:a7fa851696426c3e1bbd7ff737cf33538"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global roadmap.  <a href="#a7fa851696426c3e1bbd7ff737cf33538">More...</a><br/></td></tr>
<tr class="separator:a7fa851696426c3e1bbd7ff737cf33538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c6ae962a75ed31d58eff1db95f141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141">gPosList</a></td></tr>
<tr class="memdesc:a164c6ae962a75ed31d58eff1db95f141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the positions of the intermediate goals that were selected by the global path planner.  <a href="#a164c6ae962a75ed31d58eff1db95f141">More...</a><br/></td></tr>
<tr class="separator:a164c6ae962a75ed31d58eff1db95f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b6bb5da1e474ab8a8099863207de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3">omegaDict</a></td></tr>
<tr class="memdesc:ad56b6bb5da1e474ab8a8099863207de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary (for easy access) that holds the weights for the nodes.  <a href="#ad56b6bb5da1e474ab8a8099863207de3">More...</a><br/></td></tr>
<tr class="separator:ad56b6bb5da1e474ab8a8099863207de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to hold methods and variables that are important for the global path planning problem. </p>
<p>This class generates the roadmap and finds the shortest path to the the goals by determining intermediate goals for the boids to be attracted to </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00015">15</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4b13e231e5e29be30e993100bfffdec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_endPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_obstacleList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_ySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_subGoalNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="classprm_1_1PRMGenerator.html" title="Class used to hold methods and variables that are important for the global path planning problem...">PRMGenerator</a>. </p>
<p>Intializes key variables used in the generation of the global planner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_startPos</td><td>The starting position of the boids </td></tr>
    <tr><td class="paramname">_endPos</td><td>The final goal position of the boids </td></tr>
    <tr><td class="paramname">_obstacleList</td><td>The list of obstacles that the global planner needs to avoid </td></tr>
    <tr><td class="paramname">_xSize</td><td>The size of the x component of the screen </td></tr>
    <tr><td class="paramname">_ySize</td><td>The size of the y component of the screen </td></tr>
    <tr><td class="paramname">_subGoalNumber</td><td>The initial number of sample points for the global planner </td></tr>
    <tr><td class="paramname">_screen</td><td>The PyGame screen that the <a class="el" href="classprm_1_1PRMGenerator.html" title="Class used to hold methods and variables that are important for the global path planning problem...">PRMGenerator</a> will draw to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00028">28</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2673d3d75416b4376244a24bf2504435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the graph. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00199">199</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_a2673d3d75416b4376244a24bf2504435_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_a2673d3d75416b4376244a24bf2504435_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_a2673d3d75416b4376244a24bf2504435_icgraph" id="classprm_1_1PRMGenerator_a2673d3d75416b4376244a24bf2504435_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="221,5,411,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab001351e371b3d9963b08bc91b5ddab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.drawPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the selected shortest path. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00209">209</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a95608c8cfd4364e3b2a9d20709161365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.filterSubGoal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters out sample points that are inside of obstacles or otherwise inadequate. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00108">108</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_cgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_cgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_cgraph" id="classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_cgraph">
<area shape="rect" id="node3" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="308,5,417,35"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="269,59,456,88"/><area shape="rect" id="node7" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2." alt="" coords="279,112,447,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_icgraph" id="classprm_1_1PRMGenerator_a95608c8cfd4364e3b2a9d20709161365_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="269,5,459,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2acf210887cb331b20c5378da634b4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.findNeighbors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds suitable neighbours for a sample point. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00120">120</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_cgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_cgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_cgraph" id="classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_cgraph">
<area shape="rect" id="node3" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="311,5,420,35"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="272,59,459,88"/><area shape="rect" id="node7" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2." alt="" coords="281,112,449,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_icgraph" id="classprm_1_1PRMGenerator_a2acf210887cb331b20c5378da634b4eb_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="272,5,461,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabedd114ea5948bb92f477be30b41619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subGoalRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a series of random points that will become the roadmap and connects them and weights them into a graph. </p>
<pre class="fragment">    If the goal and the starting point are not connected, more
    points are added. The roadmap is then searched for the shortest
    weighted distance which become the intermediate goals.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subGoalRadius</td><td>The radius of the intermediate goals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of sub goals from the roadmap connecting the starting point and the end goal </dd></dl>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00163">163</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_aabedd114ea5948bb92f477be30b41619_cgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_aabedd114ea5948bb92f477be30b41619_cgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_aabedd114ea5948bb92f477be30b41619_cgraph" id="classprm_1_1PRMGenerator_aabedd114ea5948bb92f477be30b41619_cgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb" title="Finds suitable neighbours for a sample point." alt="" coords="243,48,461,77"/><area shape="rect" id="node5" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="559,55,668,84"/><area shape="rect" id="node7" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="520,120,707,149"/><area shape="rect" id="node9" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2." alt="" coords="529,199,697,228"/><area shape="rect" id="node14" href="classboid_1_1Boid.html#a289cbbc12cc9c3e7445a5f37b2d88124" title="Draws the boid as a pygame circle in the pygame screen." alt="" coords="299,309,405,339"/><area shape="rect" id="node16" href="classgoal_1_1CircleGoal.html#a91dfa039728e5b68a97fbfa59f4d03e6" title="Draws the circle onto the pygame screen." alt="" coords="281,363,423,392"/><area shape="rect" id="node18" href="classobstacle_1_1PolyObstacle.html#a9b5b53a6b8ee6233de2ee394871ebe6e" title="Draws the polygon on the PyGame screen." alt="" coords="260,416,444,445"/><area shape="rect" id="node20" href="classprm_1_1PRMGenerator.html#a2673d3d75416b4376244a24bf2504435" title="Draws the graph." alt="" coords="269,469,435,499"/><area shape="rect" id="node22" href="namespacedijkstra.html#a20424eb142377bdf202ef03812875d83" title="Find a single shortest path from the given start vertex to the given end vertex." alt="" coords="281,523,423,552"/><area shape="rect" id="node26" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa" title="Generates the random positions for the sample points." alt="" coords="257,575,447,622"/><area shape="rect" id="node30" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb" title="Initiates the omega function which holds the node weights." alt="" coords="253,101,451,131"/><area shape="rect" id="node35" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365" title="Filters out sample points that are inside of obstacles or otherwise inadequate." alt="" coords="245,205,459,235"/><area shape="rect" id="node24" href="namespacedijkstra.html#abb1e685c821d7000ea0f6a867070443d" title="Find shortest paths from the start vertex to all vertices nearer than or equal to the end..." alt="" coords="557,523,669,552"/><area shape="rect" id="node28" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe" title="Gets a random number and cathes the ValueError if the two numbers are the same." alt="" coords="511,584,716,613"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5ffd82c9245496759767b2791d3a2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.generatePositionList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the random positions for the sample points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number of points to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of random subgoals (sample points) </dd></dl>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00090">90</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_cgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_cgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_cgraph" id="classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_cgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe" title="Gets a random number and cathes the ValueError if the two numbers are the same." alt="" coords="244,13,449,43"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_icgraph" id="classprm_1_1PRMGenerator_ad5ffd82c9245496759767b2791d3a2fa_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="243,13,432,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acefd405f735018b6399df96c7025e7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.getRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a random number and cathes the ValueError if the two numbers are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Lower bound for the random number </td></tr>
    <tr><td class="paramname">q</td><td>upper bound for the random number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number </dd></dl>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00146">146</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_acefd405f735018b6399df96c7025e7fe_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_acefd405f735018b6399df96c7025e7fe_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_acefd405f735018b6399df96c7025e7fe_icgraph" id="classprm_1_1PRMGenerator_acefd405f735018b6399df96c7025e7fe_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa" title="Generates the random positions for the sample points." alt="" coords="261,5,451,51"/><area shape="rect" id="node5" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="499,13,688,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa44a7e209bb06af27c4120b78d70cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.initOmega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the omega function which holds the node weights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posList</td><td>The list of positions for the sample points </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00098">98</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_cgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_cgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_cgraph" id="classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_cgraph">
<area shape="rect" id="node3" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c" title="Gets the distance between two points." alt="" coords="292,5,401,35"/><area shape="rect" id="node5" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2." alt="" coords="253,59,440,88"/><area shape="rect" id="node7" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2." alt="" coords="263,112,431,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_icgraph" id="classprm_1_1PRMGenerator_aaa44a7e209bb06af27c4120b78d70cfb_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="253,5,443,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a652b3c0fa11645f351c23635d7e62dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prm.PRMGenerator.norm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance between p1 and p2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>The first point </td></tr>
    <tr><td class="paramname">p2</td><td>The second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Eulidean distance from p1 to p2 </dd></dl>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00081">81</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classprm_1_1PRMGenerator_a652b3c0fa11645f351c23635d7e62dda_icgraph.png" border="0" usemap="#classprm_1_1PRMGenerator_a652b3c0fa11645f351c23635d7e62dda_icgraph" alt=""/></div>
<map name="classprm_1_1PRMGenerator_a652b3c0fa11645f351c23635d7e62dda_icgraph" id="classprm_1_1PRMGenerator_a652b3c0fa11645f351c23635d7e62dda_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb" title="Initiates the omega function which holds the node weights." alt="" coords="232,5,429,35"/><area shape="rect" id="node5" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="488,84,677,113"/><area shape="rect" id="node7" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365" title="Filters out sample points that are inside of obstacles or otherwise inadequate." alt="" coords="224,109,437,139"/><area shape="rect" id="node10" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb" title="Finds suitable neighbours for a sample point." alt="" coords="221,163,440,192"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa56ad4365534ffed0b4311c5accce577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.adjacentThresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance that the PRM is willing to check when connecting sample points. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00050">50</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8925b6d51130804d23bb82d3b8602d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.endPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the last goal. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00037">37</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a164c6ae962a75ed31d58eff1db95f141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.gPosList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the positions of the intermediate goals that were selected by the global path planner. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00067">67</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84795d8a1191caae0612ac645d8853b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.numNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of sample points that can be connected. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00053">53</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86b5b9254eb1e5f2c79fc32775c003e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.obstacleList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of obstacles. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00031">31</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad56b6bb5da1e474ab8a8099863207de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.omegaDict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary (for easy access) that holds the weights for the nodes. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00069">69</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa851696426c3e1bbd7ff737cf33538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.roadmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global roadmap. </p>
<p>It will be a graph represented as a dictionary </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00063">63</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fc7e3fa902029c3c3432ec0444be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PyGame screen that is will be drawn on. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00040">40</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a784ce423bc47ebc7a09632948eb903eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.startPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the first goal. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00034">34</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="af8d162e83184c5493019e868e53fcefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.subGoalNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of initial sample points. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00056">56</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5a8c95cfb4636e37404d2f2dce78f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.subGoalPositionList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial positions of the sample points. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00059">59</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf38de489be01fc5ed01c1a59da8f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.xSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal size of the PyGame screen. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00043">43</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5cf5ecddd099bf8c294cad0b33be92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prm.PRMGenerator.ySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical size of the PyGame screen. </p>

<p>Definition at line <a class="el" href="prm_8py_source.html#l00046">46</a> of file <a class="el" href="prm_8py_source.html">prm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="prm_8py_source.html">prm.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprm.html">prm</a></li><li class="navelem"><a class="el" href="classprm_1_1PRMGenerator.html">PRMGenerator</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
