<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): goal.CircleGoal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgoal_1_1CircleGoal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgoal_1_1CircleGoal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">goal.CircleGoal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object that holds data about a goal modelled as circular configuration space.  
 <a href="classgoal_1_1CircleGoal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd58608bc720b2837cf72455a0e076b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoal_1_1CircleGoal.html#a8fd58608bc720b2837cf72455a0e076b">__init__</a></td></tr>
<tr class="memdesc:a8fd58608bc720b2837cf72455a0e076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the <a class="el" href="classgoal_1_1CircleGoal.html" title="Object that holds data about a goal modelled as circular configuration space.">CircleGoal</a>.  <a href="#a8fd58608bc720b2837cf72455a0e076b">More...</a><br/></td></tr>
<tr class="separator:a8fd58608bc720b2837cf72455a0e076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dfa039728e5b68a97fbfa59f4d03e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoal_1_1CircleGoal.html#a91dfa039728e5b68a97fbfa59f4d03e6">draw</a></td></tr>
<tr class="memdesc:a91dfa039728e5b68a97fbfa59f4d03e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the circle onto the pygame screen.  <a href="#a91dfa039728e5b68a97fbfa59f4d03e6">More...</a><br/></td></tr>
<tr class="separator:a91dfa039728e5b68a97fbfa59f4d03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0868d7060d53cd1528aa699f65db3df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoal_1_1CircleGoal.html#a0868d7060d53cd1528aa699f65db3df3">screen</a></td></tr>
<tr class="memdesc:a0868d7060d53cd1528aa699f65db3df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PyGame screen used to draw the circle goal.  <a href="#a0868d7060d53cd1528aa699f65db3df3">More...</a><br/></td></tr>
<tr class="separator:a0868d7060d53cd1528aa699f65db3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb77d9e22165b8d9bcde9a411d7471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoal_1_1CircleGoal.html#a2fcb77d9e22165b8d9bcde9a411d7471">colors</a></td></tr>
<tr class="memdesc:a2fcb77d9e22165b8d9bcde9a411d7471"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of colors given by PyGame.  <a href="#a2fcb77d9e22165b8d9bcde9a411d7471">More...</a><br/></td></tr>
<tr class="separator:a2fcb77d9e22165b8d9bcde9a411d7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dbe63cd28b07d45ceedf1bce771b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoal_1_1CircleGoal.html#ab0dbe63cd28b07d45ceedf1bce771b07">radius</a></td></tr>
<tr class="memdesc:ab0dbe63cd28b07d45ceedf1bce771b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the circle goal.  <a href="#ab0dbe63cd28b07d45ceedf1bce771b07">More...</a><br/></td></tr>
<tr class="separator:ab0dbe63cd28b07d45ceedf1bce771b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043cf3f8c23c20b038e44888e87622f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoal_1_1CircleGoal.html#a5043cf3f8c23c20b038e44888e87622f">position</a></td></tr>
<tr class="memdesc:a5043cf3f8c23c20b038e44888e87622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the circle goal.  <a href="#a5043cf3f8c23c20b038e44888e87622f">More...</a><br/></td></tr>
<tr class="separator:a5043cf3f8c23c20b038e44888e87622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that holds data about a goal modelled as circular configuration space. </p>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00012">12</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fd58608bc720b2837cf72455a0e076b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def goal.CircleGoal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the <a class="el" href="classgoal_1_1CircleGoal.html" title="Object that holds data about a goal modelled as circular configuration space.">CircleGoal</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_radius</td><td>The radius of the circle goal </td></tr>
    <tr><td class="paramname">_position</td><td>The position of the circle goal </td></tr>
    <tr><td class="paramname">_screen</td><td>The pygame screen used to draw the circle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00020">20</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91dfa039728e5b68a97fbfa59f4d03e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def goal.CircleGoal.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the circle onto the pygame screen. </p>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00038">38</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6_icgraph.png" border="0" usemap="#classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6_icgraph" alt=""/></div>
<map name="classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6_icgraph" id="classgoal_1_1CircleGoal_a91dfa039728e5b68a97fbfa59f4d03e6_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="197,5,387,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fcb77d9e22165b8d9bcde9a411d7471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goal.CircleGoal.colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of colors given by PyGame. </p>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00026">26</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5043cf3f8c23c20b038e44888e87622f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goal.CircleGoal.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the circle goal. </p>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00032">32</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dbe63cd28b07d45ceedf1bce771b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goal.CircleGoal.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of the circle goal. </p>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00029">29</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0868d7060d53cd1528aa699f65db3df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goal.CircleGoal.screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PyGame screen used to draw the circle goal. </p>

<p>Definition at line <a class="el" href="goal_8py_source.html#l00023">23</a> of file <a class="el" href="goal_8py_source.html">goal.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="goal_8py_source.html">goal.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegoal.html">goal</a></li><li class="navelem"><a class="el" href="classgoal_1_1CircleGoal.html">CircleGoal</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
