<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): obstacle.CircleObstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classobstacle_1_1CircleObstacle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobstacle_1_1CircleObstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obstacle.CircleObstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a575f0b53ef4d4432df5b35350253e205"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a575f0b53ef4d4432df5b35350253e205">__init__</a></td></tr>
<tr class="separator:a575f0b53ef4d4432df5b35350253e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafba185ffd022111c7fefda32a0c60f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#aeafba185ffd022111c7fefda32a0c60f">detectCollision</a></td></tr>
<tr class="separator:aeafba185ffd022111c7fefda32a0c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e4f00f264acffb07b009886a8d373"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a6a9e4f00f264acffb07b009886a8d373">getPoint</a></td></tr>
<tr class="separator:a6a9e4f00f264acffb07b009886a8d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43681b187fd3db8d3b9a597cecc1fbf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a43681b187fd3db8d3b9a597cecc1fbf1">getRadius</a></td></tr>
<tr class="separator:a43681b187fd3db8d3b9a597cecc1fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263db0078609a270b0a60401c43f751"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a5263db0078609a270b0a60401c43f751">pointAllowed</a></td></tr>
<tr class="separator:a5263db0078609a270b0a60401c43f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393f6f9ca57bd932963975bbbeb47f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a1393f6f9ca57bd932963975bbbeb47f2">draw</a></td></tr>
<tr class="separator:a1393f6f9ca57bd932963975bbbeb47f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5930464c31645b5011c479addc56f0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a5930464c31645b5011c479addc56f0a1">screen</a></td></tr>
<tr class="separator:a5930464c31645b5011c479addc56f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25cc489dbd52223b94b2eb18a1b98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a8c25cc489dbd52223b94b2eb18a1b98e">norm</a></td></tr>
<tr class="separator:a8c25cc489dbd52223b94b2eb18a1b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2419d9063b6c669e2bc0e3722f46e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#ac2419d9063b6c669e2bc0e3722f46e2c">colors</a></td></tr>
<tr class="separator:ac2419d9063b6c669e2bc0e3722f46e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebababb5aa806648ee2f70897fd9872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#a7ebababb5aa806648ee2f70897fd9872">radius</a></td></tr>
<tr class="separator:a7ebababb5aa806648ee2f70897fd9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e66706ff3552617a8d3ad809baf84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobstacle_1_1CircleObstacle.html#aea2e66706ff3552617a8d3ad809baf84">position</a></td></tr>
<tr class="separator:aea2e66706ff3552617a8d3ad809baf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00101">101</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a575f0b53ef4d4432df5b35350253e205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.CircleObstacle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00103">103</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeafba185ffd022111c7fefda32a0c60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.CircleObstacle.detectCollision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>35</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00110">110</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1393f6f9ca57bd932963975bbbeb47f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.CircleObstacle.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00132">132</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2_icgraph.png" border="0" usemap="#classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2_icgraph" alt=""/></div>
<map name="classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2_icgraph" id="classobstacle_1_1CircleObstacle_a1393f6f9ca57bd932963975bbbeb47f2_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="prm.PRMGenerator.generate" alt="" coords="248,5,437,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a9e4f00f264acffb07b009886a8d373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.CircleObstacle.getPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00123">123</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43681b187fd3db8d3b9a597cecc1fbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.CircleObstacle.getRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00126">126</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5263db0078609a270b0a60401c43f751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def obstacle.CircleObstacle.pointAllowed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00129">129</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac2419d9063b6c669e2bc0e3722f46e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.CircleObstacle.colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00106">106</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c25cc489dbd52223b94b2eb18a1b98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.CircleObstacle.norm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00105">105</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea2e66706ff3552617a8d3ad809baf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.CircleObstacle.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00108">108</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebababb5aa806648ee2f70897fd9872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.CircleObstacle.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00107">107</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5930464c31645b5011c479addc56f0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obstacle.CircleObstacle.screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="obstacle_8py_source.html#l00104">104</a> of file <a class="el" href="obstacle_8py_source.html">obstacle.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="obstacle_8py_source.html">obstacle.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceobstacle.html">obstacle</a></li><li class="navelem"><a class="el" href="classobstacle_1_1CircleObstacle.html">CircleObstacle</a></li>
    <li class="footer">Generated on Fri May 3 2013 03:54:34 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
