<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): rrt.RRTGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrrt_1_1RRTGenerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrrt_1_1RRTGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rrt.RRTGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a399ed91ecb94dbdd9c85c01632afbd80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#a399ed91ecb94dbdd9c85c01632afbd80">__init__</a></td></tr>
<tr class="separator:a399ed91ecb94dbdd9c85c01632afbd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d782ba0ffdeca12b5415c370095e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#af01d782ba0ffdeca12b5415c370095e8">generate</a></td></tr>
<tr class="separator:af01d782ba0ffdeca12b5415c370095e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a570c460f0b9898224869f5075f2d0a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#a570c460f0b9898224869f5075f2d0a68">norm</a></td></tr>
<tr class="separator:a570c460f0b9898224869f5075f2d0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46d854a25cfb8db4235df36a09eeeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#a3a46d854a25cfb8db4235df36a09eeeb">startPos</a></td></tr>
<tr class="separator:a3a46d854a25cfb8db4235df36a09eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97423e9669ed42aa79510e45f99e9e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#a97423e9669ed42aa79510e45f99e9e23">endPos</a></td></tr>
<tr class="separator:a97423e9669ed42aa79510e45f99e9e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc9ff4a66a1e9f8210270232b250a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#ad0cc9ff4a66a1e9f8210270232b250a4">screen</a></td></tr>
<tr class="separator:ad0cc9ff4a66a1e9f8210270232b250a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8af92ceb0cae904278159b4b8c5635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#acf8af92ceb0cae904278159b4b8c5635">ySize</a></td></tr>
<tr class="separator:acf8af92ceb0cae904278159b4b8c5635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d3b391980c5951446c10342d417c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrrt_1_1RRTGenerator.html#aff6d3b391980c5951446c10342d417c8">obstacleList</a></td></tr>
<tr class="separator:aff6d3b391980c5951446c10342d417c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rrt_8py_source.html#l00002">2</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a399ed91ecb94dbdd9c85c01632afbd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rrt.RRTGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_endPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_obstacleList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_ySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00004">4</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af01d782ba0ffdeca12b5415c370095e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rrt.RRTGenerator.generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxChildren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00012">12</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97423e9669ed42aa79510e45f99e9e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rrt.RRTGenerator.endPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00007">7</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<a class="anchor" id="a570c460f0b9898224869f5075f2d0a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rrt.RRTGenerator.norm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00005">5</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff6d3b391980c5951446c10342d417c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rrt.RRTGenerator.obstacleList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00010">10</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad0cc9ff4a66a1e9f8210270232b250a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rrt.RRTGenerator.screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00008">8</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a46d854a25cfb8db4235df36a09eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rrt.RRTGenerator.startPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00006">6</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf8af92ceb0cae904278159b4b8c5635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rrt.RRTGenerator.ySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrt_8py_source.html#l00009">9</a> of file <a class="el" href="rrt_8py_source.html">rrt.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="rrt_8py_source.html">rrt.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server))</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerrt.html">rrt</a></li><li class="navelem"><a class="el" href="classrrt_1_1RRTGenerator.html">RRTGenerator</a></li>
    <li class="footer">Generated on Fri May 3 2013 03:54:34 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
