<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/configuration.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuration_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configuration.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configuration_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespaceconfiguration.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> goal <span class="keyword">import</span> CircleGoal</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> obstacle <span class="keyword">import</span> PolyObstacle</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> prm <span class="keyword">import</span> PRMGenerator</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> boid</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> pygame</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> pygame.color <span class="keyword">as</span> color</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> mapparser <span class="keyword">as</span> mp</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#   Static class that holds important global variables</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfiguration_1_1Configuration.html" title="Static class that holds important global variables.">Configuration</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">## Dimensions of the screen</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">   18</a></span>&#160;    dim = xSize, ySize = 1000, 600</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">## Number of sample points to use in the PRM</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#a35685f1f81ce810f4a429654c6b27334">   21</a></span>&#160;    numSamplePoints = 300</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">## Defines the radius of all goals</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#a1a5fee18f20950a467d1b94d4d276c78">   24</a></span>&#160;    goalRadius = 20</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">## Maximum speed of the boids</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#a5062047bc933b81cbbaa841e20cb2a67">   27</a></span>&#160;    boidSpeed = 30</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">## Number of neighbours the boids will influence</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">## a boid&#39;s heading</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba">   31</a></span>&#160;    numNeighbours = 3</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">## The screen used to draw the simluation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#a04b8c98906296ee65625d1472e037a75">   34</a></span>&#160;    screen = pygame.display.set_mode(dim)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">## The list of colors (used for debugging purposes)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classconfiguration_1_1Configuration.html#a2140643801852e373bfddf9945cf26f8">   37</a></span>&#160;    colorList = map(<span class="keyword">lambda</span> k: color.THECOLORS[k], color.THECOLORS.keys())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#   Extends the Configuration class. This configuration gets the </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#   obstacles from .map files that have been created. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html" title="Extends the Configuration class.">PolyFileConfiguration</a>(<a class="code" href="classconfiguration_1_1Configuration.html" title="Static class that holds important global variables.">Configuration</a>):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">#       Parses the file to get the obstacle list. Creates a PRM generator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">#       to create a global map of the environment. Gets the list of intermediate goals.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#       Also, creates the list of boids used in the simulation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">#       @param startPoint The starting point for the boids </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">#       @param endPoint The ending point for the boids </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">#       @param flockSize The size of the flock (number of boids)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">#       @param filename The name of the file that contains the environment map</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#ad68553a7fd263204c69800782fdd03a8">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#ad68553a7fd263204c69800782fdd03a8" title="Parses the file to get the obstacle list.">initVars</a>(self, startPoint, endPoint, flockSize, filename = &quot;maps/m1.map&quot;):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">## List of obstacles</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a4ea5eea95680f3bfdad4adce0578a0f0">   58</a></span>&#160;        self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a4ea5eea95680f3bfdad4adce0578a0f0" title="List of obstacles.">obstacleList</a> = mp.mparse(filename)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">## Starting point</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#ae5c780baacd4b800d1646a29a8608cbf">   61</a></span>&#160;        self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#ae5c780baacd4b800d1646a29a8608cbf" title="Starting point.">startPoint</a>   = startPoint</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">## Ending point</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#acb9da93ddecef1bb34bbce601473f0f1">   64</a></span>&#160;        self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#acb9da93ddecef1bb34bbce601473f0f1" title="Ending point.">endPoint</a>     = endPoint</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">## Object containing variables and mehtods for the global planner</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a075aa5177145a1041468f24e4829e8e8">   67</a></span>&#160;        self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a075aa5177145a1041468f24e4829e8e8" title="Object containing variables and mehtods for the global planner.">prmGen</a>       = <a class="code" href="classprm_1_1PRMGenerator.html" title="Class used to hold methods and variables that are important for the global path planning problem...">PRMGenerator</a>(startPoint, endPoint, self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a4ea5eea95680f3bfdad4adce0578a0f0" title="List of obstacles.">obstacleList</a>, Configuration.xSize, Configuration.ySize, Configuration.numSamplePoints, Configuration.screen)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">## List of intermediate goals derived by the global planner</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a2fd4dfe65bb97105e3ff146d125849df">   70</a></span>&#160;        self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a2fd4dfe65bb97105e3ff146d125849df" title="List of intermediate goals derived by the global planner.">goalList</a>     = self.prmGen.generate(Configuration.goalRadius)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">## List of boids in the flock</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a34104bbe3eb34147465a4d9e05d6c6b6">   73</a></span>&#160;        self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a34104bbe3eb34147465a4d9e05d6c6b6" title="List of boids in the flock.">boidList</a>     = [<a class="code" href="classboid_1_1Boid.html" title="Class which represents one boid.">boid.Boid</a>(startPoint, endPoint, Configuration.boidSpeed, Configuration.xSize, Configuration.ySize, Configuration.numNeighbours, boid.guassianFunc, self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a4ea5eea95680f3bfdad4adce0578a0f0" title="List of obstacles.">obstacleList</a>, self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a2fd4dfe65bb97105e3ff146d125849df" title="List of intermediate goals derived by the global planner.">goalList</a>, self.<a class="code" href="classconfiguration_1_1PolyFileConfiguration.html#a075aa5177145a1041468f24e4829e8e8" title="Object containing variables and mehtods for the global planner.">prmGen</a>, Configuration.screen, Configuration.colorList[i]) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(flockSize)] </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="configuration_8py.html">configuration.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
