<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adjacentThresh
: <a class="el" href="classprm_1_1PRMGenerator.html#aa56ad4365534ffed0b4311c5accce577">prm.PRMGenerator</a>
</li>
<li>avgPoint
: <a class="el" href="classobstacle_1_1PolyObstacle.html#ae426e9296754e1ba96abcee3b86b3591">obstacle.PolyObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlpha
: <a class="el" href="classboid_1_1Boid.html#abc7224afe02b42ee1c32ecd15d1b0a22">boid.Boid</a>
</li>
<li>bBeta
: <a class="el" href="classboid_1_1Boid.html#a1a48be012c505eea2e1b9f110d9bd5f3">boid.Boid</a>
</li>
<li>bConst
: <a class="el" href="classboid_1_1Boid.html#a868b1d8e6fadd2b1beedc1a9f23edde5">boid.Boid</a>
</li>
<li>bDelta
: <a class="el" href="classboid_1_1Boid.html#afebd87123c129406ee9e8c99f85f66a7">boid.Boid</a>
</li>
<li>bInfluenceR
: <a class="el" href="classboid_1_1Boid.html#ae1a1d62fdc0e9014df5fcb1a49d37342">boid.Boid</a>
</li>
<li>BLACK
: <a class="el" href="classboidsimulation_1_1FlockSim.html#ac9c61aa93f3db94b9a340b8555d90adf">boidsimulation.FlockSim</a>
</li>
<li>boidList
: <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a34104bbe3eb34147465a4d9e05d6c6b6">configuration.PolyFileConfiguration</a>
, <a class="el" href="classboid_1_1Boid.html#a6d3a16e56bd3cc7efabf9ac7cae4ae16">boid.Boid</a>
</li>
<li>boidSpeed
: <a class="el" href="classconfiguration_1_1Configuration.html#a5062047bc933b81cbbaa841e20cb2a67">configuration.Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="classboid_1_1Boid.html#a6a2ca3d501e4b2b0d531d4d968487907">boid.Boid</a>
</li>
<li>colorList
: <a class="el" href="classconfiguration_1_1Configuration.html#a2140643801852e373bfddf9945cf26f8">configuration.Configuration</a>
</li>
<li>colors
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a73ce2986866adb38653645c5b84ec0ce">obstacle.PolyObstacle</a>
, <a class="el" href="classgoal_1_1CircleGoal.html#a2fcb77d9e22165b8d9bcde9a411d7471">goal.CircleGoal</a>
</li>
<li>compWeightList
: <a class="el" href="classboid_1_1Boid.html#a811abb81b81e3b3e8e08e77a908ddb58">boid.Boid</a>
</li>
<li>config
: <a class="el" href="classboidsimulation_1_1FlockSim.html#abf487d6e84851334a79656b5df3c8492">boidsimulation.FlockSim</a>
</li>
<li>counter
: <a class="el" href="classboidsimulation_1_1FlockSim.html#af378fd310919691dec50f5d312931726">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataFile
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a96885e067ac2333f807eaa9580a2ece4">boidsimulation.FlockSim</a>
</li>
<li>dim
: <a class="el" href="classboid_1_1Boid.html#a88a68e23e37b82bfe9862d7cd79542ad">boid.Boid</a>
, <a class="el" href="classconfiguration_1_1Configuration.html#af63a65a65716f36cb11afd4d0e7f318f">configuration.Configuration</a>
, <a class="el" href="classboidsimulation_1_1FlockSim.html#a2ba5ffd4d4ef009af8735d838eaf59d3">boidsimulation.FlockSim</a>
</li>
<li>done
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a970e9fcbc5d69b3987f226af5249038a">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endPoint
: <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#acb9da93ddecef1bb34bbce601473f0f1">configuration.PolyFileConfiguration</a>
</li>
<li>endPos
: <a class="el" href="classprm_1_1PRMGenerator.html#a8925b6d51130804d23bb82d3b8602d74">prm.PRMGenerator</a>
</li>
<li>ePos
: <a class="el" href="classboid_1_1Boid.html#a15b3d73058c73aed19d2e9fb0266805d">boid.Boid</a>
, <a class="el" href="classboidsimulation_1_1FlockSim.html#acb064f74364917a97ca9d3accdf96f45">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flockSize
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a125fa6c2909527f18c768f09606ab442">boidsimulation.FlockSim</a>
</li>
<li>font
: <a class="el" href="classboidsimulation_1_1FlockSim.html#aa5993f8033dcbbb0383c204877d1dd20">boidsimulation.FlockSim</a>
</li>
<li>frameCounter
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a7daba8b4e771dcd6f6a7357bda59c56a">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gAlpha
: <a class="el" href="classboid_1_1Boid.html#a5090639a7e3a489c8dc83bd12b6d1653">boid.Boid</a>
</li>
<li>gammaFunc
: <a class="el" href="classboid_1_1Boid.html#abce5218cbba7b3d9f12dc78bbb9dab5e">boid.Boid</a>
</li>
<li>gBeta
: <a class="el" href="classboid_1_1Boid.html#a2c33a265be5079b7b916be49933eccaf">boid.Boid</a>
</li>
<li>gConst
: <a class="el" href="classboid_1_1Boid.html#a71d768a5bc70ecfcaec719cfd0c310ef">boid.Boid</a>
</li>
<li>gDelta
: <a class="el" href="classboid_1_1Boid.html#a17cd80cfac0fb27106c12e45929f9a9f">boid.Boid</a>
</li>
<li>goal
: <a class="el" href="classboid_1_1Boid.html#afe8350d9d4c1eeb15a5df7337328e1c7">boid.Boid</a>
</li>
<li>goalCounter
: <a class="el" href="classboid_1_1Boid.html#a8a871af6fc4d19477ce4881eb9ddc629">boid.Boid</a>
</li>
<li>goalList
: <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a2fd4dfe65bb97105e3ff146d125849df">configuration.PolyFileConfiguration</a>
, <a class="el" href="classboid_1_1Boid.html#a7a3492977220ee1f7623aa9643a2fea4">boid.Boid</a>
</li>
<li>goalRadius
: <a class="el" href="classconfiguration_1_1Configuration.html#a1a5fee18f20950a467d1b94d4d276c78">configuration.Configuration</a>
</li>
<li>gPosList
: <a class="el" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141">prm.PRMGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="classboid_1_1Boid.html#afc4b725b80313dc3604ac36015f84156">boid.Boid</a>
</li>
<li>headWeightList
: <a class="el" href="classboid_1_1Boid.html#a4b192d2b077b52005a82df5d98748190">boid.Boid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterations
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a1febd4cacbdcffb5b9d096d4716af78f">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapFile
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a50b375f7caa0e33d87141d2cde14526f">boidsimulation.FlockSim</a>
</li>
<li>maxDist
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a14e97b3f09f9ff21f36efc7a58759e5c">obstacle.PolyObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighborSize
: <a class="el" href="classboid_1_1Boid.html#a4af115e678f7716a2eb87c573e71073c">boid.Boid</a>
</li>
<li>nodes
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e">obstacle.PolyObstacle</a>
</li>
<li>nStuckDAvg
: <a class="el" href="classboid_1_1Boid.html#acdfca1dc9b177a512502c6af681bfa9e">boid.Boid</a>
</li>
<li>nStuckDSigma
: <a class="el" href="classboid_1_1Boid.html#add42a1be4f79d1ae8990065fa7e5d4de">boid.Boid</a>
</li>
<li>numInGoal
: <a class="el" href="classboidsimulation_1_1FlockSim.html#ae60982002b6c8c922b3822dbdec4bd41">boidsimulation.FlockSim</a>
</li>
<li>numNeighbours
: <a class="el" href="classconfiguration_1_1Configuration.html#a7eef6f8f2eb6d4a8fa4a45ddf9f6e1ba">configuration.Configuration</a>
</li>
<li>numNext
: <a class="el" href="classprm_1_1PRMGenerator.html#a84795d8a1191caae0612ac645d8853b9">prm.PRMGenerator</a>
</li>
<li>numSamplePoints
: <a class="el" href="classconfiguration_1_1Configuration.html#a35685f1f81ce810f4a429654c6b27334">configuration.Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obBeta
: <a class="el" href="classboid_1_1Boid.html#a222ad56335a1e1ea39dd6da9e21797c5">boid.Boid</a>
</li>
<li>obInfluenceR
: <a class="el" href="classboid_1_1Boid.html#abc5327f9ad46170e5f57d89c2c6e18e9">boid.Boid</a>
</li>
<li>obstacleList
: <a class="el" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2">prm.PRMGenerator</a>
, <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a4ea5eea95680f3bfdad4adce0578a0f0">configuration.PolyFileConfiguration</a>
, <a class="el" href="classboid_1_1Boid.html#a9db9b88d02af40d3773b034560959694">boid.Boid</a>
</li>
<li>omegaDict
: <a class="el" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3">prm.PRMGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classboid_1_1Boid.html#a483cb30093bc500a6123d5a801247ad5">boid.Boid</a>
, <a class="el" href="classgoal_1_1CircleGoal.html#a5043cf3f8c23c20b038e44888e87622f">goal.CircleGoal</a>
</li>
<li>positionBuffer
: <a class="el" href="classboid_1_1Boid.html#ab6c778a50dd384fabc6aa48be04c0988">boid.Boid</a>
</li>
<li>prmGen
: <a class="el" href="classboid_1_1Boid.html#ac7d14690dde12ebc05f8f5ea80e29869">boid.Boid</a>
, <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#a075aa5177145a1041468f24e4829e8e8">configuration.PolyFileConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classboid_1_1Boid.html#a1bff2843c74b712aba274831d0a715d4">boid.Boid</a>
, <a class="el" href="classgoal_1_1CircleGoal.html#ab0dbe63cd28b07d45ceedf1bce771b07">goal.CircleGoal</a>
</li>
<li>randomWalkX
: <a class="el" href="classboid_1_1Boid.html#a996d92e215eb56d98a811c86c7118637">boid.Boid</a>
</li>
<li>randomWalkY
: <a class="el" href="classboid_1_1Boid.html#a1bf0149b7eadf9e6a0f08c93d95bac73">boid.Boid</a>
</li>
<li>randWalkCount
: <a class="el" href="classboid_1_1Boid.html#af0bd96c51b17bc6c3f6fec2891b58a3d">boid.Boid</a>
</li>
<li>roadmap
: <a class="el" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538">prm.PRMGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screen
: <a class="el" href="classboid_1_1Boid.html#aa230e5710394a620995a3943fc9faa8d">boid.Boid</a>
, <a class="el" href="classconfiguration_1_1Configuration.html#a04b8c98906296ee65625d1472e037a75">configuration.Configuration</a>
, <a class="el" href="classobstacle_1_1PolyObstacle.html#ad65d210c167b0638ef317ef24670501c">obstacle.PolyObstacle</a>
, <a class="el" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93">prm.PRMGenerator</a>
, <a class="el" href="classgoal_1_1CircleGoal.html#a0868d7060d53cd1528aa699f65db3df3">goal.CircleGoal</a>
</li>
<li>speed
: <a class="el" href="classboid_1_1Boid.html#a4cf2a59e0efad2d71d8fee93fdd6538b">boid.Boid</a>
</li>
<li>sPos
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a1658c675990b8bdb3955cae1b7292b38">boidsimulation.FlockSim</a>
, <a class="el" href="classboid_1_1Boid.html#a92bf79dcfff9e21d33611cfc89f8823c">boid.Boid</a>
</li>
<li>startPoint
: <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#ae5c780baacd4b800d1646a29a8608cbf">configuration.PolyFileConfiguration</a>
</li>
<li>startPos
: <a class="el" href="classprm_1_1PRMGenerator.html#a784ce423bc47ebc7a09632948eb903eb">prm.PRMGenerator</a>
</li>
<li>startTime
: <a class="el" href="classboidsimulation_1_1FlockSim.html#aea78473e0e592e48b6047f49f8254cc1">boidsimulation.FlockSim</a>
</li>
<li>stuck
: <a class="el" href="classboid_1_1Boid.html#a099882fd7d72bfd06c15ec20b0425905">boid.Boid</a>
</li>
<li>stuckConst
: <a class="el" href="classboid_1_1Boid.html#abbcf546137204a45278b6caa95c4378b">boid.Boid</a>
</li>
<li>stuckDAvg
: <a class="el" href="classboid_1_1Boid.html#a663164af1a20323f49e002d7576914f7">boid.Boid</a>
</li>
<li>stuckDSigma
: <a class="el" href="classboid_1_1Boid.html#a03960faefd59c4a651442eb373aa5c15">boid.Boid</a>
</li>
<li>subGoalNumber
: <a class="el" href="classprm_1_1PRMGenerator.html#af8d162e83184c5493019e868e53fcefd">prm.PRMGenerator</a>
</li>
<li>subGoalPositionList
: <a class="el" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8">prm.PRMGenerator</a>
</li>
<li>surfaceList
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a60f47dc6f8186030cd22f3ca3b37c4e6">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="classboidsimulation_1_1FlockSim.html#afe8d83a914aeae9d188cdf61053de56c">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xSize
: <a class="el" href="classprm_1_1PRMGenerator.html#a0cf38de489be01fc5ed01c1a59da8f0b">prm.PRMGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>ySize
: <a class="el" href="classboid_1_1Boid.html#a09f8fe6b2deb64fd65cfd64fc01470b9">boid.Boid</a>
, <a class="el" href="classprm_1_1PRMGenerator.html#aaa5cf5ecddd099bf8c294cad0b33be92">prm.PRMGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
