<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classboid_1_1Boid.html#adc09d58160fc982be36e29effa580536">boid.Boid</a>
, <a class="el" href="classboidsimulation_1_1FlockSim.html#a7221a17466a06ad9018024d80b6bbff8">boidsimulation.FlockSim</a>
, <a class="el" href="classobstacle_1_1PolyObstacle.html#aa92e181aa910e2cd8c110047fe10dc83">obstacle.PolyObstacle</a>
, <a class="el" href="classprm_1_1PRMGenerator.html#ac4b13e231e5e29be30e993100bfffdec">prm.PRMGenerator</a>
, <a class="el" href="classpriodict_1_1priorityDictionary.html#a0b614c3f902b4ca714c9a8173c4ec3e3">priodict.priorityDictionary</a>
, <a class="el" href="classgoal_1_1CircleGoal.html#a8fd58608bc720b2837cf72455a0e076b">goal.CircleGoal</a>
</li>
<li>__iter__()
: <a class="el" href="classpriodict_1_1priorityDictionary.html#ae2386d1d220c9be0c3193adf425423dd">priodict.priorityDictionary</a>
</li>
<li>__setitem__()
: <a class="el" href="classpriodict_1_1priorityDictionary.html#a862dc448352bd602da86d957a4752167">priodict.priorityDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>animate()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a4fb29f4acff12a3d9b9a88280501320d">boidsimulation.FlockSim</a>
</li>
<li>avg()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#ad69cb572160cb83e3c868fc9de4a9e75">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectCollision()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a2a3283cffb3239c8777b85a83af5ee8c">obstacle.PolyObstacle</a>
</li>
<li>determineRandomWalk()
: <a class="el" href="classboid_1_1Boid.html#ae658dd15bb05b6addce51fba0907709b">boid.Boid</a>
</li>
<li>draw()
: <a class="el" href="classprm_1_1PRMGenerator.html#a2673d3d75416b4376244a24bf2504435">prm.PRMGenerator</a>
, <a class="el" href="classobstacle_1_1PolyObstacle.html#a9b5b53a6b8ee6233de2ee394871ebe6e">obstacle.PolyObstacle</a>
, <a class="el" href="classgoal_1_1CircleGoal.html#a91dfa039728e5b68a97fbfa59f4d03e6">goal.CircleGoal</a>
, <a class="el" href="classboid_1_1Boid.html#a289cbbc12cc9c3e7445a5f37b2d88124">boid.Boid</a>
</li>
<li>drawPath()
: <a class="el" href="classprm_1_1PRMGenerator.html#ab001351e371b3d9963b08bc91b5ddab9">prm.PRMGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>estimatePoly()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#ab2833da8e0c16a191ae373af40a75b46">obstacle.PolyObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterSubGoal()
: <a class="el" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365">prm.PRMGenerator</a>
</li>
<li>findMax()
: <a class="el" href="classboid_1_1Boid.html#a3467de3698a644a484ff63a3e86f7adc">boid.Boid</a>
</li>
<li>findNeighbors()
: <a class="el" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb">prm.PRMGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619">prm.PRMGenerator</a>
</li>
<li>generatePositionList()
: <a class="el" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa">prm.PRMGenerator</a>
</li>
<li>getBoidData()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a57c1ef2f27ac7157afdabae4eefcc370">boidsimulation.FlockSim</a>
</li>
<li>getBoidVectorList()
: <a class="el" href="classboid_1_1Boid.html#a353fbe920fabe58a43affaf183cfcd03">boid.Boid</a>
</li>
<li>getClosestPoint()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db">obstacle.PolyObstacle</a>
</li>
<li>getDirectionVector()
: <a class="el" href="classboid_1_1Boid.html#a8aa203db69671a064a623a88dfc6b3b7">boid.Boid</a>
</li>
<li>getGoalVector()
: <a class="el" href="classboid_1_1Boid.html#a47c28705553bd3d729212944880161d3">boid.Boid</a>
</li>
<li>getNeighborVectorList()
: <a class="el" href="classboid_1_1Boid.html#aa7ef63f7cc5adfdeb565c56f359b07cd">boid.Boid</a>
</li>
<li>getObstacleVectorList()
: <a class="el" href="classboid_1_1Boid.html#a2c496bdcc16d7db82cc0f730ce3d5264">boid.Boid</a>
</li>
<li>getPoint()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e">obstacle.PolyObstacle</a>
</li>
<li>getRadius()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a205face22efbad01fd4c96fbe73321fd">obstacle.PolyObstacle</a>
</li>
<li>getRandom()
: <a class="el" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe">prm.PRMGenerator</a>
</li>
<li>getStats()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#ae638beb355d9d953fe51e087ff1e6e94">boidsimulation.FlockSim</a>
</li>
<li>getVar()
: <a class="el" href="classboid_1_1Boid.html#ab232028bea08b512bbdaab5be7dfd08f">boid.Boid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inGoal()
: <a class="el" href="classboid_1_1Boid.html#a19392045cdd5e9b46136369028be3c52">boid.Boid</a>
</li>
<li>init_prm()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a86097d942af27dc5df9f7190befd363c">boidsimulation.FlockSim</a>
</li>
<li>initFunctionParameters()
: <a class="el" href="classboid_1_1Boid.html#a0df699bd295042ed4b088d94bc158f17">boid.Boid</a>
</li>
<li>initOmega()
: <a class="el" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb">prm.PRMGenerator</a>
</li>
<li>initVars()
: <a class="el" href="classconfiguration_1_1PolyFileConfiguration.html#ad68553a7fd263204c69800782fdd03a8">configuration.PolyFileConfiguration</a>
</li>
<li>inWorld()
: <a class="el" href="classboid_1_1Boid.html#a321e7b1d2c37c96503e11e00ee87b96f">boid.Boid</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="classboid_1_1Boid.html#a5324650d399f5c850ec7b7bda10eeae7">boid.Boid</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="classboid_1_1Boid.html#a576c57d100aa5743d610de30bf1a2b2c">boid.Boid</a>
, <a class="el" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda">prm.PRMGenerator</a>
, <a class="el" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862">obstacle.PolyObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obstacleFunc()
: <a class="el" href="classboid_1_1Boid.html#ab330aef12ad0a338a51a7661c736e971">boid.Boid</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a50ded4dc206f7ae1011347ef234a0091">boidsimulation.FlockSim</a>
</li>
<li>pointAllowed()
: <a class="el" href="classboid_1_1Boid.html#ae4afdcafb2e1c89390dc0648dae4c6fe">boid.Boid</a>
, <a class="el" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada">obstacle.PolyObstacle</a>
</li>
<li>pointInPoly()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4">obstacle.PolyObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rayintersectseg()
: <a class="el" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08">obstacle.PolyObstacle</a>
</li>
<li>reduceWeightValues()
: <a class="el" href="classboid_1_1Boid.html#a2d4f1cded412a333857bb1b8b17d3dd0">boid.Boid</a>
</li>
<li>render()
: <a class="el" href="classboidsimulation_1_1FlockSim.html#a3c456990ff58b2a5dfae2dd2b5b6d294">boidsimulation.FlockSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBoidList()
: <a class="el" href="classboid_1_1Boid.html#ad7296706ec7c12098d3beda40c3fb283">boid.Boid</a>
</li>
<li>setdefault()
: <a class="el" href="classpriodict_1_1priorityDictionary.html#aaba46b716d256d1d0b79ec44a2195c19">priodict.priorityDictionary</a>
</li>
<li>setNewGoal()
: <a class="el" href="classboid_1_1Boid.html#af2f2931c5971a4447cfe179fdafe3ab5">boid.Boid</a>
</li>
<li>sigmoidFunc()
: <a class="el" href="classboid_1_1Boid.html#a492a0ad33a962b15ed94789d59f3b08a">boid.Boid</a>
</li>
<li>smallest()
: <a class="el" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a">priodict.priorityDictionary</a>
</li>
<li>sumDivide()
: <a class="el" href="classboid_1_1Boid.html#a9223cd4c67780cbdbe60a4efb2ee441e">boid.Boid</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classboid_1_1Boid.html#a8a354e4b7d58ced69771f3bb5f52d257">boid.Boid</a>
</li>
<li>updatePositionBuffer()
: <a class="el" href="classboid_1_1Boid.html#a0eb922b53c2f4e30dc0d042d1649fd2c">boid.Boid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
