<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/gatherstats.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gatherstats_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gatherstats.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gatherstats_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacegatherstats.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> boidsimulation <span class="keyword">as</span> bs</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># generates stats for the project</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#   Generates the statistics and saves them in a well known</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#   location</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @param mapFile The file that stores information about the environment</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   @param iterations the number of experiments to run per number of bots </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#   @param startPoint, endPoint Defines the starting and ending points</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#   of the flock</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="namespacegatherstats.html#ad43ef3451dcba9a62629fcdd81fd12fd">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegatherstats.html#ad43ef3451dcba9a62629fcdd81fd12fd" title="Generates the statistics and saves them in a well known location.">generateStats</a>(mapFile, iterations, startPoint, endPoint):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    getFileFormat = <span class="keyword">lambda</span> nBots, it: <span class="stringliteral">&quot;simdata/&quot;</span> + mapFile.split(<span class="stringliteral">&quot;/&quot;</span>)[-1].split(<span class="stringliteral">&quot;.&quot;</span>)[0] + <span class="stringliteral">&quot;_simulation_data_&quot;</span> + str(nBots) + <span class="stringliteral">&quot;_&quot;</span> + str(it)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    getPRMFormat  = <span class="keyword">lambda</span> nBots, it: <span class="stringliteral">&quot;simdata/&quot;</span> + mapFile.split(<span class="stringliteral">&quot;/&quot;</span>)[-1].split(<span class="stringliteral">&quot;.&quot;</span>)[0] + <span class="stringliteral">&quot;_prm_data_&quot;</span> + str(nBots) + <span class="stringliteral">&quot;_&quot;</span> + str(it)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> nBots <span class="keywordflow">in</span> [50]:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(iterations):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            reload(bs)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">print</span> mapFile, <span class="stringliteral">&quot; : &quot;</span>, nBots, <span class="stringliteral">&quot;:&quot;</span>, i</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            with open(getFileFormat(nBots, i), <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> dFile:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                fSim = bs.FlockSim(nBots, startPoint, endPoint, _mapFile = mapFile, _dataFile = dFile)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                fSim.render()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            with open(getPRMFormat(nBots, i), <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> pFile:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                pFile.write(str(map(<span class="keyword">lambda</span> g: tuple(map(int, g)), fSim.config.prmGen.subGoalPositionList)) + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                pFile.write(str(map(<span class="keyword">lambda</span> g: tuple(map(int, g.position)), fSim.config.goalList)))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">## A list of dictionaries used to store the map files, starting and ending points of the boids</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="namespacegatherstats.html#ab219c0341d8413916db5431206ab75d9">   29</a></span>&#160;mapList = [{<span class="stringliteral">&quot;filename&quot;</span>: <span class="stringliteral">&quot;maps/scene2.map&quot;</span>, <span class="stringliteral">&quot;startPoint&quot;</span>: (494, 213), <span class="stringliteral">&quot;endPoint&quot;</span>: (404, 20)},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           {<span class="stringliteral">&quot;filename&quot;</span>: <span class="stringliteral">&quot;maps/scene3.map&quot;</span>, <span class="stringliteral">&quot;startPoint&quot;</span>: (356, 42), <span class="stringliteral">&quot;endPoint&quot;</span>: (852, 450)},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           {<span class="stringliteral">&quot;filename&quot;</span>: <span class="stringliteral">&quot;maps/scene1.map&quot;</span>, <span class="stringliteral">&quot;startPoint&quot;</span>: (50, 600), <span class="stringliteral">&quot;endPoint&quot;</span>: (980, 30)}]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacegatherstats.html#aa220f5cd7b67d3ee630725d3755c1a0c">   34</a></span>&#160;    testList = [mapList[1], mapList[2]]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> tData <span class="keywordflow">in</span> testList:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespacegatherstats.html#ad43ef3451dcba9a62629fcdd81fd12fd" title="Generates the statistics and saves them in a well known location.">generateStats</a>(tData[<span class="stringliteral">&quot;filename&quot;</span>], 1, tData[<span class="stringliteral">&quot;startPoint&quot;</span>], tData[<span class="stringliteral">&quot;endPoint&quot;</span>])</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="gatherstats_8py.html">gatherstats.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
