<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/goal.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('goal_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">goal.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="goal_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacegoal.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="namespacegoal.html#ae04fc72068c7219ebcba5f692ad7457c">    3</a></span>&#160;__author__ = <span class="stringliteral">&quot;Alex Wallar &lt;aw204@st-andrews.ac.uk&gt;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pygame</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#     Object that holds data about a goal modelled as </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#     circular configuration space</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoal_1_1CircleGoal.html" title="Object that holds data about a goal modelled as circular configuration space.">CircleGoal</a>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">#       Creates an instance of the CircleGoal</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">#       @param _radius The radius of the circle goal</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">#       @param _position The position of the circle goal</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#       @param _screen The pygame screen used to draw the circle</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html#a8fd58608bc720b2837cf72455a0e076b">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classgoal_1_1CircleGoal.html#a8fd58608bc720b2837cf72455a0e076b" title="Creates an instance of the CircleGoal.">__init__</a>(self, _radius, _position, _screen):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">## PyGame screen used to draw the circle goal</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html#a0868d7060d53cd1528aa699f65db3df3">   23</a></span>&#160;        self.<a class="code" href="classgoal_1_1CircleGoal.html#a0868d7060d53cd1528aa699f65db3df3" title="PyGame screen used to draw the circle goal.">screen</a>   = _screen</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">## List of colors given by PyGame</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html#a2fcb77d9e22165b8d9bcde9a411d7471">   26</a></span>&#160;        self.<a class="code" href="classgoal_1_1CircleGoal.html#a2fcb77d9e22165b8d9bcde9a411d7471" title="List of colors given by PyGame.">colors</a>   = pygame.color.THECOLORS</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">## The radius of the circle goal</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html#ab0dbe63cd28b07d45ceedf1bce771b07">   29</a></span>&#160;        self.<a class="code" href="classgoal_1_1CircleGoal.html#ab0dbe63cd28b07d45ceedf1bce771b07" title="The radius of the circle goal.">radius</a>   = _radius</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">## The position of the circle goal</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html#a5043cf3f8c23c20b038e44888e87622f">   32</a></span>&#160;        self.<a class="code" href="classgoal_1_1CircleGoal.html#a5043cf3f8c23c20b038e44888e87622f" title="The position of the circle goal.">position</a> = _position</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">#       Draws the circle onto the pygame screen</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classgoal_1_1CircleGoal.html#a91dfa039728e5b68a97fbfa59f4d03e6">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classgoal_1_1CircleGoal.html#a91dfa039728e5b68a97fbfa59f4d03e6" title="Draws the circle onto the pygame screen.">draw</a>(self):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pygame.draw.circle(self.<a class="code" href="classgoal_1_1CircleGoal.html#a0868d7060d53cd1528aa699f65db3df3" title="PyGame screen used to draw the circle goal.">screen</a>, self.<a class="code" href="classgoal_1_1CircleGoal.html#a2fcb77d9e22165b8d9bcde9a411d7471" title="List of colors given by PyGame.">colors</a>[<span class="stringliteral">&quot;green&quot;</span>], self.<a class="code" href="classgoal_1_1CircleGoal.html#a5043cf3f8c23c20b038e44888e87622f" title="The position of the circle goal.">position</a>, self.<a class="code" href="classgoal_1_1CircleGoal.html#ab0dbe63cd28b07d45ceedf1bce771b07" title="The radius of the circle goal.">radius</a>, 5)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="goal_8py.html">goal.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
