<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/mapparser.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mapparser_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mapparser.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mapparser_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacemapparser.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> obstacle</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> configuration <span class="keyword">as</span> con</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#   Maps a value that is between in_min and in_max to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#   a value between out_min and out_max</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @param in_min The minimum value that the input value could be</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   @param in_max The maximum value that the input value could be</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#   @param out_min The minimum value that the output value could be</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#   @param out_max The maximum value that the output value could be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#   @return A scaled value based on a given input</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="namespacemapparser.html#ae6c8103aea02c5ccf436f233de9076ff">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemapparser.html#ae6c8103aea02c5ccf436f233de9076ff" title="Maps a value that is between in_min and in_max to a value between out_min and out_max.">mapVal</a>(x, in_min, in_max, out_min, out_max):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> int((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#   Parses a map file into a list of obstacles</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#   @param filename The file name of the map file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#   @return A list of obstacles</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespacemapparser.html#a6579236bba8a001573466604b1f7b398">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemapparser.html#a6579236bba8a001573466604b1f7b398" title="Parses a map file into a list of obstacles.">mparse</a>(filename):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    with open(filename, <span class="stringliteral">&quot;r+&quot;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        numberOfPolys = int(f.readline())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        polyList = list()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(numberOfPolys):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            line = filter(<span class="keyword">lambda</span> s: s != <span class="stringliteral">&quot;\n&quot;</span>, f.readline().split(<span class="stringliteral">&quot; &quot;</span>))[1:]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            intList = map(<span class="keyword">lambda</span> s: int(float(s)), line)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            polyList += [[(<a class="code" href="namespacemapparser.html#ae6c8103aea02c5ccf436f233de9076ff" title="Maps a value that is between in_min and in_max to a value between out_min and out_max.">mapVal</a>(intList[2*i], -29, 29, 0, con.Configuration.xSize), con.Configuration.ySize - <a class="code" href="namespacemapparser.html#ae6c8103aea02c5ccf436f233de9076ff" title="Maps a value that is between in_min and in_max to a value between out_min and out_max.">mapVal</a>(intList[2*i + 1], -29, 29, 0, con.Configuration.ySize)) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(intList) / 2)]]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="classobstacle_1_1PolyObstacle.html" title="Object that represents the an obstacle represented by a series of points (in the node list) which mak...">obstacle.PolyObstacle</a>(pList, con.Configuration.screen) <span class="keywordflow">for</span> pList <span class="keywordflow">in</span> polyList]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="mapparser_8py.html">mapparser.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
