<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): dijkstra Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedijkstra.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dijkstra Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb1e685c821d7000ea0f6a867070443d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedijkstra.html#abb1e685c821d7000ea0f6a867070443d">Dijkstra</a></td></tr>
<tr class="memdesc:abb1e685c821d7000ea0f6a867070443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find shortest paths from the start vertex to all vertices nearer than or equal to the end.  <a href="#abb1e685c821d7000ea0f6a867070443d">More...</a><br/></td></tr>
<tr class="separator:abb1e685c821d7000ea0f6a867070443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20424eb142377bdf202ef03812875d83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedijkstra.html#a20424eb142377bdf202ef03812875d83">shortestPath</a></td></tr>
<tr class="memdesc:a20424eb142377bdf202ef03812875d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a single shortest path from the given start vertex to the given end vertex.  <a href="#a20424eb142377bdf202ef03812875d83">More...</a><br/></td></tr>
<tr class="separator:a20424eb142377bdf202ef03812875d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb1e685c821d7000ea0f6a867070443d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dijkstra.Dijkstra </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find shortest paths from the start vertex to all vertices nearer than or equal to the end. </p>
<pre class="fragment"> The input graph G is assumed to have the following
 representation: A vertex can be any object that can
 be used as an index into a dictionary.  G is a
 dictionary, indexed by vertices.  For any vertex v,
 G[v] is itself a dictionary, indexed by the neighbors
 of v.  For any edge v-&gt;w, G[v][w] is the length of
 the edge.  This is related to the representation in
 &lt;http://www.python.org/doc/essays/graphs.html&gt;
 where Guido van Rossum suggests representing graphs
 as dictionaries mapping vertices to lists of neighbors,
 however dictionaries of edges have many advantages
 over lists: they can store extra information (here,
 the lengths), they support fast existence tests,
 and they allow easy modification of the graph by edge
 insertion and removal.  Such modifications are not
 needed here but are important in other graph algorithms.
 Since dictionaries obey iterator protocol, a graph
 represented as described here could be handed without
 modification to an algorithm using Guido's representation.

 Of course, G and G[v] need not be Python dict objects;
 they can be any other object that obeys dict protocol,
 for instance a wrapper in which vertices are URLs
 and a call to G[v] loads the web page and finds its links.

 The output is a pair (D,P) where D[v] is the distance
 from start to v and P[v] is the predecessor of v along
 the shortest path from s to v.

 Dijkstra's algorithm is only guaranteed to work correctly
 when all edge lengths are positive. This code does not
 verify this property for all edges (only the edges seen
 before the end vertex is reached), but will correctly
 compute shortest paths even for some graphs with negative
 edges, and will raise an exception if it discovers that
 a negative edge has caused it to make a mistake.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>The graph dictionary to be searched </td></tr>
    <tr><td class="paramname">start</td><td>Starting node </td></tr>
    <tr><td class="paramname">end</td><td>End node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Something important </dd></dl>

<p>Definition at line <a class="el" href="dijkstra_8py_source.html#l00053">53</a> of file <a class="el" href="dijkstra_8py_source.html">dijkstra.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedijkstra_abb1e685c821d7000ea0f6a867070443d_icgraph.png" border="0" usemap="#namespacedijkstra_abb1e685c821d7000ea0f6a867070443d_icgraph" alt=""/></div>
<map name="namespacedijkstra_abb1e685c821d7000ea0f6a867070443d_icgraph" id="namespacedijkstra_abb1e685c821d7000ea0f6a867070443d_icgraph">
<area shape="rect" id="node3" href="namespacedijkstra.html#a20424eb142377bdf202ef03812875d83" title="Find a single shortest path from the given start vertex to the given end vertex." alt="" coords="169,5,311,35"/><area shape="rect" id="node5" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="360,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20424eb142377bdf202ef03812875d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dijkstra.shortestPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a single shortest path from the given start vertex to the given end vertex. </p>
<pre class="fragment"> The input has the same conventions as Dijkstra().
 The output is a list of the vertices in order along
 the shortest path.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>The graph dictionary to be searched </td></tr>
    <tr><td class="paramname">start</td><td>The starting node </td></tr>
    <tr><td class="paramname">end</td><td>The ending node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of the nodes that lie on the shortest path from start to end in G </dd></dl>

<p>Definition at line <a class="el" href="dijkstra_8py_source.html#l00089">89</a> of file <a class="el" href="dijkstra_8py_source.html">dijkstra.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedijkstra_a20424eb142377bdf202ef03812875d83_cgraph.png" border="0" usemap="#namespacedijkstra_a20424eb142377bdf202ef03812875d83_cgraph" alt=""/></div>
<map name="namespacedijkstra_a20424eb142377bdf202ef03812875d83_cgraph" id="namespacedijkstra_a20424eb142377bdf202ef03812875d83_cgraph">
<area shape="rect" id="node3" href="namespacedijkstra.html#abb1e685c821d7000ea0f6a867070443d" title="Find shortest paths from the start vertex to all vertices nearer than or equal to the end..." alt="" coords="199,5,311,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedijkstra_a20424eb142377bdf202ef03812875d83_icgraph.png" border="0" usemap="#namespacedijkstra_a20424eb142377bdf202ef03812875d83_icgraph" alt=""/></div>
<map name="namespacedijkstra_a20424eb142377bdf202ef03812875d83_icgraph" id="namespacedijkstra_a20424eb142377bdf202ef03812875d83_icgraph">
<area shape="rect" id="node3" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i..." alt="" coords="197,5,387,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedijkstra.html">dijkstra</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
