<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): gatherstats Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegatherstats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gatherstats Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad43ef3451dcba9a62629fcdd81fd12fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegatherstats.html#ad43ef3451dcba9a62629fcdd81fd12fd">generateStats</a></td></tr>
<tr class="memdesc:ad43ef3451dcba9a62629fcdd81fd12fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the statistics and saves them in a well known location.  <a href="#ad43ef3451dcba9a62629fcdd81fd12fd">More...</a><br/></td></tr>
<tr class="separator:ad43ef3451dcba9a62629fcdd81fd12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab219c0341d8413916db5431206ab75d9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegatherstats.html#ab219c0341d8413916db5431206ab75d9">mapList</a></td></tr>
<tr class="memdesc:ab219c0341d8413916db5431206ab75d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of dictionaries used to store the map files, starting and ending points of the boids.  <a href="#ab219c0341d8413916db5431206ab75d9">More...</a><br/></td></tr>
<tr class="separator:ab219c0341d8413916db5431206ab75d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa220f5cd7b67d3ee630725d3755c1a0c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegatherstats.html#aa220f5cd7b67d3ee630725d3755c1a0c">testList</a> = [<a class="el" href="namespacegatherstats.html#ab219c0341d8413916db5431206ab75d9">mapList</a>[1], <a class="el" href="namespacegatherstats.html#ab219c0341d8413916db5431206ab75d9">mapList</a>[2]]</td></tr>
<tr class="separator:aa220f5cd7b67d3ee630725d3755c1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad43ef3451dcba9a62629fcdd81fd12fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gatherstats.generateStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mapFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the statistics and saves them in a well known location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapFile</td><td>The file that stores information about the environment </td></tr>
    <tr><td class="paramname">iterations</td><td>the number of experiments to run per number of bots </td></tr>
    <tr><td class="paramname">startPoint,endPoint</td><td>Defines the starting and ending points of the flock </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gatherstats_8py_source.html#l00014">14</a> of file <a class="el" href="gatherstats_8py_source.html">gatherstats.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab219c0341d8413916db5431206ab75d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gatherstats.mapList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacegatherstats.html">    1</a></span>&#160;= [{<span class="stringliteral">&quot;filename&quot;</span>: <span class="stringliteral">&quot;maps/scene2.map&quot;</span>, <span class="stringliteral">&quot;startPoint&quot;</span>: (494, 213), <span class="stringliteral">&quot;endPoint&quot;</span>: (404, 20)},</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           {<span class="stringliteral">&quot;filename&quot;</span>: <span class="stringliteral">&quot;maps/scene3.map&quot;</span>, <span class="stringliteral">&quot;startPoint&quot;</span>: (356, 42), <span class="stringliteral">&quot;endPoint&quot;</span>: (852, 450)},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           {<span class="stringliteral">&quot;filename&quot;</span>: <span class="stringliteral">&quot;maps/scene1.map&quot;</span>, <span class="stringliteral">&quot;startPoint&quot;</span>: (50, 600), <span class="stringliteral">&quot;endPoint&quot;</span>: (980, 30)}]</div>
</div><!-- fragment -->
<p>A list of dictionaries used to store the map files, starting and ending points of the boids. </p>

<p>Definition at line <a class="el" href="gatherstats_8py_source.html#l00029">29</a> of file <a class="el" href="gatherstats_8py_source.html">gatherstats.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa220f5cd7b67d3ee630725d3755c1a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gatherstats.testList = [<a class="el" href="namespacegatherstats.html#ab219c0341d8413916db5431206ab75d9">mapList</a>[1], <a class="el" href="namespacegatherstats.html#ab219c0341d8413916db5431206ab75d9">mapList</a>[2]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gatherstats_8py_source.html#l00034">34</a> of file <a class="el" href="gatherstats_8py_source.html">gatherstats.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegatherstats.html">gatherstats</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
