<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/obstacle.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obstacle_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">obstacle.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespaceobstacle.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="namespaceobstacle.html#a1c1558f418cc7a0e89e687fea6f31edc">    3</a></span>&#160;__author__ = <span class="stringliteral">&quot;Alex Wallar &lt;aw204@st-andrews.ac.uk&gt;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pygame</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> math <span class="keyword">as</span> np</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#     Object that represents the an obstacle represented </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#     by a series of points (in the node list) which make up a </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#     set of lines. These lines represent the exterior of an obstacle</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobstacle_1_1PolyObstacle.html" title="Object that represents the an obstacle represented by a series of points (in the node list) which mak...">PolyObstacle</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#         Creates a PolyObstacle instance and initializes certain global variables</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#         @param _nodes A list of nodes used to represent the vertices</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">#         of the polygon</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#         @param _screen The PyGame screen that is used to draw the obstacle</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#aa92e181aa910e2cd8c110047fe10dc83">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#aa92e181aa910e2cd8c110047fe10dc83" title="Creates a PolyObstacle instance and initializes certain global variables.">__init__</a>(self, _nodes, _screen):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">## A list of nodes used to represent the vertices</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e">   26</a></span>&#160;        self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>  = _nodes</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">## A dictionary of colors defined in pygame</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a73ce2986866adb38653645c5b84ec0ce">   29</a></span>&#160;        self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a73ce2986866adb38653645c5b84ec0ce" title="A dictionary of colors defined in pygame.">colors</a> = pygame.color.THECOLORS</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">## The PyGame screen that is used to draw the obstacle</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#ad65d210c167b0638ef317ef24670501c">   32</a></span>&#160;        self.<a class="code" href="classobstacle_1_1PolyObstacle.html#ad65d210c167b0638ef317ef24670501c" title="The PyGame screen that is used to draw the obstacle.">screen</a> = _screen</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classobstacle_1_1PolyObstacle.html#ab2833da8e0c16a191ae373af40a75b46" title="Tries to estimate the polygon as a circle (very useful for environments with many obstacles i...">estimatePoly</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">#         Gets the Eulidean distance between p1 and p2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">#         @param p1, p2 Points in space </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">#         @return The distance between p1 and p2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2.">norm</a>(self, p1, p2):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> np.sqrt(pow(p1[0] - p2[0], 2) + pow(p1[1] - p2[1], 2))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">#         Tries to estimate the polygon as a circle (very useful for environments</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#         with many obstacles i.e. a random field of obstacles)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#ab2833da8e0c16a191ae373af40a75b46">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#ab2833da8e0c16a191ae373af40a75b46" title="Tries to estimate the polygon as a circle (very useful for environments with many obstacles i...">estimatePoly</a>(self):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">## The average point in the polygon. Represents the </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">## center of the enclosing circle</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#ae426e9296754e1ba96abcee3b86b3591">   55</a></span>&#160;        self.<a class="code" href="classobstacle_1_1PolyObstacle.html#ae426e9296754e1ba96abcee3b86b3591" title="The average point in the polygon.">avgPoint</a> = map(<span class="keyword">lambda</span> p: p / len(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>), reduce(<span class="keyword">lambda</span> p1, p2: (p1[0] + p2[0], p1[1] + p2[1]), self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">## The maximum distance from any vertex and the average point</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a14e97b3f09f9ff21f36efc7a58759e5c">   58</a></span>&#160;        self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a14e97b3f09f9ff21f36efc7a58759e5c" title="The maximum distance from any vertex and the average point.">maxDist</a> = max([self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2.">norm</a>(p, self.<a class="code" href="classobstacle_1_1PolyObstacle.html#ae426e9296754e1ba96abcee3b86b3591" title="The average point in the polygon.">avgPoint</a>) <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>])</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">#         Detects a if there is a collision with the obstacle and </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">#         the line &lt;pStart, pEnd&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">#         @param pStart The starting point of the line</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">#         @param pEnd The ending point of the line</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">#         @return A boolean value representing if a collision occurred</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a2a3283cffb3239c8777b85a83af5ee8c">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a2a3283cffb3239c8777b85a83af5ee8c" title="Detects a if there is a collision with the obstacle and the line &lt;pStart, pEnd&gt;">detectCollision</a>(self, pStart, pEnd):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        interCross = <span class="keyword">lambda</span> p1, p2, q1, q2: ((p1[0] - p2[0])*(q1[1] - p1[1]) - (p1[1] - p2[1])*(q1[0] - p1[0])) * ((p1[0] - p2[0])*(q2[1] - p1[1]) - (p1[1] - p2[1])*(q2[0] - p1[0])) &lt; 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        interCheck = <span class="keyword">lambda</span> p1, p2, q1, q2: max(p1[0], p2[0]) &gt;= min(q1[0], q2[0]) <span class="keywordflow">and</span> max(q1[0], q2[0]) &gt;= min(p1[0], p2[0]) <span class="keywordflow">and</span> max(p1[1], p2[1]) &gt;= min(q1[1], q2[1]) <span class="keywordflow">and</span> max(q1[1], q2[1]) &gt;= min(p1[1], p2[1])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        vecList = [[self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[0],self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[-1]]]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(len(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>) - 1):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            vecList += [[self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[k], self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[k+1]]]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> any(map(<span class="keyword">lambda</span> p: interCross(p[0], p[1], pStart, pEnd) <span class="keywordflow">and</span> interCheck(p[0], p[1], pStart, pEnd), vecList))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">#         Gets the closest point on line &lt;a, b&gt; to point p</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#         @param a The starting point on the line</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#         @param b The ending point of the line</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#         @param p The point in which the closest distance will be checked</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#         @return The closest point on line &lt;a, b&gt; to point p</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db" title="Gets the closest point on line &lt;a, b&gt; to point p.">getClosestPoint</a>(self, a, b, p):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (p[0] &gt;= max(a[0], b[0]) <span class="keywordflow">or</span> p[0] &lt;= min(a[0], b[0])) <span class="keywordflow">and</span> (p[1] &gt;= max(a[1], b[1]) <span class="keywordflow">or</span> p[1] &lt;= min(a[1], b[1])):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2.">norm</a>(a, p) &lt; self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2.">norm</a>(b, p):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> a</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> b</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            a_to_p = [float(p[0] - a[0]), float(p[1] - a[1])]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            a_to_b = [float(b[0] - a[0]), float(b[1] - a[1])]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            atb2 = a_to_b[0]**2 + a_to_b[1]**2</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            atp_dot_atb = a_to_p[0]*a_to_b[0] + a_to_p[1]*a_to_b[1]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            t = float(atp_dot_atb) / float(atb2)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">#pygame.draw.circle(self.screen, (255, 255, 255), map(int, (float(a[0]) + a_to_b[0]*t, float(a[1]) + a_to_b[1]*t)), 3)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> (float(a[0]) + a_to_b[0]*t, float(a[1]) + a_to_b[1]*t)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">#         Determines if a ray from point p intersects with an edge, edge.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">#         Used to determine if a point p in inside the polygon</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">#         @param p The point to be checked</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">#         @param edge The edge that will be checked</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">#         @return True if a ray from point p intersects with edge and false otherwise</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08">  107</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08" title="Determines if a ray from point p intersects with an edge, edge.">rayintersectseg</a>(self, p, edge):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _eps = 0.00001</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        _huge = sys.float_info.max</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _tiny = sys.float_info.min</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        a,b = edge</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> a[1] &gt; b[1]:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            a,b = b,a</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> p[1] == a[1] <span class="keywordflow">or</span> p[1] == b[1]:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            p = (p[0], p[1] + _eps)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        intersect = <span class="keyword">False</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (p[1] &gt; b[1] <span class="keywordflow">or</span> p[1] &lt; a[1]) <span class="keywordflow">or</span> (</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            p[0] &gt; max(a[0], b[0])):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> p[0] &lt; min(a[0], b[0]):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            intersect = <span class="keyword">True</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> abs(a[0] - b[0]) &gt; _tiny:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                m_red = (b[1] - a[1]) / float(b[0] - a[0])</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                m_red = _huge</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> abs(a[0] - p[0]) &gt; _tiny:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                m_blue = (p[1] - a[1]) / float(p[0] - a[0])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                m_blue = _huge</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            intersect = m_blue &gt;= m_red</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> intersect</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">#         Determines if an integer, x, is odd</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">#         @param x The integer to be checked</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">#         @return True if x is odd, false otherwise</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">def </span>_odd(self, x): </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> x%2 == 1</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">#         Determines if a point p is inside the polygon represented</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">#         by this PolyObstacle object. It does this by checking the</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">#         number ray intersections that occur is odd or even. If the number</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">#         is odd, the point is inside the polygon, otherwise it is not.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">#         @param p The point to be checked</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">#         @return True if the point is in the polygon and false otherwise</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4">  155</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4" title="Determines if a point p is inside the polygon represented by this PolyObstacle object.">pointInPoly</a>(self, p):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        vecList = [[self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[0],self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[-1]]]</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(len(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>) - 1):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            vecList += [[self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[k], self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[k+1]]]</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a8b8aafe403fc9f242a176887e558723a" title="Determines if an integer, x, is odd.">_odd</a>(sum(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a646f5fc4ba3e67c98c2313f4493b6a08" title="Determines if a ray from point p intersects with an edge, edge.">rayintersectseg</a>(p, edge) <span class="keywordflow">for</span> edge <span class="keywordflow">in</span> vecList))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">#         Checks if a point is allowed, meaning no collisions occur</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">#         @param b The boid object that will be checked</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">#         @param p The point that will be checked</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">#         @return True if allowed, false otherwise</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada">  168</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#af71f01fca50193a5e5372c2507661ada" title="Checks if a point is allowed, meaning no collisions occur.">pointAllowed</a>(self, b, p):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> (self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2.">norm</a>(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e" title="Gets the closest point from the polygon to p.">getPoint</a>(p), p) &gt; b.radius) <span class="keywordflow">and</span> (<span class="keywordflow">not</span> self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a4647d9efa8fb20d7b464ee5faa8fd7f4" title="Determines if a point p is inside the polygon represented by this PolyObstacle object.">pointInPoly</a>(p))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">#         Gets the closest point from the polygon to p</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">#         @param p The point to be checked</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">#         @return The closest point that lies on the polygon exterior</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">#         to p</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e">  178</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#af866b6f101194b8a8731f2394fdc247e" title="Gets the closest point from the polygon to p.">getPoint</a>(self, p):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        vecList = list() <span class="comment">#[[self.nodes[0],self.nodes[-1]]]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(-1, len(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>) -1):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            vecList += [[self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[k], self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>[k+1]]]</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cpList = map(<span class="keyword">lambda</span> v: self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a43adce887280997dfb49067e741f54db" title="Gets the closest point on line &lt;a, b&gt; to point p.">getClosestPoint</a>(v[0], v[1], p), vecList)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        dList  = map(<span class="keyword">lambda</span> pv: self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a3392ccb4d22e752b0f150af354b16862" title="Gets the Eulidean distance between p1 and p2.">norm</a>(p, pv), cpList)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> [cpList[i] <span class="keywordflow">for</span> i,j <span class="keywordflow">in</span> enumerate(dList) <span class="keywordflow">if</span> j == min(dList)][0]</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">#         Gets the &#39;radius&#39; of the checking point. Only used for </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">#         conformity with circle obstacles that have not been included</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">#         in this repository</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">#         @return 1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a205face22efbad01fd4c96fbe73321fd">  193</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a205face22efbad01fd4c96fbe73321fd" title="Gets the &#39;radius&#39; of the checking point.">getRadius</a>(self):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">#         Draws the polygon on the PyGame screen</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classobstacle_1_1PolyObstacle.html#a9b5b53a6b8ee6233de2ee394871ebe6e">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobstacle_1_1PolyObstacle.html#a9b5b53a6b8ee6233de2ee394871ebe6e" title="Draws the polygon on the PyGame screen.">draw</a>(self):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pygame.draw.polygon(self.<a class="code" href="classobstacle_1_1PolyObstacle.html#ad65d210c167b0638ef317ef24670501c" title="The PyGame screen that is used to draw the obstacle.">screen</a>, self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a73ce2986866adb38653645c5b84ec0ce" title="A dictionary of colors defined in pygame.">colors</a>[<span class="stringliteral">&quot;red&quot;</span>], self.<a class="code" href="classobstacle_1_1PolyObstacle.html#a125762f0b4a3c9ef8d75c81bc5bc608e" title="A list of nodes used to represent the vertices.">nodes</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="obstacle_8py.html">obstacle.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
