<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/priodict.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('priodict_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">priodict.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="priodict_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacepriodict.html">    1</a></span>&#160;<span class="comment"># Priority dictionary using binary heaps</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># David Eppstein, UC Irvine, 8 Mar 2002</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> generators</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classpriodict_1_1priorityDictionary.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpriodict_1_1priorityDictionary.html">priorityDictionary</a>(<a class="code" href="classdict.html">dict</a>):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment"># Initialize priorityDictionary by creating binary heap</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment"># of pairs (value,key).  Note that changing or removing a dict entry will</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment"># not remove the old pair from the heap until it is found by smallest() or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment"># until the heap is rebuilt.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classpriodict_1_1priorityDictionary.html#a0b614c3f902b4ca714c9a8173c4ec3e3">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpriodict_1_1priorityDictionary.html#a0b614c3f902b4ca714c9a8173c4ec3e3" title="Initialize priorityDictionary by creating binary heap of pairs (value,key).">__init__</a>(self):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classpriodict_1_1priorityDictionary.html#ab9f14da05e50874cab618896def07972">__heap</a> = []</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        dict.__init__(self)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># Find smallest item after removing deleted items from heap.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a" title="Find smallest item after removing deleted items from heap.">smallest</a>(self):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> len(self) == 0:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">raise</span> IndexError, <span class="stringliteral">&quot;smallest of empty priorityDictionary&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        heap = self.<a class="code" href="classpriodict_1_1priorityDictionary.html#ab9f14da05e50874cab618896def07972">__heap</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span> heap[0][1] <span class="keywordflow">not</span> <span class="keywordflow">in</span> self <span class="keywordflow">or</span> self[heap[0][1]] != heap[0][0]:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            lastItem = heap.pop()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            insertionPoint = 0</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> 1:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                smallChild = 2*insertionPoint+1</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> smallChild+1 &lt; len(heap) <span class="keywordflow">and</span> \</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        heap[smallChild] &gt; heap[smallChild+1]:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    smallChild += 1</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> smallChild &gt;= len(heap) <span class="keywordflow">or</span> lastItem &lt;= heap[smallChild]:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    heap[insertionPoint] = lastItem</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                heap[insertionPoint] = heap[smallChild]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                insertionPoint = smallChild</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> heap[0][1]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># Create destructive sorted iterator of priorityDictionary.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classpriodict_1_1priorityDictionary.html#ae2386d1d220c9be0c3193adf425423dd">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpriodict_1_1priorityDictionary.html#ae2386d1d220c9be0c3193adf425423dd" title="Create destructive sorted iterator of priorityDictionary.">__iter__</a>(self):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">def </span>iterfn():</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">while</span> len(self) &gt; 0:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                x = self.<a class="code" href="classpriodict_1_1priorityDictionary.html#addbfef62eca26714c932482d2df9f14a" title="Find smallest item after removing deleted items from heap.">smallest</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">yield</span> x</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                del self[x]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> iterfn()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment"># Change value stored in dictionary and add corresponding</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># pair to heap.  Rebuilds the heap if the number of deleted items grows</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"># too large, to avoid memory leakage.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classpriodict_1_1priorityDictionary.html#a862dc448352bd602da86d957a4752167">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpriodict_1_1priorityDictionary.html#a862dc448352bd602da86d957a4752167" title="Change value stored in dictionary and add corresponding pair to heap.">__setitem__</a>(self,key,val):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dict.__setitem__(self,key,val)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        heap = self.<a class="code" href="classpriodict_1_1priorityDictionary.html#ab9f14da05e50874cab618896def07972">__heap</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> len(heap) &gt; 2 * len(self):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            self.<a class="code" href="classpriodict_1_1priorityDictionary.html#ab9f14da05e50874cab618896def07972">__heap</a> = [(v,k) <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> self.iteritems()]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.__heap.sort()  <span class="comment"># builtin sort likely faster than O(n) heapify</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            newPair = (val,key)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            insertionPoint = len(heap)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            heap.append(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">while</span> insertionPoint &gt; 0 <span class="keywordflow">and</span> \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    newPair &lt; heap[(insertionPoint-1)//2]:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                heap[insertionPoint] = heap[(insertionPoint-1)//2]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                insertionPoint = (insertionPoint-1)//2</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            heap[insertionPoint] = newPair</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># Reimplement setdefault to call our customized __setitem__.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classpriodict_1_1priorityDictionary.html#aaba46b716d256d1d0b79ec44a2195c19">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpriodict_1_1priorityDictionary.html#aaba46b716d256d1d0b79ec44a2195c19" title="Reimplement setdefault to call our customized setitem.">setdefault</a>(self,key,val):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> key <span class="keywordflow">not</span> <span class="keywordflow">in</span> self:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self[key] = val</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> self[key]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="priodict_8py.html">priodict.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
