<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/prm.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prm_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prm.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prm_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespaceprm.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> dijkstra</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> goal</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> math <span class="keyword">as</span> np</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> pygame</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   Class used to hold methods and variables that are important</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#   for the global path planning problem. This class generates </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#   the roadmap and finds the shortest path to the the goals by </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#   determining intermediate goals for the boids to be attracted to</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprm_1_1PRMGenerator.html" title="Class used to hold methods and variables that are important for the global path planning problem...">PRMGenerator</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#       Creates a new instance of the PRMGenerator. Intializes key variables used in the </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#       generation of the global planner.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">#       @param _startPos The starting position of the boids</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#       @param _endPos The final goal position of the boids</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#       @param _obstacleList The list of obstacles that the global planner needs to avoid</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#       @param _xSize The size of the x component of the screen</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#       @param _ySize The size of the y component of the screen</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#       @param _subGoalNumber The initial number of sample points for the global planner</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#       @param _screen The PyGame screen that the PRMGenerator will draw to</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#ac4b13e231e5e29be30e993100bfffdec">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#ac4b13e231e5e29be30e993100bfffdec" title="Creates a new instance of the PRMGenerator.">__init__</a>(self, _startPos, _endPos, _obstacleList, _xSize, _ySize, _subGoalNumber, _screen):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">## List of obstacles</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2">   31</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2" title="List of obstacles.">obstacleList</a>   = _obstacleList</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">## Position of the first goal</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a784ce423bc47ebc7a09632948eb903eb">   34</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a784ce423bc47ebc7a09632948eb903eb" title="Position of the first goal.">startPos</a>       = _startPos</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">## Position of the last goal</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a8925b6d51130804d23bb82d3b8602d74">   37</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a8925b6d51130804d23bb82d3b8602d74" title="Position of the last goal.">endPos</a>         = _endPos</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">## PyGame screen that is will be drawn on</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93">   40</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93" title="PyGame screen that is will be drawn on.">screen</a>         = _screen</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">## Horizontal size of the PyGame screen</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a0cf38de489be01fc5ed01c1a59da8f0b">   43</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a0cf38de489be01fc5ed01c1a59da8f0b" title="Horizontal size of the PyGame screen.">xSize</a>          = _xSize</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">## Vertical size of the PyGame screen</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#aaa5cf5ecddd099bf8c294cad0b33be92">   46</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#aaa5cf5ecddd099bf8c294cad0b33be92" title="Vertical size of the PyGame screen.">ySize</a>          = _ySize</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">## Distance that the PRM is willing to check when </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">## connecting sample points</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#aa56ad4365534ffed0b4311c5accce577">   50</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#aa56ad4365534ffed0b4311c5accce577" title="Distance that the PRM is willing to check when connecting sample points.">adjacentThresh</a> = 80</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">## Maximum number of sample points that can be connected</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a84795d8a1191caae0612ac645d8853b9">   53</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a84795d8a1191caae0612ac645d8853b9" title="Maximum number of sample points that can be connected.">numNext</a>        = 20</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">## Number of initial sample points</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#af8d162e83184c5493019e868e53fcefd">   56</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#af8d162e83184c5493019e868e53fcefd" title="Number of initial sample points.">subGoalNumber</a>  = _subGoalNumber</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">## Initial positions of the sample points</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8">   59</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a> = [self.<a class="code" href="classprm_1_1PRMGenerator.html#a784ce423bc47ebc7a09632948eb903eb" title="Position of the first goal.">startPos</a>] + self.<a class="code" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa" title="Generates the random positions for the sample points.">generatePositionList</a>(self.<a class="code" href="classprm_1_1PRMGenerator.html#af8d162e83184c5493019e868e53fcefd" title="Number of initial sample points.">subGoalNumber</a>) + [self.<a class="code" href="classprm_1_1PRMGenerator.html#a8925b6d51130804d23bb82d3b8602d74" title="Position of the last goal.">endPos</a>]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">## The global roadmap. It will be a graph</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">## represented as a dictionary</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538">   63</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>   = <a class="code" href="classdict.html">dict</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">## Holds the positions of the intermediate goals that were selected</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">## by the global path planner</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141">   67</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141" title="Holds the positions of the intermediate goals that were selected by the global path planner...">gPosList</a>  = list()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">## Dictionary (for easy access) that holds the weights for the nodes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3">   69</a></span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3" title="Dictionary (for easy access) that holds the weights for the nodes.">omegaDict</a> = <a class="code" href="classdict.html">dict</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365" title="Filters out sample points that are inside of obstacles or otherwise inadequate.">filterSubGoal</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb" title="Initiates the omega function which holds the node weights.">initOmega</a>(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">#       Gets the distance between p1 and p2</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">#       @param p1 The first point</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">#       @param p2 The second point</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#       @return The Eulidean distance from p1 to p2</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(self, p1, p2):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> np.sqrt(pow(p1[0] - p2[0], 2) + pow(p1[1] - p2[1], 2))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">#       Generates the random positions for the sample points</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">#       @param num The number of points to generate</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#       @return A list of random subgoals (sample points)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa" title="Generates the random positions for the sample points.">generatePositionList</a>(self, num):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> [(self.<a class="code" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe" title="Gets a random number and cathes the ValueError if the two numbers are the same.">getRandom</a>(0, self.<a class="code" href="classprm_1_1PRMGenerator.html#a0cf38de489be01fc5ed01c1a59da8f0b" title="Horizontal size of the PyGame screen.">xSize</a>), self.<a class="code" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe" title="Gets a random number and cathes the ValueError if the two numbers are the same.">getRandom</a>(0, self.<a class="code" href="classprm_1_1PRMGenerator.html#aaa5cf5ecddd099bf8c294cad0b33be92" title="Vertical size of the PyGame screen.">ySize</a>)) <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(num)]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">#       Initiates the omega function which holds the node weights</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">#       @param posList The list of positions for the sample points</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb">   98</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb" title="Initiates the omega function which holds the node weights.">initOmega</a>(self, posList):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        omega = <span class="keyword">lambda</span> p: (sum(map(<span class="keyword">lambda</span> ob: self.<a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(p, ob.getPoint(p)), self.<a class="code" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2" title="List of obstacles.">obstacleList</a>))) ** 3</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> posList:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.<a class="code" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3" title="Dictionary (for easy access) that holds the weights for the nodes.">omegaDict</a>[p] = omega(p)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">#       Filters out sample points that are inside of obstacles </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">#       or otherwise inadequate</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365" title="Filters out sample points that are inside of obstacles or otherwise inadequate.">filterSubGoal</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        delList = list()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>)):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> obst <span class="keywordflow">in</span> self.<a class="code" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2" title="List of obstacles.">obstacleList</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(obst.getPoint(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[i]), self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[i]) &lt; 10:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    delList += [i]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a> = [self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[j] <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>)) <span class="keywordflow">if</span> <span class="keywordflow">not</span> j <span class="keywordflow">in</span> delList]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">#       Finds suitable neighbours for a sample point</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb" title="Finds suitable neighbours for a sample point.">findNeighbors</a>(self, point):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        minList    = list()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        obList     = filter(<span class="keyword">lambda</span> ob: self.<a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(point, ob.avgPoint) &lt; self.<a class="code" href="classprm_1_1PRMGenerator.html#aa56ad4365534ffed0b4311c5accce577" title="Distance that the PRM is willing to check when connecting sample points.">adjacentThresh</a> + ob.maxDist, self.<a class="code" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2" title="List of obstacles.">obstacleList</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sGoalList  = filter(<span class="keyword">lambda</span> g: self.<a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(point, g[1]) &lt; self.<a class="code" href="classprm_1_1PRMGenerator.html#aa56ad4365534ffed0b4311c5accce577" title="Distance that the PRM is willing to check when connecting sample points.">adjacentThresh</a>, enumerate(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        searchList = filter(<span class="keyword">lambda</span> p: <span class="keywordflow">not</span> any(filter(<span class="keyword">lambda</span> ob: ob.detectCollision(point, p[1]), obList)), sGoalList)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        normList   = <a class="code" href="classdict.html">dict</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        maxVal     = self.<a class="code" href="classprm_1_1PRMGenerator.html#a0cf38de489be01fc5ed01c1a59da8f0b" title="Horizontal size of the PyGame screen.">xSize</a> * self.<a class="code" href="classprm_1_1PRMGenerator.html#aaa5cf5ecddd099bf8c294cad0b33be92" title="Vertical size of the PyGame screen.">ySize</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> i, j <span class="keywordflow">in</span> searchList:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            normList[i] = self.<a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(point, j)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(self.<a class="code" href="classprm_1_1PRMGenerator.html#a84795d8a1191caae0612ac645d8853b9" title="Maximum number of sample points that can be connected.">numNext</a>):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                minPos   = [(i,j) <span class="keywordflow">for</span> i,j <span class="keywordflow">in</span> searchList <span class="keywordflow">if</span> normList[i] == min(normList.values())][0]</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                minList += [minPos]</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                normList[minPos[0]] = maxVal</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&#39;balls&#39;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> minList</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">#       Gets a random number and cathes the ValueError</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">#       if the two numbers are the same</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">#       @param p Lower bound for the random number</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">#       @param q upper bound for the random number</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">#       @return A random number</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe">  146</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#acefd405f735018b6399df96c7025e7fe" title="Gets a random number and cathes the ValueError if the two numbers are the same.">getRandom</a>(self, p, q):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> random.randint(int(p), int(q))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> int(p)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">#       Generates a series of random points that will become the </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">#       roadmap and connects them and weights them into a graph.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">#       If the goal and the starting point are not connected, more</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">#       points are added. The roadmap is then searched for the shortest</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">#       weighted distance which become the intermediate goals.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">#       @param subGoalRadius The radius of the intermediate goals</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">#       @return A list of sub goals from the roadmap connecting</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">#       the starting point and the end goal</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619">  163</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#aabedd114ea5948bb92f477be30b41619" title="Generates a series of random points that will become the roadmap and connects them and weights them i...">generate</a>(self, subGoalRadius):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a> = <a class="code" href="classdict.html">dict</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        currentPos = 0</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">while</span> len(self.<a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141" title="Holds the positions of the intermediate goals that were selected by the global path planner...">gPosList</a>) &lt;= 1:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> i, j <span class="keywordflow">in</span> enumerate(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment"># adds the neighbours for a certain vertex to the its sub dictionary</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment"># neighbours are decided by linear distance</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> i &gt;= currentPos:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>[i] = <a class="code" href="classdict.html">dict</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">for</span> p, q <span class="keywordflow">in</span> self.<a class="code" href="classprm_1_1PRMGenerator.html#a2acf210887cb331b20c5378da634b4eb" title="Finds suitable neighbours for a sample point.">findNeighbors</a>(j):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>[i][p] = 1000 * self.<a class="code" href="classprm_1_1PRMGenerator.html#a652b3c0fa11645f351c23635d7e62dda" title="Gets the distance between p1 and p2.">norm</a>(j, q) / min(self.<a class="code" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3" title="Dictionary (for easy access) that holds the weights for the nodes.">omegaDict</a>[j], self.<a class="code" href="classprm_1_1PRMGenerator.html#ad56b6bb5da1e474ab8a8099863207de3" title="Dictionary (for easy access) that holds the weights for the nodes.">omegaDict</a>[q])</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>[p][i] = self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>[i][p]</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    self.screen.fill((0,0,0))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    self.<a class="code" href="classprm_1_1PRMGenerator.html#a2673d3d75416b4376244a24bf2504435" title="Draws the graph.">draw</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    map(<span class="keyword">lambda</span> o: o.draw(), self.<a class="code" href="classprm_1_1PRMGenerator.html#a86b5b9254eb1e5f2c79fc32775c003e2" title="List of obstacles.">obstacleList</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    pygame.display.flip()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">for</span> e <span class="keywordflow">in</span> pygame.event.get(): </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">if</span> e.type <span class="keywordflow">is</span> pygame.QUIT:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            exit()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            self.<a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141" title="Holds the positions of the intermediate goals that were selected by the global path planner...">gPosList</a> = map(<span class="keyword">lambda</span> k: self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[k], <a class="code" href="namespacedijkstra.html#a20424eb142377bdf202ef03812875d83" title="Find a single shortest path from the given start vertex to the given end vertex.">dijkstra.shortestPath</a>(self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>, 0, len(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>) - 1))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> len(self.<a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141" title="Holds the positions of the intermediate goals that were selected by the global path planner...">gPosList</a>) == 1:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                currentPos = len(self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>) - 1</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                newPosList = self.<a class="code" href="classprm_1_1PRMGenerator.html#ad5ffd82c9245496759767b2791d3a2fa" title="Generates the random positions for the sample points.">generatePositionList</a>(int(self.<a class="code" href="classprm_1_1PRMGenerator.html#af8d162e83184c5493019e868e53fcefd" title="Number of initial sample points.">subGoalNumber</a> / 2) + 1) </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                self.<a class="code" href="classprm_1_1PRMGenerator.html#aaa44a7e209bb06af27c4120b78d70cfb" title="Initiates the omega function which holds the node weights.">initOmega</a>(newPosList)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[1:-1] += newPosList</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                self.<a class="code" href="classprm_1_1PRMGenerator.html#a95608c8cfd4364e3b2a9d20709161365" title="Filters out sample points that are inside of obstacles or otherwise inadequate.">filterSubGoal</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> map(<span class="keyword">lambda</span> p: <a class="code" href="classgoal_1_1CircleGoal.html" title="Object that holds data about a goal modelled as circular configuration space.">goal.CircleGoal</a>(subGoalRadius, p, self.<a class="code" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93" title="PyGame screen that is will be drawn on.">screen</a>), self.<a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141" title="Holds the positions of the intermediate goals that were selected by the global path planner...">gPosList</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">#       Draws the graph</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#a2673d3d75416b4376244a24bf2504435">  199</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#a2673d3d75416b4376244a24bf2504435" title="Draws the graph.">draw</a>(self):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        map(<span class="keyword">lambda</span> circ: pygame.draw.circle(self.<a class="code" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93" title="PyGame screen that is will be drawn on.">screen</a>, (255,255,0), circ, 5), self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> self.roadmap.keys():</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.<a class="code" href="classprm_1_1PRMGenerator.html#a7fa851696426c3e1bbd7ff737cf33538" title="The global roadmap.">roadmap</a>[k].keys():</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                pygame.draw.line(self.<a class="code" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93" title="PyGame screen that is will be drawn on.">screen</a>, (255, 0, 255), self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[k], self.<a class="code" href="classprm_1_1PRMGenerator.html#a6c5a8c95cfb4636e37404d2f2dce78f8" title="Initial positions of the sample points.">subGoalPositionList</a>[p])</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">#       Draws the selected shortest path</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">#       </span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classprm_1_1PRMGenerator.html#ab001351e371b3d9963b08bc91b5ddab9">  209</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classprm_1_1PRMGenerator.html#ab001351e371b3d9963b08bc91b5ddab9" title="Draws the selected shortest path.">drawPath</a>(self):</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pygame.draw.lines(self.<a class="code" href="classprm_1_1PRMGenerator.html#ab7fc7e3fa902029c3c3432ec0444be93" title="PyGame screen that is will be drawn on.">screen</a>, (255, 0, 255), <span class="keyword">False</span>, self.<a class="code" href="classprm_1_1PRMGenerator.html#a164c6ae962a75ed31d58eff1db95f141" title="Holds the positions of the intermediate goals that were selected by the global path planner...">gPosList</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="prm_8py.html">prm.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 06:51:23 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
