<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRoPS (Combined Roadmap and Potentials for Swarms): code/rrt.py (Concurrent Versions System (CVS) 1.12.13-MirDebian-9 (client/server)) Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRoPS (Combined Roadmap and Potentials for Swarms)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rrt_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rrt.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rrt_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacerrt.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrrt_1_1RRTGenerator.html">RRTGenerator</a>:</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#a399ed91ecb94dbdd9c85c01632afbd80">    4</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrrt_1_1RRTGenerator.html#a399ed91ecb94dbdd9c85c01632afbd80">__init__</a>(self, _startPos, _endPos, _obstacleList, _ySize, _screen):</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#a570c460f0b9898224869f5075f2d0a68">    5</a></span>&#160;        self.<a class="code" href="classrrt_1_1RRTGenerator.html#a570c460f0b9898224869f5075f2d0a68">norm</a>         = <span class="keyword">lambda</span> p1, p2: np.sqrt(pow(p1[0] - p2[0], 2) + pow(p1[1] - p2[1], 2))</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#a3a46d854a25cfb8db4235df36a09eeeb">    6</a></span>&#160;        self.<a class="code" href="classrrt_1_1RRTGenerator.html#a3a46d854a25cfb8db4235df36a09eeeb">startPos</a>     = _startPos</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#a97423e9669ed42aa79510e45f99e9e23">    7</a></span>&#160;        self.<a class="code" href="classrrt_1_1RRTGenerator.html#a97423e9669ed42aa79510e45f99e9e23">endPos</a>       = _endPos</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#ad0cc9ff4a66a1e9f8210270232b250a4">    8</a></span>&#160;        self.<a class="code" href="classrrt_1_1RRTGenerator.html#ad0cc9ff4a66a1e9f8210270232b250a4">screen</a>       = _screen</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#acf8af92ceb0cae904278159b4b8c5635">    9</a></span>&#160;        self.<a class="code" href="classrrt_1_1RRTGenerator.html#acf8af92ceb0cae904278159b4b8c5635">ySize</a>        = _ySize</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#aff6d3b391980c5951446c10342d417c8">   10</a></span>&#160;        self.<a class="code" href="classrrt_1_1RRTGenerator.html#aff6d3b391980c5951446c10342d417c8">obstacleList</a> = _obstacleList</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classrrt_1_1RRTGenerator.html#af01d782ba0ffdeca12b5415c370095e8">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrrt_1_1RRTGenerator.html#af01d782ba0ffdeca12b5415c370095e8">generate</a>(self, maxChildren):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="rrt_8py.html">rrt.py</a></li>
    <li class="footer">Generated on Fri May 3 2013 03:54:34 for CRoPS (Combined Roadmap and Potentials for Swarms) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
